<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: gzfilestream_common Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classgzfilestream__common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gzfilestream_common Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gzfilestream_common:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgzfilestream__common.png" usemap="#gzfilestream_common_map" alt=""/>
  <map id="gzfilestream_common_map" name="gzfilestream_common_map">
<area href="classgzifstream.html" title="Gzipped file input stream class. " alt="gzifstream" shape="rect" coords="0,112,132,136"/>
<area href="classgzofstream.html" title="Gzipped file output stream class. " alt="gzofstream" shape="rect" coords="142,112,274,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d89983a0a4842ac15dddc7927031d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d89983a0a4842ac15dddc7927031d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (int fd, int io_mode)</td></tr>
<tr class="separator:a5d89983a0a4842ac15dddc7927031d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642732c6ddbdc437ea996acecf7d419b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642732c6ddbdc437ea996acecf7d419b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *name, int io_mode)</td></tr>
<tr class="separator:a642732c6ddbdc437ea996acecf7d419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa2bfaf8876e1d63edafb7515aaf5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87aa2bfaf8876e1d63edafb7515aaf5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a87aa2bfaf8876e1d63edafb7515aaf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8868b8b017f99a3546def94f45c13b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8868b8b017f99a3546def94f45c13b9a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>gzifstream</b></td></tr>
<tr class="separator:a8868b8b017f99a3546def94f45c13b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c603bc220f3120e5bbf9c04316ab930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c603bc220f3120e5bbf9c04316ab930"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>gzofstream</b></td></tr>
<tr class="separator:a6c603bc220f3120e5bbf9c04316ab930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3351bd2cbcd5eedea805dfbf996f4236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3351bd2cbcd5eedea805dfbf996f4236"></a>
<a class="el" href="classgzofstream.html">gzofstream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setcompressionlevel</b> (<a class="el" href="classgzofstream.html">gzofstream</a> &amp;, int)</td></tr>
<tr class="separator:a3351bd2cbcd5eedea805dfbf996f4236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37083e69bcbb72fd74685473a21eaa87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37083e69bcbb72fd74685473a21eaa87"></a>
<a class="el" href="classgzofstream.html">gzofstream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setcompressionstrategy</b> (<a class="el" href="classgzofstream.html">gzofstream</a> &amp;, int)</td></tr>
<tr class="separator:a37083e69bcbb72fd74685473a21eaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/iostream/<a class="el" href="zfstream_8h_source.html">zfstream.h</a></li>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/iostream/zfstream.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
