<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">GZipStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DotZLib.GZipStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a3536d9e36bb8811093a13ba973c61cd8">CanRead</a></td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a396f276d432f570ef48c0d7a56484dad">CanSeek</a></td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#ac92913dd8e3dc75618073ec5b98ec739">CanWrite</a></td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1fab7340250fa883c12ab08502826d07">Dispose</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1e219fd4cc6c0f3c3bbd373f9724e24e">Flush</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a12d73ef46491a5023b1fd620efb13f1a">GZipStream</a>(string fileName, CompressLevel level)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#aea152a18b8cab1ee3d614fc3799c7e08">GZipStream</a>(string fileName)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1f9085926146b0695ea80b8fe78d3a1b">Length</a></td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a428305f6744e85cc0ad96c0395bad9cf">Position</a></td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a7f08839f681ed2eec9e3a87a0f1b0b0b">Read</a>(byte[] buffer, int offset, int count)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#aedb91212e360ab574bca4745e2189201">ReadByte</a>()</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#adbb50684c05ca060cff804c91c63f4a2">Seek</a>(long offset, SeekOrigin origin)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a05fff98b765251f87b41318781da71c4">SetLength</a>(long value)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a844fcf0ab29c0bf26591e206669d485d">Write</a>(byte[] buffer, int offset, int count)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a78b38035956f42bf1c66db34ec2ba2cc">WriteByte</a>(byte value)</td><td class="entry"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">DotZLib.GZipStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
