<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: DotZLib.GZipStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">GZipStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_z_lib_1_1_g_zip_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.GZipStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a compressed Stream, in GZip (.gz) format.  
 <a href="class_dot_z_lib_1_1_g_zip_stream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DotZLib.GZipStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dot_z_lib_1_1_g_zip_stream.png" usemap="#DotZLib.GZipStream_map" alt=""/>
  <map id="DotZLib.GZipStream_map" name="DotZLib.GZipStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d73ef46491a5023b1fd620efb13f1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a12d73ef46491a5023b1fd620efb13f1a">GZipStream</a> (string fileName, <a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4c">CompressLevel</a> level)</td></tr>
<tr class="memdesc:a12d73ef46491a5023b1fd620efb13f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new file as a writeable <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html" title="Implements a compressed Stream, in GZip (.gz) format. ">GZipStream</a>  <a href="#a12d73ef46491a5023b1fd620efb13f1a">More...</a><br /></td></tr>
<tr class="separator:a12d73ef46491a5023b1fd620efb13f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea152a18b8cab1ee3d614fc3799c7e08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#aea152a18b8cab1ee3d614fc3799c7e08">GZipStream</a> (string fileName)</td></tr>
<tr class="memdesc:aea152a18b8cab1ee3d614fc3799c7e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an existing file as a readable <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html" title="Implements a compressed Stream, in GZip (.gz) format. ">GZipStream</a>  <a href="#aea152a18b8cab1ee3d614fc3799c7e08">More...</a><br /></td></tr>
<tr class="separator:aea152a18b8cab1ee3d614fc3799c7e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fab7340250fa883c12ab08502826d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1fab7340250fa883c12ab08502826d07">Dispose</a> ()</td></tr>
<tr class="memdesc:a1fab7340250fa883c12ab08502826d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the external file handle  <a href="#a1fab7340250fa883c12ab08502826d07">More...</a><br /></td></tr>
<tr class="separator:a1fab7340250fa883c12ab08502826d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08839f681ed2eec9e3a87a0f1b0b0b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a7f08839f681ed2eec9e3a87a0f1b0b0b">Read</a> (byte[] buffer, int offset, int count)</td></tr>
<tr class="memdesc:a7f08839f681ed2eec9e3a87a0f1b0b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to read a number of bytes from the stream.  <a href="#a7f08839f681ed2eec9e3a87a0f1b0b0b">More...</a><br /></td></tr>
<tr class="separator:a7f08839f681ed2eec9e3a87a0f1b0b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb91212e360ab574bca4745e2189201"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#aedb91212e360ab574bca4745e2189201">ReadByte</a> ()</td></tr>
<tr class="memdesc:aedb91212e360ab574bca4745e2189201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to read a single byte from the stream.  <a href="#aedb91212e360ab574bca4745e2189201">More...</a><br /></td></tr>
<tr class="separator:aedb91212e360ab574bca4745e2189201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844fcf0ab29c0bf26591e206669d485d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a844fcf0ab29c0bf26591e206669d485d">Write</a> (byte[] buffer, int offset, int count)</td></tr>
<tr class="memdesc:a844fcf0ab29c0bf26591e206669d485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a number of bytes to the stream  <a href="#a844fcf0ab29c0bf26591e206669d485d">More...</a><br /></td></tr>
<tr class="separator:a844fcf0ab29c0bf26591e206669d485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b38035956f42bf1c66db34ec2ba2cc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a78b38035956f42bf1c66db34ec2ba2cc">WriteByte</a> (byte value)</td></tr>
<tr class="memdesc:a78b38035956f42bf1c66db34ec2ba2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a single byte to the stream  <a href="#a78b38035956f42bf1c66db34ec2ba2cc">More...</a><br /></td></tr>
<tr class="separator:a78b38035956f42bf1c66db34ec2ba2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fff98b765251f87b41318781da71c4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a05fff98b765251f87b41318781da71c4">SetLength</a> (long value)</td></tr>
<tr class="memdesc:a05fff98b765251f87b41318781da71c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported.  <a href="#a05fff98b765251f87b41318781da71c4">More...</a><br /></td></tr>
<tr class="separator:a05fff98b765251f87b41318781da71c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb50684c05ca060cff804c91c63f4a2"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#adbb50684c05ca060cff804c91c63f4a2">Seek</a> (long offset, SeekOrigin origin)</td></tr>
<tr class="memdesc:adbb50684c05ca060cff804c91c63f4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not suppported.  <a href="#adbb50684c05ca060cff804c91c63f4a2">More...</a><br /></td></tr>
<tr class="separator:adbb50684c05ca060cff804c91c63f4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e219fd4cc6c0f3c3bbd373f9724e24e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1e219fd4cc6c0f3c3bbd373f9724e24e">Flush</a> ()</td></tr>
<tr class="memdesc:a1e219fd4cc6c0f3c3bbd373f9724e24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the <code><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html" title="Implements a compressed Stream, in GZip (.gz) format. ">GZipStream</a></code>.  <a href="#a1e219fd4cc6c0f3c3bbd373f9724e24e">More...</a><br /></td></tr>
<tr class="separator:a1e219fd4cc6c0f3c3bbd373f9724e24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3536d9e36bb8811093a13ba973c61cd8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a3536d9e36bb8811093a13ba973c61cd8">CanRead</a><code> [get]</code></td></tr>
<tr class="memdesc:a3536d9e36bb8811093a13ba973c61cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true of this stream can be read from, false otherwise  <a href="#a3536d9e36bb8811093a13ba973c61cd8">More...</a><br /></td></tr>
<tr class="separator:a3536d9e36bb8811093a13ba973c61cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f276d432f570ef48c0d7a56484dad"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a396f276d432f570ef48c0d7a56484dad">CanSeek</a><code> [get]</code></td></tr>
<tr class="memdesc:a396f276d432f570ef48c0d7a56484dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns false.  <a href="#a396f276d432f570ef48c0d7a56484dad">More...</a><br /></td></tr>
<tr class="separator:a396f276d432f570ef48c0d7a56484dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92913dd8e3dc75618073ec5b98ec739"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#ac92913dd8e3dc75618073ec5b98ec739">CanWrite</a><code> [get]</code></td></tr>
<tr class="memdesc:ac92913dd8e3dc75618073ec5b98ec739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this tsream is writeable, false otherwise  <a href="#ac92913dd8e3dc75618073ec5b98ec739">More...</a><br /></td></tr>
<tr class="separator:ac92913dd8e3dc75618073ec5b98ec739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428305f6744e85cc0ad96c0395bad9cf"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a428305f6744e85cc0ad96c0395bad9cf">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a428305f6744e85cc0ad96c0395bad9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets/sets the current position in the <code><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html" title="Implements a compressed Stream, in GZip (.gz) format. ">GZipStream</a></code>. Not suppported.  <a href="#a428305f6744e85cc0ad96c0395bad9cf">More...</a><br /></td></tr>
<tr class="separator:a428305f6744e85cc0ad96c0395bad9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9085926146b0695ea80b8fe78d3a1b"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1f9085926146b0695ea80b8fe78d3a1b">Length</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f9085926146b0695ea80b8fe78d3a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the stream. Not suppported.  <a href="#a1f9085926146b0695ea80b8fe78d3a1b">More...</a><br /></td></tr>
<tr class="separator:a1f9085926146b0695ea80b8fe78d3a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a compressed Stream, in GZip (.gz) format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12d73ef46491a5023b1fd620efb13f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.GZipStream.GZipStream </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4c">CompressLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new file as a writeable <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html" title="Implements a compressed Stream, in GZip (.gz) format. ">GZipStream</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the compressed file to create</td></tr>
    <tr><td class="paramname">level</td><td>The compression level to use when adding data</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html" title="The exception that is thrown when an error occurs on the zlib dll ">ZLibException</a></td><td>If an error occurred in the internal zlib function</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea152a18b8cab1ee3d614fc3799c7e08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.GZipStream.GZipStream </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens an existing file as a readable <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html" title="Implements a compressed Stream, in GZip (.gz) format. ">GZipStream</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to open</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html" title="The exception that is thrown when an error occurs on the zlib dll ">ZLibException</a></td><td>If an error occurred in the internal zlib function</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fab7340250fa883c12ab08502826d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.GZipStream.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the external file handle </p>

</div>
</div>
<a class="anchor" id="a1e219fd4cc6c0f3c3bbd373f9724e24e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.GZipStream.Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes the <code><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html" title="Implements a compressed Stream, in GZip (.gz) format. ">GZipStream</a></code>. </p>
<p>In this implementation, this method does nothing. This is because excessive flushing may degrade the achievable compression rates.</p>

</div>
</div>
<a class="anchor" id="a7f08839f681ed2eec9e3a87a0f1b0b0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DotZLib.GZipStream.Read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to read a number of bytes from the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The destination data buffer</td></tr>
    <tr><td class="paramname">offset</td><td>The index of the first destination byte in <code>buffer</code></td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes requested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes read</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>If <code>buffer</code> is null</td></tr>
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>If <code>count</code> or <code>offset</code> are negative</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>If <code>offset</code> + <code>count</code> is &gt; buffer.Length</td></tr>
    <tr><td class="paramname">NotSupportedException</td><td>If this stream is not readable.</td></tr>
    <tr><td class="paramname">ObjectDisposedException</td><td>If this stream has been disposed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedb91212e360ab574bca4745e2189201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int DotZLib.GZipStream.ReadByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to read a single byte from the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>The byte that was read, or -1 in case of error or End-Of-File</dd></dl>

</div>
</div>
<a class="anchor" id="adbb50684c05ca060cff804c91c63f4a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long DotZLib.GZipStream.Seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SeekOrigin&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not suppported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">origin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotSupportedException</td><td>Always thrown</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05fff98b765251f87b41318781da71c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.GZipStream.SetLength </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotSupportedException</td><td>Always thrown</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a844fcf0ab29c0bf26591e206669d485d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.GZipStream.Write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a number of bytes to the stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">count</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>If <code>buffer</code> is null</td></tr>
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>If <code>count</code> or <code>offset</code> are negative</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>If <code>offset</code> + <code>count</code> is &gt; buffer.Length</td></tr>
    <tr><td class="paramname">NotSupportedException</td><td>If this stream is not writeable.</td></tr>
    <tr><td class="paramname">ObjectDisposedException</td><td>If this stream has been disposed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78b38035956f42bf1c66db34ec2ba2cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.GZipStream.WriteByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a single byte to the stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The byte to add to the stream.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotSupportedException</td><td>If this stream is not writeable.</td></tr>
    <tr><td class="paramname">ObjectDisposedException</td><td>If this stream has been disposed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3536d9e36bb8811093a13ba973c61cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotZLib.GZipStream.CanRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true of this stream can be read from, false otherwise </p>

</div>
</div>
<a class="anchor" id="a396f276d432f570ef48c0d7a56484dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotZLib.GZipStream.CanSeek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns false. </p>

</div>
</div>
<a class="anchor" id="ac92913dd8e3dc75618073ec5b98ec739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DotZLib.GZipStream.CanWrite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this tsream is writeable, false otherwise </p>

</div>
</div>
<a class="anchor" id="a1f9085926146b0695ea80b8fe78d3a1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long DotZLib.GZipStream.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the stream. Not suppported. </p>
<p>In this implementation this property is not supported</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotSupportedException</td><td>Always thrown</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a428305f6744e85cc0ad96c0395bad9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long DotZLib.GZipStream.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets/sets the current position in the <code><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html" title="Implements a compressed Stream, in GZip (.gz) format. ">GZipStream</a></code>. Not suppported. </p>
<p>In this implementation this property is not supported</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotSupportedException</td><td>Always thrown</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/dotzlib/DotZLib/GZipStream.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
