<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: DotZLib.Info Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="class_dot_z_lib_1_1_info.html">Info</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dot_z_lib_1_1_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.Info Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates general information about the ZLib library  
 <a href="class_dot_z_lib_1_1_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48b690fe56ca7cc8e8a40a740476696b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_info.html#a48b690fe56ca7cc8e8a40a740476696b">Info</a> ()</td></tr>
<tr class="memdesc:a48b690fe56ca7cc8e8a40a740476696b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an instance of the <code><a class="el" href="class_dot_z_lib_1_1_info.html" title="Encapsulates general information about the ZLib library ">Info</a></code> class.  <a href="#a48b690fe56ca7cc8e8a40a740476696b">More...</a><br /></td></tr>
<tr class="separator:a48b690fe56ca7cc8e8a40a740476696b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa35f5491fb48ddc389bd75d73993c017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_info.html#aa35f5491fb48ddc389bd75d73993c017">HasDebugInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:aa35f5491fb48ddc389bd75d73993c017"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the library is compiled with debug info  <a href="#aa35f5491fb48ddc389bd75d73993c017">More...</a><br /></td></tr>
<tr class="separator:aa35f5491fb48ddc389bd75d73993c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40b6921a94f038094510d56e11a93e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_info.html#af40b6921a94f038094510d56e11a93e5">UsesAssemblyCode</a><code> [get]</code></td></tr>
<tr class="memdesc:af40b6921a94f038094510d56e11a93e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the library is compiled with assembly optimizations  <a href="#af40b6921a94f038094510d56e11a93e5">More...</a><br /></td></tr>
<tr class="separator:af40b6921a94f038094510d56e11a93e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1144085a3156ff5f2a4f8eca5e0b8af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_info.html#ad1144085a3156ff5f2a4f8eca5e0b8af">SizeOfUInt</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1144085a3156ff5f2a4f8eca5e0b8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the unsigned int that was compiled into Zlib  <a href="#ad1144085a3156ff5f2a4f8eca5e0b8af">More...</a><br /></td></tr>
<tr class="separator:ad1144085a3156ff5f2a4f8eca5e0b8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367f8d9234f03365f4431bc72cd3f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_info.html#a1367f8d9234f03365f4431bc72cd3f26">SizeOfULong</a><code> [get]</code></td></tr>
<tr class="memdesc:a1367f8d9234f03365f4431bc72cd3f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the unsigned long that was compiled into Zlib  <a href="#a1367f8d9234f03365f4431bc72cd3f26">More...</a><br /></td></tr>
<tr class="separator:a1367f8d9234f03365f4431bc72cd3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661fa84df8c5d876c2baa8e7343816e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_info.html#ae661fa84df8c5d876c2baa8e7343816e">SizeOfPointer</a><code> [get]</code></td></tr>
<tr class="memdesc:ae661fa84df8c5d876c2baa8e7343816e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the pointers that were compiled into Zlib  <a href="#ae661fa84df8c5d876c2baa8e7343816e">More...</a><br /></td></tr>
<tr class="separator:ae661fa84df8c5d876c2baa8e7343816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9348e39f58b7c42240cf19d836ab3991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_info.html#a9348e39f58b7c42240cf19d836ab3991">SizeOfOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a9348e39f58b7c42240cf19d836ab3991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the z_off_t type that was compiled into Zlib  <a href="#a9348e39f58b7c42240cf19d836ab3991">More...</a><br /></td></tr>
<tr class="separator:a9348e39f58b7c42240cf19d836ab3991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b74ff8a7c918ea7d8c76f5ddc834179"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_info.html#a0b74ff8a7c918ea7d8c76f5ddc834179">Version</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b74ff8a7c918ea7d8c76f5ddc834179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the version of ZLib as a string, e.g. "1.2.1"  <a href="#a0b74ff8a7c918ea7d8c76f5ddc834179">More...</a><br /></td></tr>
<tr class="separator:a0b74ff8a7c918ea7d8c76f5ddc834179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates general information about the ZLib library </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48b690fe56ca7cc8e8a40a740476696b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.Info.Info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an instance of the <code><a class="el" href="class_dot_z_lib_1_1_info.html" title="Encapsulates general information about the ZLib library ">Info</a></code> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa35f5491fb48ddc389bd75d73993c017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotZLib.Info.HasDebugInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the library is compiled with debug info </p>

</div>
</div>
<a class="anchor" id="a9348e39f58b7c42240cf19d836ab3991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotZLib.Info.SizeOfOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the z_off_t type that was compiled into Zlib </p>

</div>
</div>
<a class="anchor" id="ae661fa84df8c5d876c2baa8e7343816e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotZLib.Info.SizeOfPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the pointers that were compiled into Zlib </p>

</div>
</div>
<a class="anchor" id="ad1144085a3156ff5f2a4f8eca5e0b8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotZLib.Info.SizeOfUInt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the unsigned int that was compiled into Zlib </p>

</div>
</div>
<a class="anchor" id="a1367f8d9234f03365f4431bc72cd3f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DotZLib.Info.SizeOfULong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the unsigned long that was compiled into Zlib </p>

</div>
</div>
<a class="anchor" id="af40b6921a94f038094510d56e11a93e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotZLib.Info.UsesAssemblyCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the library is compiled with assembly optimizations </p>

</div>
</div>
<a class="anchor" id="a0b74ff8a7c918ea7d8c76f5ddc834179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DotZLib.Info.Version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the version of ZLib as a string, e.g. "1.2.1" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/dotzlib/DotZLib/DotZLib.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
