<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: DotZLib.Deflater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="class_dot_z_lib_1_1_deflater.html">Deflater</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_dot_z_lib_1_1_deflater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.Deflater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a data compressor, using the deflate algorithm in the ZLib dll  
 <a href="class_dot_z_lib_1_1_deflater.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DotZLib.Deflater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dot_z_lib_1_1_deflater.png" usemap="#DotZLib.Deflater_map" alt=""/>
  <map id="DotZLib.Deflater_map" name="DotZLib.Deflater_map">
<area href="class_dot_z_lib_1_1_codec_base.html" title="Implements the common functionality needed for all Codecs " alt="DotZLib.CodecBase" shape="rect" coords="68,56,194,80"/>
<area href="interface_dot_z_lib_1_1_codec.html" title="Declares methods and events for implementing compressors/decompressors " alt="DotZLib.Codec" shape="rect" coords="0,0,126,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af92869710011e866633c2186c7cab1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_deflater.html#a3af92869710011e866633c2186c7cab1">Deflater</a> (<a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4c">CompressLevel</a> level)</td></tr>
<tr class="memdesc:a3af92869710011e866633c2186c7cab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an new instance of the <code><a class="el" href="class_dot_z_lib_1_1_deflater.html" title="Implements a data compressor, using the deflate algorithm in the ZLib dll ">Deflater</a></code>  <a href="#a3af92869710011e866633c2186c7cab1">More...</a><br /></td></tr>
<tr class="separator:a3af92869710011e866633c2186c7cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db95e3ca07e562df0652ed1ad8d0c4d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_deflater.html#a2db95e3ca07e562df0652ed1ad8d0c4d">Add</a> (byte[] data, int offset, int count)</td></tr>
<tr class="memdesc:a2db95e3ca07e562df0652ed1ad8d0c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="#a2db95e3ca07e562df0652ed1ad8d0c4d">More...</a><br /></td></tr>
<tr class="separator:a2db95e3ca07e562df0652ed1ad8d0c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84507769a20a13c2ff48cfcef8f5c13b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_deflater.html#a84507769a20a13c2ff48cfcef8f5c13b">Finish</a> ()</td></tr>
<tr class="memdesc:a84507769a20a13c2ff48cfcef8f5c13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes up any pending data that needs to be processed and handled.  <a href="#a84507769a20a13c2ff48cfcef8f5c13b">More...</a><br /></td></tr>
<tr class="separator:a84507769a20a13c2ff48cfcef8f5c13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td></tr>
<tr class="memitem:a1e372f5061c8f7c16a55bc41c55ebfa5 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a1e372f5061c8f7c16a55bc41c55ebfa5">CodecBase</a> ()</td></tr>
<tr class="memdesc:a1e372f5061c8f7c16a55bc41c55ebfa5 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <code>CodeBase</code> class.  <a href="#a1e372f5061c8f7c16a55bc41c55ebfa5">More...</a><br /></td></tr>
<tr class="separator:a1e372f5061c8f7c16a55bc41c55ebfa5 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131ff23312ada67dbf58f428d562de4 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9131ff23312ada67dbf58f428d562de4">Add</a> (byte[] data)</td></tr>
<tr class="memdesc:a9131ff23312ada67dbf58f428d562de4 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="#a9131ff23312ada67dbf58f428d562de4">More...</a><br /></td></tr>
<tr class="separator:a9131ff23312ada67dbf58f428d562de4 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bdcee97631d9e80d2bceb01d01f368 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab4bdcee97631d9e80d2bceb01d01f368">Dispose</a> ()</td></tr>
<tr class="memdesc:ab4bdcee97631d9e80d2bceb01d01f368 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases any unmanaged resources and calls the <a class="el" href="class_dot_z_lib_1_1_codec_base.html#aa0ded075105c5cf6f5f0d61928c90ca6" title="Performs any codec specific cleanup ">CleanUp()</a> method of the derived class  <a href="#ab4bdcee97631d9e80d2bceb01d01f368">More...</a><br /></td></tr>
<tr class="separator:ab4bdcee97631d9e80d2bceb01d01f368 inherit pub_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af06ac29d92dbe5d6198b8fa906476e05"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_deflater.html#af06ac29d92dbe5d6198b8fa906476e05">CleanUp</a> ()</td></tr>
<tr class="memdesc:af06ac29d92dbe5d6198b8fa906476e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the internal zlib deflate stream  <a href="#af06ac29d92dbe5d6198b8fa906476e05">More...</a><br /></td></tr>
<tr class="separator:af06ac29d92dbe5d6198b8fa906476e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td></tr>
<tr class="memitem:a5c697195bc017ae951858e7c8948f9ae inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5c697195bc017ae951858e7c8948f9ae">OnDataAvailable</a> ()</td></tr>
<tr class="memdesc:a5c697195bc017ae951858e7c8948f9ae inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a985cf58f6ed5cfeeb9fd8c34a7c052d4" title="Occurs when more processed data are available. ">DataAvailable</a> event  <a href="#a5c697195bc017ae951858e7c8948f9ae">More...</a><br /></td></tr>
<tr class="separator:a5c697195bc017ae951858e7c8948f9ae inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c827f091195356490e7f8b69e0546a7 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a8c827f091195356490e7f8b69e0546a7">copyInput</a> (byte[] data, int startIndex, int count)</td></tr>
<tr class="memdesc:a8c827f091195356490e7f8b69e0546a7 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a number of bytes to the internal codec buffer - ready for proccesing  <a href="#a8c827f091195356490e7f8b69e0546a7">More...</a><br /></td></tr>
<tr class="separator:a8c827f091195356490e7f8b69e0546a7 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b625073b21aeaab52ebf9e96dd9c9 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a801b625073b21aeaab52ebf9e96dd9c9">resetOutput</a> ()</td></tr>
<tr class="memdesc:a801b625073b21aeaab52ebf9e96dd9c9 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal output buffers to a known state - ready for processing  <a href="#a801b625073b21aeaab52ebf9e96dd9c9">More...</a><br /></td></tr>
<tr class="separator:a801b625073b21aeaab52ebf9e96dd9c9 inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfa2dddf3ac857652af7fd8e3d2034d inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5dfa2dddf3ac857652af7fd8e3d2034d">setChecksum</a> (uint newSum)</td></tr>
<tr class="memdesc:a5dfa2dddf3ac857652af7fd8e3d2034d inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the running checksum property  <a href="#a5dfa2dddf3ac857652af7fd8e3d2034d">More...</a><br /></td></tr>
<tr class="separator:a5dfa2dddf3ac857652af7fd8e3d2034d inherit pro_methods_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td></tr>
<tr class="memitem:a9aa2d3961669aad672e43946c25ae24b inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9aa2d3961669aad672e43946c25ae24b">_isDisposed</a> = false</td></tr>
<tr class="memdesc:a9aa2d3961669aad672e43946c25ae24b inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the object instance has been disposed, false otherwise  <a href="#a9aa2d3961669aad672e43946c25ae24b">More...</a><br /></td></tr>
<tr class="separator:a9aa2d3961669aad672e43946c25ae24b inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf60968f7eaa921e5a8108e0ebcb880 inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a6cf60968f7eaa921e5a8108e0ebcb880">kBufferSize</a> = 16384</td></tr>
<tr class="memdesc:a6cf60968f7eaa921e5a8108e0ebcb880 inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the internal buffers  <a href="#a6cf60968f7eaa921e5a8108e0ebcb880">More...</a><br /></td></tr>
<tr class="separator:a6cf60968f7eaa921e5a8108e0ebcb880 inherit pro_attribs_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td></tr>
<tr class="memitem:aac848293ff53082bb60cb561daa6fd6b inherit properties_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#aac848293ff53082bb60cb561daa6fd6b">Checksum</a><code> [get]</code></td></tr>
<tr class="memdesc:aac848293ff53082bb60cb561daa6fd6b inherit properties_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the checksum of the data that has been added so far  <a href="#aac848293ff53082bb60cb561daa6fd6b">More...</a><br /></td></tr>
<tr class="separator:aac848293ff53082bb60cb561daa6fd6b inherit properties_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_z_lib_1_1_codec"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_z_lib_1_1_codec')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dot_z_lib_1_1_codec.html">DotZLib.Codec</a></td></tr>
<tr class="memitem:aa5f968120138390af2648c956d4355cb inherit properties_interface_dot_z_lib_1_1_codec"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#aa5f968120138390af2648c956d4355cb">Checksum</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5f968120138390af2648c956d4355cb inherit properties_interface_dot_z_lib_1_1_codec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the checksum of the data that has been added so far  <a href="#aa5f968120138390af2648c956d4355cb">More...</a><br /></td></tr>
<tr class="separator:aa5f968120138390af2648c956d4355cb inherit properties_interface_dot_z_lib_1_1_codec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_dot_z_lib_1_1_codec_base"><td colspan="2" onclick="javascript:toggleInherit('events_class_dot_z_lib_1_1_codec_base')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_dot_z_lib_1_1_codec_base.html">DotZLib.CodecBase</a></td></tr>
<tr class="memitem:a985cf58f6ed5cfeeb9fd8c34a7c052d4 inherit events_class_dot_z_lib_1_1_codec_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a985cf58f6ed5cfeeb9fd8c34a7c052d4">DataAvailable</a></td></tr>
<tr class="memdesc:a985cf58f6ed5cfeeb9fd8c34a7c052d4 inherit events_class_dot_z_lib_1_1_codec_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when more processed data are available.  <a href="#a985cf58f6ed5cfeeb9fd8c34a7c052d4">More...</a><br /></td></tr>
<tr class="separator:a985cf58f6ed5cfeeb9fd8c34a7c052d4 inherit events_class_dot_z_lib_1_1_codec_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_dot_z_lib_1_1_codec"><td colspan="2" onclick="javascript:toggleInherit('events_interface_dot_z_lib_1_1_codec')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_dot_z_lib_1_1_codec.html">DotZLib.Codec</a></td></tr>
<tr class="memitem:a54b5cd5685e1256fcb0cb6ead5c3e5b5 inherit events_interface_dot_z_lib_1_1_codec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#a54b5cd5685e1256fcb0cb6ead5c3e5b5">DataAvailable</a></td></tr>
<tr class="memdesc:a54b5cd5685e1256fcb0cb6ead5c3e5b5 inherit events_interface_dot_z_lib_1_1_codec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when more processed data are available.  <a href="#a54b5cd5685e1256fcb0cb6ead5c3e5b5">More...</a><br /></td></tr>
<tr class="separator:a54b5cd5685e1256fcb0cb6ead5c3e5b5 inherit events_interface_dot_z_lib_1_1_codec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a data compressor, using the deflate algorithm in the ZLib dll </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3af92869710011e866633c2186c7cab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.Deflater.Deflater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_dot_z_lib.html#a034f7a1ef9856d8834e6f6b1c53d8a4c">CompressLevel</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an new instance of the <code><a class="el" href="class_dot_z_lib_1_1_deflater.html" title="Implements a data compressor, using the deflate algorithm in the ZLib dll ">Deflater</a></code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The compression level to use for this <code><a class="el" href="class_dot_z_lib_1_1_deflater.html" title="Implements a data compressor, using the deflate algorithm in the ZLib dll ">Deflater</a></code></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2db95e3ca07e562df0652ed1ad8d0c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.Deflater.Add </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds more data to the codec to be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte array containing the data to be added to the codec</td></tr>
    <tr><td class="paramname">offset</td><td>The index of the first byte to add from <code>data</code></td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to add</td></tr>
  </table>
  </dd>
</dl>
<p>Adding data may, or may not, raise the <code>DataAvailable</code> event</p>

<p>Implements <a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab01e6ad1d9c5b05745dd9e487aaa40ee">DotZLib.CodecBase</a>.</p>

</div>
</div>
<a class="anchor" id="af06ac29d92dbe5d6198b8fa906476e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.Deflater.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the internal zlib deflate stream </p>

<p>Implements <a class="el" href="class_dot_z_lib_1_1_codec_base.html#aa0ded075105c5cf6f5f0d61928c90ca6">DotZLib.CodecBase</a>.</p>

</div>
</div>
<a class="anchor" id="a84507769a20a13c2ff48cfcef8f5c13b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.Deflater.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes up any pending data that needs to be processed and handled. </p>

<p>Implements <a class="el" href="class_dot_z_lib_1_1_codec_base.html#abab96cb01a9b983452a31777e3a1e633">DotZLib.CodecBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/dotzlib/DotZLib/Deflater.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
