<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: DotZLib.AdlerChecksum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html">AdlerChecksum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dot_z_lib_1_1_adler_checksum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.AdlerChecksum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a checksum generator that computes the Adler checksum on data  
 <a href="class_dot_z_lib_1_1_adler_checksum.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DotZLib.AdlerChecksum:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dot_z_lib_1_1_adler_checksum.png" usemap="#DotZLib.AdlerChecksum_map" alt=""/>
  <map id="DotZLib.AdlerChecksum_map" name="DotZLib.AdlerChecksum_map">
<area href="class_dot_z_lib_1_1_checksum_generator_base.html" title="Implements the common functionality needed for all ChecksumGenerators " alt="DotZLib.ChecksumGeneratorBase" shape="rect" coords="0,56,204,80"/>
<area href="interface_dot_z_lib_1_1_checksum_generator.html" title="Declares methods and properties that enables a running checksum to be calculated " alt="DotZLib.ChecksumGenerator" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b968384065103a827ac7bfb7bfab66d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#a8b968384065103a827ac7bfb7bfab66d">AdlerChecksum</a> ()</td></tr>
<tr class="memdesc:a8b968384065103a827ac7bfb7bfab66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Adler checksum generator  <a href="#a8b968384065103a827ac7bfb7bfab66d">More...</a><br /></td></tr>
<tr class="separator:a8b968384065103a827ac7bfb7bfab66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab983bcafef50a5f578398d2aa83d7433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#ab983bcafef50a5f578398d2aa83d7433">AdlerChecksum</a> (uint initialValue)</td></tr>
<tr class="memdesc:ab983bcafef50a5f578398d2aa83d7433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Adler checksum generator with a specified value  <a href="#ab983bcafef50a5f578398d2aa83d7433">More...</a><br /></td></tr>
<tr class="separator:ab983bcafef50a5f578398d2aa83d7433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757dd32613c477dcb7384b206b72fc34"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#a757dd32613c477dcb7384b206b72fc34">Update</a> (byte[] data, int offset, int count)</td></tr>
<tr class="memdesc:a757dd32613c477dcb7384b206b72fc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with part of an array of bytes  <a href="#a757dd32613c477dcb7384b206b72fc34">More...</a><br /></td></tr>
<tr class="separator:a757dd32613c477dcb7384b206b72fc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dot_z_lib_1_1_checksum_generator_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html">DotZLib.ChecksumGeneratorBase</a></td></tr>
<tr class="memitem:a4c13ec1d2cb08abadffb2c70cb4ba258 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a4c13ec1d2cb08abadffb2c70cb4ba258">ChecksumGeneratorBase</a> ()</td></tr>
<tr class="memdesc:a4c13ec1d2cb08abadffb2c70cb4ba258 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the checksum generator base - the current checksum is set to zero  <a href="#a4c13ec1d2cb08abadffb2c70cb4ba258">More...</a><br /></td></tr>
<tr class="separator:a4c13ec1d2cb08abadffb2c70cb4ba258 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36da84d395361311a45e88797ae8c69 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#ab36da84d395361311a45e88797ae8c69">ChecksumGeneratorBase</a> (uint initialValue)</td></tr>
<tr class="memdesc:ab36da84d395361311a45e88797ae8c69 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the checksum generator basewith a specified value  <a href="#ab36da84d395361311a45e88797ae8c69">More...</a><br /></td></tr>
<tr class="separator:ab36da84d395361311a45e88797ae8c69 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ec9de09223c6f9f81e4a32d8d00b70 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a78ec9de09223c6f9f81e4a32d8d00b70">Reset</a> ()</td></tr>
<tr class="memdesc:a78ec9de09223c6f9f81e4a32d8d00b70 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current checksum to zero  <a href="#a78ec9de09223c6f9f81e4a32d8d00b70">More...</a><br /></td></tr>
<tr class="separator:a78ec9de09223c6f9f81e4a32d8d00b70 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fafe3e0c2fa80fb2cbbdce82a76bc84 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a3fafe3e0c2fa80fb2cbbdce82a76bc84">Update</a> (byte[] data)</td></tr>
<tr class="memdesc:a3fafe3e0c2fa80fb2cbbdce82a76bc84 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with an array of bytes.  <a href="#a3fafe3e0c2fa80fb2cbbdce82a76bc84">More...</a><br /></td></tr>
<tr class="separator:a3fafe3e0c2fa80fb2cbbdce82a76bc84 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0a5411dbb86714571852000932d66e inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a4f0a5411dbb86714571852000932d66e">Update</a> (string data)</td></tr>
<tr class="memdesc:a4f0a5411dbb86714571852000932d66e inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with the data from a string  <a href="#a4f0a5411dbb86714571852000932d66e">More...</a><br /></td></tr>
<tr class="separator:a4f0a5411dbb86714571852000932d66e inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e1adfbbfcc12ab74c772f3292bfee3 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#ad8e1adfbbfcc12ab74c772f3292bfee3">Update</a> (string data, Encoding encoding)</td></tr>
<tr class="memdesc:ad8e1adfbbfcc12ab74c772f3292bfee3 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with the data from a string, using a specific encoding  <a href="#ad8e1adfbbfcc12ab74c772f3292bfee3">More...</a><br /></td></tr>
<tr class="separator:ad8e1adfbbfcc12ab74c772f3292bfee3 inherit pub_methods_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_dot_z_lib_1_1_checksum_generator_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_dot_z_lib_1_1_checksum_generator_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html">DotZLib.ChecksumGeneratorBase</a></td></tr>
<tr class="memitem:ae7a9bb3eb75ea23a06dbaa4c52503f4a inherit pro_attribs_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#ae7a9bb3eb75ea23a06dbaa4c52503f4a">_current</a></td></tr>
<tr class="memdesc:ae7a9bb3eb75ea23a06dbaa4c52503f4a inherit pro_attribs_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the current checksum  <a href="#ae7a9bb3eb75ea23a06dbaa4c52503f4a">More...</a><br /></td></tr>
<tr class="separator:ae7a9bb3eb75ea23a06dbaa4c52503f4a inherit pro_attribs_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dot_z_lib_1_1_checksum_generator_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dot_z_lib_1_1_checksum_generator_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html">DotZLib.ChecksumGeneratorBase</a></td></tr>
<tr class="memitem:a06e5207da2126570dc70c6f7d43553e6 inherit properties_class_dot_z_lib_1_1_checksum_generator_base"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a06e5207da2126570dc70c6f7d43553e6">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a06e5207da2126570dc70c6f7d43553e6 inherit properties_class_dot_z_lib_1_1_checksum_generator_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current checksum value  <a href="#a06e5207da2126570dc70c6f7d43553e6">More...</a><br /></td></tr>
<tr class="separator:a06e5207da2126570dc70c6f7d43553e6 inherit properties_class_dot_z_lib_1_1_checksum_generator_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_z_lib_1_1_checksum_generator"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_z_lib_1_1_checksum_generator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html">DotZLib.ChecksumGenerator</a></td></tr>
<tr class="memitem:a1e919ad45b3074b52deb14f3fc72cf20 inherit properties_interface_dot_z_lib_1_1_checksum_generator"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#a1e919ad45b3074b52deb14f3fc72cf20">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e919ad45b3074b52deb14f3fc72cf20 inherit properties_interface_dot_z_lib_1_1_checksum_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the checksum  <a href="#a1e919ad45b3074b52deb14f3fc72cf20">More...</a><br /></td></tr>
<tr class="separator:a1e919ad45b3074b52deb14f3fc72cf20 inherit properties_interface_dot_z_lib_1_1_checksum_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a checksum generator that computes the Adler checksum on data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b968384065103a827ac7bfb7bfab66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.AdlerChecksum.AdlerChecksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Adler checksum generator </p>

</div>
</div>
<a class="anchor" id="ab983bcafef50a5f578398d2aa83d7433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.AdlerChecksum.AdlerChecksum </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>initialValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Adler checksum generator with a specified value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialValue</td><td>The value to set the current checksum to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a757dd32613c477dcb7384b206b72fc34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DotZLib.AdlerChecksum.Update </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the current checksum with part of an array of bytes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to update the checksum with</td></tr>
    <tr><td class="paramname">offset</td><td>Where in <code>data</code> to start updating</td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes from <code>data</code> to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>The sum of offset and count is larger than the length of <code>data</code></td></tr>
    <tr><td class="paramname">NullReferenceException</td><td><code>data</code> is a null reference</td></tr>
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>Offset or count is negative.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a7844da3e1f8af01d7cde34f3056bf24b">DotZLib.ChecksumGeneratorBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/dotzlib/DotZLib/ChecksumImpl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
