<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__pretty__print__arg.html">_pretty_print_arg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstatic__tree__desc__s.html">static_tree_desc_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_make_synchronized_state_callbacks_param.html">twMakeSynchronizedStateCallbacksParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__update__extra__ds.html">_update_extra_ds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgzfilestream__common.html">gzfilestream_common</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_message.html">twMessage</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_adler_checksum.html">AdlerChecksum</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgzifstream.html">gzifstream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_message_handler.html">twMessageHandler</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgzofstream.html">gzofstream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtab.html">tab</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_message_handler___cleanup_old_messages_for_each_params.html">twMessageHandler_CleanupOldMessagesForEachParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structaccess.html">access</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgzomanip.html">gzomanip</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniontar__buffer.html">tar_buffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_multipart_body.html">twMultipartBody</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html">ChecksumGenerator</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structattr__item.html">attr_item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgzomanip2.html">gzomanip2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtar__header.html">tar_header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_multipart_message_store.html">twMultipartMessageStore</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html">ChecksumGeneratorBase</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtm__unz__s.html">tm_unz_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_offline_msg_store.html">twOfflineMsgStore</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_dot_z_lib_1_1_codec.html">Codec</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtm__zip__s.html">tm_zip_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_polled_function_record.html">twPolledFunctionRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">CodecBase</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbin.html">bin</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhuffman.html">huffman</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtree__desc__s.html">tree_desc_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_primitive.html">twPrimitive</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_c_r_c32_checksum.html">CRC32Checksum</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbind_list_entry.html">bindListEntry</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_active_tunnel.html">twActiveTunnel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_property.html">twProperty</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_api.html">twApi</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_property_change_record.html">twPropertyChangeRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structind.html">ind</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_api___bind_all_for_each_handler_params.html">twApi_BindAllForEachHandlerParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_property_def.html">twPropertyDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_deflater.html">Deflater</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcallback_info.html">callbackInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structinffast__ar.html">inffast_ar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_api___stubs.html">twApi_Stubs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_request_body.html">twRequestBody</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcfuconf.html">cfuconf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structinflate__state.html">inflate_state</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_auth_body.html">twAuthBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_request_callback_struct.html">twRequestCallbackStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcfuconf__stack__entry.html">cfuconf_stack_entry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structinit__cb.html">init_cb</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_bind_body.html">twBindBody</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_response_body.html">twResponseBody</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html">GZipStream</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcfuhash__entry.html">cfuhash_entry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structinternal__state.html">internal_state</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_bind_event_callback_search_param.html">twBindEventCallbackSearchParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_response_callback_struct.html">twResponseCallbackStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcfuhash__event__flags.html">cfuhash_event_flags</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structios_stream.html">iosStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_bind_things_foreach_parameters.html">twBindThingsForeachParameters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_service_def.html">twServiceDef</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcfuhash__table.html">cfuhash_table</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classizstream.html">izstream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_config.html">twConfig</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_socket.html">twSocket</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_inflater.html">Inflater</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcfulist.html">cfulist</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_connection_info.html">twConnectionInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_standard_prop_entry.html">twStandardPropEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_info.html">Info</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcfulist__entry.html">cfulist_entry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_data_shape.html">twDataShape</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_stream.html">twStream</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcfuopt__list__entry.html">cfuopt_list_entry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibcfu__item.html">libcfu_item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_data_shape_aspect.html">twDataShapeAspect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_subscribed_property.html">twSubscribedProperty</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcfuopt__struct.html">cfuopt_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlinkedlist__data__s.html">linkedlist_data_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_data_shape_entry.html">twDataShapeEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_subscribed_props_mgr.html">twSubscribedPropsMgr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_list_entry.html">ListEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcfuthread__queue.html">cfuthread_queue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlinkedlist__datablock__internal__s.html">linkedlist_datablock_internal_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_dict___remove___for_each_handler_params.html">twDict_Remove_ForEachHandlerParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_subscribed_props_mgr___push_folded_properties_data.html">twSubscribedPropsMgr_PushFoldedPropertiesData</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structcfuthread__queue__entry.html">cfuthread_queue_entry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlog.html">log</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_entity_current_values.html">twEntityCurrentValues</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_subscribed_props_mgr___push_property_list_params.html">twSubscribedPropsMgr_PushPropertyListParams</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcfutimer.html">cfutimer</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_entity_saved_properties.html">twEntitySavedProperties</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_synchronize_state_event_callback_search_param.html">twSynchronizeStateEventCallbackSearchParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_metadata_service_for_each_params.html">MetadataServiceForEachParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structc_j_s_o_n.html">cJSON</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_file.html">twFile</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_task.html">twTask</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structc_j_s_o_n___hooks.html">cJSON_Hooks</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmem__item.html">mem_item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_file_manager.html">twFileManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_thing_name_to_shape_record.html">twThingNameToShapeRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcode.html">code</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmem__zone.html">mem_zone</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_file_manager___build_callbacks_to_invoke_list_for_each_params.html">twFileManager_BuildCallbacksToInvokeListForEachParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_thing_name_to_template_record.html">twThingNameToTemplateRecord</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_offline_msg_store___task_params.html">OfflineMsgStore_TaskParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structconfig__s.html">config_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmulitpart_message_store_entry.html">mulitpartMessageStoreEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_file_manager___invoke_callbacks_for_each_params.html">twFileManager_InvokeCallbacksForEachParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_thread.html">twThread</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structct__data__s.html">ct_data_s</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_file_manager___split_callbacks_list_for_each_params.html">twFileManager_SplitCallbacksListForEachParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_tls_client.html">twTlsClient</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcurfile64__info.html">curfile64_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_file_manager___unregister_file_callback_for_each_params.html">twFileManager_UnregisterFileCallbackForEachParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_tunnel.html">twTunnel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_w_i_n32_f_i_l_e___i_o_w_i_n.html">WIN32FILE_IOWIN</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structoutd.html">outd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_file_transfer_info.html">twFileTransferInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_tunnel_callback.html">twTunnelCallback</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_Z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Z&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classozstream.html">ozstream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_file_xfer_callback.html">twFileXferCallback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_tunnel_manager.html">twTunnelManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdirective__foreach__ds.html">directive_foreach_ds</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_header.html">twHeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_tunnel_manager___stop_tunnel___foreach_handler___params.html">twTunnelManager_StopTunnel_ForeachHandler_Params</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html">ZLibException</a> (<a class="el" href="namespace_dot_z_lib.html">DotZLib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_info_table.html">twInfoTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_unregister_thing_params.html">twUnregisterThingParams</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structpoint.html">point</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_info_table___to_json_for_each_params.html">twInfoTable_ToJsonForEachParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_virtual_dir.html">twVirtualDir</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structfile.html">file</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_info_table_row.html">twInfoTableRow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_ws.html">twWs</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__add__entry__struct.html">_add_entry_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structfile__in__zip64__read__info__s.html">file_in_zip64_read_info_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_info_table_row___to_json_params.html">twInfoTableRow_ToJsonParams</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct__cfulist__map__struct.html">_cfulist_map_struct</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structrecord.html">record</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_list.html">twList</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__cfuopt__desc__struct.html">_cfuopt_desc_struct</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtw_list___find_for_each_handler_params.html">twList_FindForEachHandlerParams</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structunz64__file__pos__s.html">unz64_file_pos_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__find__foreach__struct.html">_find_foreach_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgz__header__s.html">gz_header_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_location.html">twLocation</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structunz64__s.html">unz64_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__help__lines__ds.html">_help_lines_ds</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgz__state.html">gz_state</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structssl__struct.html">ssl_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_logger.html">twLogger</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structunz__file__info64__internal__s.html">unz_file_info64_internal_s</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__join__foreach__struct.html">_join_foreach_struct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgz_file__s.html">gzFile_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstate.html">state</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtw_make_auth_or_bind_callbacks_param.html">twMakeAuthOrBindCallbacksParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structunz__file__info64__s.html">unz_file_info64_s</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Z">Z</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
