<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: gzfilebuf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classgzfilebuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gzfilebuf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gzipped file stream buffer class.  
 <a href="classgzfilebuf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_2zfstream_8h_source.html">zfstream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gzfilebuf:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgzfilebuf.png" usemap="#gzfilebuf_map" alt=""/>
  <map id="gzfilebuf_map" name="gzfilebuf_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1fbc989b2dae79dba798556542c147c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fbc989b2dae79dba798556542c147c"></a>
<a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *name, int io_mode)</td></tr>
<tr class="separator:ae1fbc989b2dae79dba798556542c147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ececdeaa35a8b606182cc23c9908891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ececdeaa35a8b606182cc23c9908891"></a>
<a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (int file_descriptor, int io_mode)</td></tr>
<tr class="separator:a3ececdeaa35a8b606182cc23c9908891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e628926f455f41d7715c2ddd9c0e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e628926f455f41d7715c2ddd9c0e64"></a>
<a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a18e628926f455f41d7715c2ddd9c0e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbfda3e29baf20e4330e3a9d7ee4a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbfda3e29baf20e4330e3a9d7ee4a54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setcompressionlevel</b> (int comp_level)</td></tr>
<tr class="separator:a8bbfda3e29baf20e4330e3a9d7ee4a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d4b9f1257fd12dd21847b71ad1d49d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d4b9f1257fd12dd21847b71ad1d49d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setcompressionstrategy</b> (int comp_strategy)</td></tr>
<tr class="separator:a47d4b9f1257fd12dd21847b71ad1d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8f79036743d42bc51eb9dd7b65b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db8f79036743d42bc51eb9dd7b65b2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_open</b> () const </td></tr>
<tr class="separator:a3db8f79036743d42bc51eb9dd7b65b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab89070031cbc37679365582180ae3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab89070031cbc37679365582180ae3c"></a>
virtual streampos&#160;</td><td class="memItemRight" valign="bottom"><b>seekoff</b> (streamoff, ios::seek_dir, int)</td></tr>
<tr class="separator:a0ab89070031cbc37679365582180ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537a3f86b37de7bf27d2aff0cded07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae537a3f86b37de7bf27d2aff0cded07e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> ()</td></tr>
<tr class="separator:ae537a3f86b37de7bf27d2aff0cded07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109ea4fc4ca7cc19d8014b53375255d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#ad109ea4fc4ca7cc19d8014b53375255d">setcompression</a> (int comp_level, int comp_strategy=Z_DEFAULT_STRATEGY)</td></tr>
<tr class="memdesc:ad109ea4fc4ca7cc19d8014b53375255d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set compression level and strategy on the fly.  <a href="#ad109ea4fc4ca7cc19d8014b53375255d">More...</a><br /></td></tr>
<tr class="separator:ad109ea4fc4ca7cc19d8014b53375255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ffc20f346d08dc295b799c92becffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a93ffc20f346d08dc295b799c92becffc">is_open</a> () const </td></tr>
<tr class="memdesc:a93ffc20f346d08dc295b799c92becffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file is open.  <a href="#a93ffc20f346d08dc295b799c92becffc">More...</a><br /></td></tr>
<tr class="separator:a93ffc20f346d08dc295b799c92becffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582843a0caa22cb1b4ead1c687dabb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a9582843a0caa22cb1b4ead1c687dabb2">open</a> (const char *name, std::ios_base::openmode mode)</td></tr>
<tr class="memdesc:a9582843a0caa22cb1b4ead1c687dabb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open gzipped file.  <a href="#a9582843a0caa22cb1b4ead1c687dabb2">More...</a><br /></td></tr>
<tr class="separator:a9582843a0caa22cb1b4ead1c687dabb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a47750ca65bc2a43b4768b47f3923a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#ae8a47750ca65bc2a43b4768b47f3923a">attach</a> (int fd, std::ios_base::openmode mode)</td></tr>
<tr class="memdesc:ae8a47750ca65bc2a43b4768b47f3923a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to already open gzipped file.  <a href="#ae8a47750ca65bc2a43b4768b47f3923a">More...</a><br /></td></tr>
<tr class="separator:ae8a47750ca65bc2a43b4768b47f3923a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d1c661fb371c22de1214d5a1682a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a280d1c661fb371c22de1214d5a1682a2">close</a> ()</td></tr>
<tr class="memdesc:a280d1c661fb371c22de1214d5a1682a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close gzipped file.  <a href="#a280d1c661fb371c22de1214d5a1682a2">More...</a><br /></td></tr>
<tr class="separator:a280d1c661fb371c22de1214d5a1682a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2f7159c91a60bee86546283caf8de212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7159c91a60bee86546283caf8de212"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>underflow</b> ()</td></tr>
<tr class="separator:a2f7159c91a60bee86546283caf8de212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a10ee573ebe6777c8a64e316569f694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a10ee573ebe6777c8a64e316569f694"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> (int=EOF)</td></tr>
<tr class="separator:a7a10ee573ebe6777c8a64e316569f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac666248032ec539e409d4e0bedd43ec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#ac666248032ec539e409d4e0bedd43ec5">open_mode</a> (std::ios_base::openmode mode, char *c_mode) const </td></tr>
<tr class="memdesc:ac666248032ec539e409d4e0bedd43ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ios open mode int to mode string used by zlib.  <a href="#ac666248032ec539e409d4e0bedd43ec5">More...</a><br /></td></tr>
<tr class="separator:ac666248032ec539e409d4e0bedd43ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe2418d8a9c3f4a321cc26aa4ae5f7a"><td class="memItemLeft" align="right" valign="top">virtual std::streamsize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#afbe2418d8a9c3f4a321cc26aa4ae5f7a">showmanyc</a> ()</td></tr>
<tr class="memdesc:afbe2418d8a9c3f4a321cc26aa4ae5f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of characters available in stream buffer.  <a href="#afbe2418d8a9c3f4a321cc26aa4ae5f7a">More...</a><br /></td></tr>
<tr class="separator:afbe2418d8a9c3f4a321cc26aa4ae5f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23768f9935022e54608c53173f0047c0"><td class="memItemLeft" align="right" valign="top">virtual int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a23768f9935022e54608c53173f0047c0">underflow</a> ()</td></tr>
<tr class="memdesc:a23768f9935022e54608c53173f0047c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill get area from gzipped file.  <a href="#a23768f9935022e54608c53173f0047c0">More...</a><br /></td></tr>
<tr class="separator:a23768f9935022e54608c53173f0047c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a4b0d1890abff8f83d7a5aae344b4"><td class="memItemLeft" align="right" valign="top">virtual int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a425a4b0d1890abff8f83d7a5aae344b4">overflow</a> (int_type c=traits_type::eof())</td></tr>
<tr class="memdesc:a425a4b0d1890abff8f83d7a5aae344b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write put area to gzipped file.  <a href="#a425a4b0d1890abff8f83d7a5aae344b4">More...</a><br /></td></tr>
<tr class="separator:a425a4b0d1890abff8f83d7a5aae344b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856bc21f7cfc6ba43f017c9c3f0d5f81"><td class="memItemLeft" align="right" valign="top">virtual std::streambuf *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a856bc21f7cfc6ba43f017c9c3f0d5f81">setbuf</a> (char_type *p, std::streamsize n)</td></tr>
<tr class="memdesc:a856bc21f7cfc6ba43f017c9c3f0d5f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs external stream buffer.  <a href="#a856bc21f7cfc6ba43f017c9c3f0d5f81">More...</a><br /></td></tr>
<tr class="separator:a856bc21f7cfc6ba43f017c9c3f0d5f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf6b079487c0034cb920c63c9eaf55"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzfilebuf.html#a8fdf6b079487c0034cb920c63c9eaf55">sync</a> ()</td></tr>
<tr class="memdesc:a8fdf6b079487c0034cb920c63c9eaf55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush stream buffer to file.  <a href="#a8fdf6b079487c0034cb920c63c9eaf55">More...</a><br /></td></tr>
<tr class="separator:a8fdf6b079487c0034cb920c63c9eaf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gzipped file stream buffer class. </p>
<p>This class implements basic_filebuf for gzipped files. It doesn't yet support seeking (allowed by zlib but slow/limited), putback and read/write access (tricky). Otherwise, it attempts to be a drop-in replacement for the standard file streambuf. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8a47750ca65bc2a43b4768b47f3923a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> * gzfilebuf::attach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to already open gzipped file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>File descriptor. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>this</code> on success, NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a280d1c661fb371c22de1214d5a1682a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a>* gzfilebuf::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close gzipped file. </p>
<dl class="section return"><dt>Returns</dt><dd><code>this</code> on success, NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a93ffc20f346d08dc295b799c92becffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gzfilebuf::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if file is open. </p>
<dl class="section return"><dt>Returns</dt><dd>True if file is open. </dd></dl>

</div>
</div>
<a class="anchor" id="a9582843a0caa22cb1b4ead1c687dabb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> * gzfilebuf::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open gzipped file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>File name. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>this</code> on success, NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac666248032ec539e409d4e0bedd43ec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gzfilebuf::open_mode </td>
          <td>(</td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert ios open mode int to mode string used by zlib. </p>
<dl class="section return"><dt>Returns</dt><dd>True if valid mode flag combination. </dd></dl>

</div>
</div>
<a class="anchor" id="a425a4b0d1890abff8f83d7a5aae344b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzfilebuf::int_type gzfilebuf::overflow </td>
          <td>(</td>
          <td class="paramtype">int_type&#160;</td>
          <td class="paramname"><em>c</em> = <code>traits_type::eof()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write put area to gzipped file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Extra character to add to buffer contents. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Non-EOF on success, EOF on error.</dd></dl>
<p>This actually writes characters in stream buffer to gzipped file. With unbuffered output this is done one character at a time. </p>

</div>
</div>
<a class="anchor" id="a856bc21f7cfc6ba43f017c9c3f0d5f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::streambuf * gzfilebuf::setbuf </td>
          <td>(</td>
          <td class="paramtype">char_type *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::streamsize&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Installs external stream buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to char buffer. </td></tr>
    <tr><td class="paramname">n</td><td>Size of external buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>this</code> on success, NULL on failure.</dd></dl>
<p>Call setbuf(0,0) to enable unbuffered output. </p>

</div>
</div>
<a class="anchor" id="ad109ea4fc4ca7cc19d8014b53375255d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gzfilebuf::setcompression </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comp_level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comp_strategy</em> = <code>Z_DEFAULT_STRATEGY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set compression level and strategy on the fly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comp_level</td><td>Compression level (see <a class="el" href="zlib_8h_source.html">zlib.h</a> for allowed values) </td></tr>
    <tr><td class="paramname">comp_strategy</td><td>Compression strategy (see <a class="el" href="zlib_8h_source.html">zlib.h</a> for allowed values) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Z_OK on success, Z_STREAM_ERROR otherwise.</dd></dl>
<p>Unfortunately, these parameters cannot be modified separately, as the previous zfstream version assumed. Since the strategy is seldom changed, it can default and setcompression(level) then becomes like the old setcompressionlevel(level). </p>

</div>
</div>
<a class="anchor" id="afbe2418d8a9c3f4a321cc26aa4ae5f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::streamsize gzfilebuf::showmanyc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of characters available in stream buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of characters.</dd></dl>
<p>This indicates number of characters in get area of stream buffer. These characters can be read without accessing the gzipped file. </p>

</div>
</div>
<a class="anchor" id="a8fdf6b079487c0034cb920c63c9eaf55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int gzfilebuf::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush stream buffer to file. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error.</dd></dl>
<p>This calls underflow(EOF) to do the job. </p>

</div>
</div>
<a class="anchor" id="a23768f9935022e54608c53173f0047c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int_type gzfilebuf::underflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill get area from gzipped file. </p>
<dl class="section return"><dt>Returns</dt><dd>First character in get area on success, EOF on error.</dd></dl>
<p>This actually reads characters from gzipped file to stream buffer. Always buffered. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/iostream/<a class="el" href="zfstream_8h_source.html">zfstream.h</a></li>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/iostream/zfstream.cpp</li>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/iostream3/zfstream.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
