<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gzfilebuf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgzfilebuf.html">gzfilebuf</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attach</b>(int file_descriptor, int io_mode) (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#ae8a47750ca65bc2a43b4768b47f3923a">attach</a>(int fd, std::ios_base::openmode mode)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close</b>() (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a280d1c661fb371c22de1214d5a1682a2">close</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gzfilebuf</b>() (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gzfilebuf</b>() (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_open</b>() const  (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a93ffc20f346d08dc295b799c92becffc">is_open</a>() const </td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open</b>(const char *name, int io_mode) (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#a9582843a0caa22cb1b4ead1c687dabb2">open</a>(const char *name, std::ios_base::openmode mode)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#ac666248032ec539e409d4e0bedd43ec5">open_mode</a>(std::ios_base::openmode mode, char *c_mode) const </td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overflow</b>(int=EOF) (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a425a4b0d1890abff8f83d7a5aae344b4">overflow</a>(int_type c=traits_type::eof())</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>seekoff</b>(streamoff, ios::seek_dir, int) (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a856bc21f7cfc6ba43f017c9c3f0d5f81">setbuf</a>(char_type *p, std::streamsize n)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgzfilebuf.html#ad109ea4fc4ca7cc19d8014b53375255d">setcompression</a>(int comp_level, int comp_strategy=Z_DEFAULT_STRATEGY)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setcompressionlevel</b>(int comp_level) (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setcompressionstrategy</b>(int comp_strategy) (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#afbe2418d8a9c3f4a321cc26aa4ae5f7a">showmanyc</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sync</b>() (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a8fdf6b079487c0034cb920c63c9eaf55">sync</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>underflow</b>() (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgzfilebuf.html#a23768f9935022e54608c53173f0047c0">underflow</a>()</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~gzfilebuf</b>() (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~gzfilebuf</b>() (defined in <a class="el" href="classgzfilebuf.html">gzfilebuf</a>)</td><td class="entry"><a class="el" href="classgzfilebuf.html">gzfilebuf</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
