<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: izstream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classizstream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">izstream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f958c2eef83729ec6dda0b800e48273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f958c2eef83729ec6dda0b800e48273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>izstream</b> (FILE *fp)</td></tr>
<tr class="separator:a9f958c2eef83729ec6dda0b800e48273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fb60b38cda7232e23b199c00e72412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fb60b38cda7232e23b199c00e72412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>izstream</b> (const char *name)</td></tr>
<tr class="separator:a30fb60b38cda7232e23b199c00e72412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0af69bbc4704daa637850817b77098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0af69bbc4704daa637850817b77098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *name)</td></tr>
<tr class="separator:a3e0af69bbc4704daa637850817b77098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddcaff781f58a08576f0935be5ccd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddcaff781f58a08576f0935be5ccd3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (FILE *fp)</td></tr>
<tr class="separator:a1ddcaff781f58a08576f0935be5ccd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a7342deb79761277e846c8b24ef92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a7342deb79761277e846c8b24ef92a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:ac2a7342deb79761277e846c8b24ef92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e280a19c4a745ab4acc9615788ffa95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e280a19c4a745ab4acc9615788ffa95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (void *buf, size_t len)</td></tr>
<tr class="separator:a6e280a19c4a745ab4acc9615788ffa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca9a17f897366d081aae3950f7946e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ca9a17f897366d081aae3950f7946e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (int *errnum)</td></tr>
<tr class="separator:a19ca9a17f897366d081aae3950f7946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0438da66cc9cdb1a2a7ab4872a909fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0438da66cc9cdb1a2a7ab4872a909fbf"></a>
<a class="el" href="structgz_file__s.html">gzFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fp</b> ()</td></tr>
<tr class="separator:a0438da66cc9cdb1a2a7ab4872a909fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/iostream2/<a class="el" href="zstream_8h_source.html">zstream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
