<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: gzifstream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgzifstream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gzifstream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gzipped file input stream class.  
 <a href="classgzifstream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_2zfstream_8h_source.html">zfstream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gzifstream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgzifstream.png" usemap="#gzifstream_map" alt=""/>
  <map id="gzifstream_map" name="gzifstream_map">
<area href="classgzfilestream__common.html" alt="gzfilestream_common" shape="rect" coords="142,56,274,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e464903ee517fb3377f9d8a2977694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e464903ee517fb3377f9d8a2977694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gzifstream</b> (const char *name, int io_mode=ios::in)</td></tr>
<tr class="separator:a56e464903ee517fb3377f9d8a2977694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1380a28c963c7b3b85dc63d0d11cc1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1380a28c963c7b3b85dc63d0d11cc1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gzifstream</b> (int fd, int io_mode=ios::in)</td></tr>
<tr class="separator:ab1380a28c963c7b3b85dc63d0d11cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f6e0eea83b7ce3c64f755b51b5b011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzifstream.html#a90f6e0eea83b7ce3c64f755b51b5b011">gzifstream</a> (const char *name, std::ios_base::openmode mode=std::ios_base::in)</td></tr>
<tr class="memdesc:a90f6e0eea83b7ce3c64f755b51b5b011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct stream on gzipped file to be opened.  <a href="#a90f6e0eea83b7ce3c64f755b51b5b011">More...</a><br /></td></tr>
<tr class="separator:a90f6e0eea83b7ce3c64f755b51b5b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab9dcc3ab35bffe781f4c49239826e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzifstream.html#aa5ab9dcc3ab35bffe781f4c49239826e">gzifstream</a> (int fd, std::ios_base::openmode mode=std::ios_base::in)</td></tr>
<tr class="memdesc:aa5ab9dcc3ab35bffe781f4c49239826e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct stream on already open gzipped file.  <a href="#aa5ab9dcc3ab35bffe781f4c49239826e">More...</a><br /></td></tr>
<tr class="separator:aa5ab9dcc3ab35bffe781f4c49239826e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5750d2c643025b2bd8725871585860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgzfilebuf.html">gzfilebuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzifstream.html#a9e5750d2c643025b2bd8725871585860">rdbuf</a> () const </td></tr>
<tr class="separator:a9e5750d2c643025b2bd8725871585860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9de13b311b698ef0ccc276b71c7941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzifstream.html#a8e9de13b311b698ef0ccc276b71c7941">is_open</a> ()</td></tr>
<tr class="memdesc:a8e9de13b311b698ef0ccc276b71c7941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file is open.  <a href="#a8e9de13b311b698ef0ccc276b71c7941">More...</a><br /></td></tr>
<tr class="separator:a8e9de13b311b698ef0ccc276b71c7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105f9300d36dafbe8b10c204583f5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzifstream.html#a8105f9300d36dafbe8b10c204583f5a1">open</a> (const char *name, std::ios_base::openmode mode=std::ios_base::in)</td></tr>
<tr class="memdesc:a8105f9300d36dafbe8b10c204583f5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open gzipped file.  <a href="#a8105f9300d36dafbe8b10c204583f5a1">More...</a><br /></td></tr>
<tr class="separator:a8105f9300d36dafbe8b10c204583f5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aff901c395acbdaddb7878f4ddb7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzifstream.html#a24aff901c395acbdaddb7878f4ddb7aa">attach</a> (int fd, std::ios_base::openmode mode=std::ios_base::in)</td></tr>
<tr class="memdesc:a24aff901c395acbdaddb7878f4ddb7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach to already open gzipped file.  <a href="#a24aff901c395acbdaddb7878f4ddb7aa">More...</a><br /></td></tr>
<tr class="separator:a24aff901c395acbdaddb7878f4ddb7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073fadd9dc90195c47a6ae2d863c8ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgzifstream.html#a073fadd9dc90195c47a6ae2d863c8ace">close</a> ()</td></tr>
<tr class="memdesc:a073fadd9dc90195c47a6ae2d863c8ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close gzipped file.  <a href="#a073fadd9dc90195c47a6ae2d863c8ace">More...</a><br /></td></tr>
<tr class="separator:a073fadd9dc90195c47a6ae2d863c8ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgzfilestream__common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgzfilestream__common')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgzfilestream__common.html">gzfilestream_common</a></td></tr>
<tr class="memitem:a5d89983a0a4842ac15dddc7927031d7e inherit pub_methods_classgzfilestream__common"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d89983a0a4842ac15dddc7927031d7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (int fd, int io_mode)</td></tr>
<tr class="separator:a5d89983a0a4842ac15dddc7927031d7e inherit pub_methods_classgzfilestream__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642732c6ddbdc437ea996acecf7d419b inherit pub_methods_classgzfilestream__common"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642732c6ddbdc437ea996acecf7d419b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *name, int io_mode)</td></tr>
<tr class="separator:a642732c6ddbdc437ea996acecf7d419b inherit pub_methods_classgzfilestream__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa2bfaf8876e1d63edafb7515aaf5f inherit pub_methods_classgzfilestream__common"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87aa2bfaf8876e1d63edafb7515aaf5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a87aa2bfaf8876e1d63edafb7515aaf5f inherit pub_methods_classgzfilestream__common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gzipped file input stream class. </p>
<p>This class implements ifstream for gzipped files. Seeking and putback is not supported yet. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90f6e0eea83b7ce3c64f755b51b5b011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzifstream::gzifstream </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::in</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct stream on gzipped file to be opened. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>File name. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags (forced to contain ios::in). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5ab9dcc3ab35bffe781f4c49239826e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gzifstream::gzifstream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::in</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct stream on already open gzipped file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>File descriptor. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags (forced to contain ios::in). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24aff901c395acbdaddb7878f4ddb7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzifstream::attach </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::in</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach to already open gzipped file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>File descriptor. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags (forced to contain ios::in).</td></tr>
  </table>
  </dd>
</dl>
<p>Stream will be in state good() if attach succeeded; otherwise in state fail(). </p>

</div>
</div>
<a class="anchor" id="a073fadd9dc90195c47a6ae2d863c8ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzifstream::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close gzipped file. </p>
<p>Stream will be in state fail() if close failed. </p>

</div>
</div>
<a class="anchor" id="a8e9de13b311b698ef0ccc276b71c7941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gzifstream::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if file is open. </p>
<dl class="section return"><dt>Returns</dt><dd>True if file is open. </dd></dl>

</div>
</div>
<a class="anchor" id="a8105f9300d36dafbe8b10c204583f5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gzifstream::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ios_base::openmode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>std::ios_base::in</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open gzipped file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>File name. </td></tr>
    <tr><td class="paramname">mode</td><td>Open mode flags (forced to contain ios::in).</td></tr>
  </table>
  </dd>
</dl>
<p>Stream will be in state good() if file opens successfully; otherwise in state fail(). This differs from the behavior of ifstream, which never sets the state to good() and therefore won't allow you to reuse the stream for a second file unless you manually clear() the state. The choice is a matter of convenience. </p>

</div>
</div>
<a class="anchor" id="a9e5750d2c643025b2bd8725871585860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgzfilebuf.html">gzfilebuf</a>* gzifstream::rdbuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtain underlying stream buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/iostream/<a class="el" href="zfstream_8h_source.html">zfstream.h</a></li>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/iostream/zfstream.cpp</li>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/iostream3/zfstream.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
