<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: DotZLib.CodecBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="class_dot_z_lib_1_1_codec_base.html">CodecBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_dot_z_lib_1_1_codec_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.CodecBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the common functionality needed for all <a class="el" href="interface_dot_z_lib_1_1_codec.html" title="Declares methods and events for implementing compressors/decompressors ">Codec</a>s  
 <a href="class_dot_z_lib_1_1_codec_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DotZLib.CodecBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dot_z_lib_1_1_codec_base.png" usemap="#DotZLib.CodecBase_map" alt=""/>
  <map id="DotZLib.CodecBase_map" name="DotZLib.CodecBase_map">
<area href="interface_dot_z_lib_1_1_codec.html" title="Declares methods and events for implementing compressors/decompressors " alt="DotZLib.Codec" shape="rect" coords="0,0,126,24"/>
<area href="class_dot_z_lib_1_1_deflater.html" title="Implements a data compressor, using the deflate algorithm in the ZLib dll " alt="DotZLib.Deflater" shape="rect" coords="0,112,126,136"/>
<area href="class_dot_z_lib_1_1_inflater.html" title="Implements a data decompressor, using the inflate algorithm in the ZLib dll " alt="DotZLib.Inflater" shape="rect" coords="136,112,262,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e372f5061c8f7c16a55bc41c55ebfa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a1e372f5061c8f7c16a55bc41c55ebfa5">CodecBase</a> ()</td></tr>
<tr class="memdesc:a1e372f5061c8f7c16a55bc41c55ebfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <code>CodeBase</code> class.  <a href="#a1e372f5061c8f7c16a55bc41c55ebfa5">More...</a><br /></td></tr>
<tr class="separator:a1e372f5061c8f7c16a55bc41c55ebfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131ff23312ada67dbf58f428d562de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9131ff23312ada67dbf58f428d562de4">Add</a> (byte[] data)</td></tr>
<tr class="memdesc:a9131ff23312ada67dbf58f428d562de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="#a9131ff23312ada67dbf58f428d562de4">More...</a><br /></td></tr>
<tr class="separator:a9131ff23312ada67dbf58f428d562de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01e6ad1d9c5b05745dd9e487aaa40ee"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab01e6ad1d9c5b05745dd9e487aaa40ee">Add</a> (byte[] data, int offset, int count)</td></tr>
<tr class="memdesc:ab01e6ad1d9c5b05745dd9e487aaa40ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="#ab01e6ad1d9c5b05745dd9e487aaa40ee">More...</a><br /></td></tr>
<tr class="separator:ab01e6ad1d9c5b05745dd9e487aaa40ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab96cb01a9b983452a31777e3a1e633"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#abab96cb01a9b983452a31777e3a1e633">Finish</a> ()</td></tr>
<tr class="memdesc:abab96cb01a9b983452a31777e3a1e633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes up any pending data that needs to be processed and handled.  <a href="#abab96cb01a9b983452a31777e3a1e633">More...</a><br /></td></tr>
<tr class="separator:abab96cb01a9b983452a31777e3a1e633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bdcee97631d9e80d2bceb01d01f368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab4bdcee97631d9e80d2bceb01d01f368">Dispose</a> ()</td></tr>
<tr class="memdesc:ab4bdcee97631d9e80d2bceb01d01f368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases any unmanaged resources and calls the <a class="el" href="class_dot_z_lib_1_1_codec_base.html#aa0ded075105c5cf6f5f0d61928c90ca6" title="Performs any codec specific cleanup ">CleanUp()</a> method of the derived class  <a href="#ab4bdcee97631d9e80d2bceb01d01f368">More...</a><br /></td></tr>
<tr class="separator:ab4bdcee97631d9e80d2bceb01d01f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c697195bc017ae951858e7c8948f9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5c697195bc017ae951858e7c8948f9ae">OnDataAvailable</a> ()</td></tr>
<tr class="memdesc:a5c697195bc017ae951858e7c8948f9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a985cf58f6ed5cfeeb9fd8c34a7c052d4" title="Occurs when more processed data are available. ">DataAvailable</a> event  <a href="#a5c697195bc017ae951858e7c8948f9ae">More...</a><br /></td></tr>
<tr class="separator:a5c697195bc017ae951858e7c8948f9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ded075105c5cf6f5f0d61928c90ca6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#aa0ded075105c5cf6f5f0d61928c90ca6">CleanUp</a> ()</td></tr>
<tr class="memdesc:aa0ded075105c5cf6f5f0d61928c90ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs any codec specific cleanup  <a href="#aa0ded075105c5cf6f5f0d61928c90ca6">More...</a><br /></td></tr>
<tr class="separator:aa0ded075105c5cf6f5f0d61928c90ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c827f091195356490e7f8b69e0546a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a8c827f091195356490e7f8b69e0546a7">copyInput</a> (byte[] data, int startIndex, int count)</td></tr>
<tr class="memdesc:a8c827f091195356490e7f8b69e0546a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a number of bytes to the internal codec buffer - ready for proccesing  <a href="#a8c827f091195356490e7f8b69e0546a7">More...</a><br /></td></tr>
<tr class="separator:a8c827f091195356490e7f8b69e0546a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801b625073b21aeaab52ebf9e96dd9c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a801b625073b21aeaab52ebf9e96dd9c9">resetOutput</a> ()</td></tr>
<tr class="memdesc:a801b625073b21aeaab52ebf9e96dd9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal output buffers to a known state - ready for processing  <a href="#a801b625073b21aeaab52ebf9e96dd9c9">More...</a><br /></td></tr>
<tr class="separator:a801b625073b21aeaab52ebf9e96dd9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfa2dddf3ac857652af7fd8e3d2034d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5dfa2dddf3ac857652af7fd8e3d2034d">setChecksum</a> (uint newSum)</td></tr>
<tr class="memdesc:a5dfa2dddf3ac857652af7fd8e3d2034d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the running checksum property  <a href="#a5dfa2dddf3ac857652af7fd8e3d2034d">More...</a><br /></td></tr>
<tr class="separator:a5dfa2dddf3ac857652af7fd8e3d2034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9aa2d3961669aad672e43946c25ae24b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9aa2d3961669aad672e43946c25ae24b">_isDisposed</a> = false</td></tr>
<tr class="memdesc:a9aa2d3961669aad672e43946c25ae24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the object instance has been disposed, false otherwise  <a href="#a9aa2d3961669aad672e43946c25ae24b">More...</a><br /></td></tr>
<tr class="separator:a9aa2d3961669aad672e43946c25ae24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf60968f7eaa921e5a8108e0ebcb880"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a6cf60968f7eaa921e5a8108e0ebcb880">kBufferSize</a> = 16384</td></tr>
<tr class="memdesc:a6cf60968f7eaa921e5a8108e0ebcb880"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the internal buffers  <a href="#a6cf60968f7eaa921e5a8108e0ebcb880">More...</a><br /></td></tr>
<tr class="separator:a6cf60968f7eaa921e5a8108e0ebcb880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aac848293ff53082bb60cb561daa6fd6b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#aac848293ff53082bb60cb561daa6fd6b">Checksum</a><code> [get]</code></td></tr>
<tr class="memdesc:aac848293ff53082bb60cb561daa6fd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the checksum of the data that has been added so far  <a href="#aac848293ff53082bb60cb561daa6fd6b">More...</a><br /></td></tr>
<tr class="separator:aac848293ff53082bb60cb561daa6fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_dot_z_lib_1_1_codec"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_dot_z_lib_1_1_codec')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_dot_z_lib_1_1_codec.html">DotZLib.Codec</a></td></tr>
<tr class="memitem:aa5f968120138390af2648c956d4355cb inherit properties_interface_dot_z_lib_1_1_codec"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#aa5f968120138390af2648c956d4355cb">Checksum</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5f968120138390af2648c956d4355cb inherit properties_interface_dot_z_lib_1_1_codec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the checksum of the data that has been added so far  <a href="#aa5f968120138390af2648c956d4355cb">More...</a><br /></td></tr>
<tr class="separator:aa5f968120138390af2648c956d4355cb inherit properties_interface_dot_z_lib_1_1_codec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a985cf58f6ed5cfeeb9fd8c34a7c052d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dot_z_lib_1_1_codec_base.html#a985cf58f6ed5cfeeb9fd8c34a7c052d4">DataAvailable</a></td></tr>
<tr class="memdesc:a985cf58f6ed5cfeeb9fd8c34a7c052d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when more processed data are available.  <a href="#a985cf58f6ed5cfeeb9fd8c34a7c052d4">More...</a><br /></td></tr>
<tr class="separator:a985cf58f6ed5cfeeb9fd8c34a7c052d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_dot_z_lib_1_1_codec"><td colspan="2" onclick="javascript:toggleInherit('events_interface_dot_z_lib_1_1_codec')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_dot_z_lib_1_1_codec.html">DotZLib.Codec</a></td></tr>
<tr class="memitem:a54b5cd5685e1256fcb0cb6ead5c3e5b5 inherit events_interface_dot_z_lib_1_1_codec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#a54b5cd5685e1256fcb0cb6ead5c3e5b5">DataAvailable</a></td></tr>
<tr class="memdesc:a54b5cd5685e1256fcb0cb6ead5c3e5b5 inherit events_interface_dot_z_lib_1_1_codec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when more processed data are available.  <a href="#a54b5cd5685e1256fcb0cb6ead5c3e5b5">More...</a><br /></td></tr>
<tr class="separator:a54b5cd5685e1256fcb0cb6ead5c3e5b5 inherit events_interface_dot_z_lib_1_1_codec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the common functionality needed for all <a class="el" href="interface_dot_z_lib_1_1_codec.html" title="Declares methods and events for implementing compressors/decompressors ">Codec</a>s </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e372f5061c8f7c16a55bc41c55ebfa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DotZLib.CodecBase.CodecBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <code>CodeBase</code> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9131ff23312ada67dbf58f428d562de4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.CodecBase.Add </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds more data to the codec to be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte array containing the data to be added to the codec</td></tr>
  </table>
  </dd>
</dl>
<p>Adding data may, or may not, raise the <code>DataAvailable</code> event</p>

<p>Implements <a class="el" href="interface_dot_z_lib_1_1_codec.html#aa40d0820bd95f098b3e7d8e707e7a536">DotZLib.Codec</a>.</p>

</div>
</div>
<a class="anchor" id="ab01e6ad1d9c5b05745dd9e487aaa40ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DotZLib.CodecBase.Add </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds more data to the codec to be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte array containing the data to be added to the codec</td></tr>
    <tr><td class="paramname">offset</td><td>The index of the first byte to add from <code>data</code></td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to add</td></tr>
  </table>
  </dd>
</dl>
<p>Adding data may, or may not, raise the <code>DataAvailable</code> event</p>
<p>This must be implemented by a derived class</p>

<p>Implements <a class="el" href="interface_dot_z_lib_1_1_codec.html#a137234d0c6fa6981ca8b602340e79dbc">DotZLib.Codec</a>.</p>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_deflater.html#a2db95e3ca07e562df0652ed1ad8d0c4d">DotZLib.Deflater</a>, and <a class="el" href="class_dot_z_lib_1_1_inflater.html#a773dd62fe806dd9b6117f859faaeb079">DotZLib.Inflater</a>.</p>

</div>
</div>
<a class="anchor" id="aa0ded075105c5cf6f5f0d61928c90ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DotZLib.CodecBase.CleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs any codec specific cleanup </p>
<p>This must be implemented by a derived class</p>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_deflater.html#af06ac29d92dbe5d6198b8fa906476e05">DotZLib.Deflater</a>, and <a class="el" href="class_dot_z_lib_1_1_inflater.html#af4ed4f530151f83222d2cb732a77626b">DotZLib.Inflater</a>.</p>

</div>
</div>
<a class="anchor" id="a8c827f091195356490e7f8b69e0546a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.CodecBase.copyInput </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies a number of bytes to the internal codec buffer - ready for proccesing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The byte array that contains the data to copy</td></tr>
    <tr><td class="paramname">startIndex</td><td>The index of the first byte to copy</td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to copy from <code>data</code></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4bdcee97631d9e80d2bceb01d01f368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.CodecBase.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases any unmanaged resources and calls the <a class="el" href="class_dot_z_lib_1_1_codec_base.html#aa0ded075105c5cf6f5f0d61928c90ca6" title="Performs any codec specific cleanup ">CleanUp()</a> method of the derived class </p>

</div>
</div>
<a class="anchor" id="abab96cb01a9b983452a31777e3a1e633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void DotZLib.CodecBase.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finishes up any pending data that needs to be processed and handled. </p>
<p>This must be implemented by a derived class</p>

<p>Implements <a class="el" href="interface_dot_z_lib_1_1_codec.html#af12b887d445dcbc5e7c11b3aa000aa27">DotZLib.Codec</a>.</p>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_deflater.html#a84507769a20a13c2ff48cfcef8f5c13b">DotZLib.Deflater</a>, and <a class="el" href="class_dot_z_lib_1_1_inflater.html#aa70c9d026f5d1b44fe0679b78973285c">DotZLib.Inflater</a>.</p>

</div>
</div>
<a class="anchor" id="a5c697195bc017ae951858e7c8948f9ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.CodecBase.OnDataAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires the <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a985cf58f6ed5cfeeb9fd8c34a7c052d4" title="Occurs when more processed data are available. ">DataAvailable</a> event </p>

</div>
</div>
<a class="anchor" id="a801b625073b21aeaab52ebf9e96dd9c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.CodecBase.resetOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the internal output buffers to a known state - ready for processing </p>

</div>
</div>
<a class="anchor" id="a5dfa2dddf3ac857652af7fd8e3d2034d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.CodecBase.setChecksum </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>newSum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the running checksum property </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSum</td><td>The new checksum value</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9aa2d3961669aad672e43946c25ae24b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DotZLib.CodecBase._isDisposed = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the object instance has been disposed, false otherwise </p>

</div>
</div>
<a class="anchor" id="a6cf60968f7eaa921e5a8108e0ebcb880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DotZLib.CodecBase.kBufferSize = 16384</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the internal buffers </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aac848293ff53082bb60cb561daa6fd6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint DotZLib.CodecBase.Checksum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the checksum of the data that has been added so far </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a985cf58f6ed5cfeeb9fd8c34a7c052d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a> DotZLib.CodecBase.DataAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when more processed data are available. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/dotzlib/DotZLib/CodecBase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
