<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: /home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/utils/crypto_wrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crypto_wrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for libtomcrypt DES encryption functions.  
<a href="#details">More...</a></p>

<p><a href="crypto__wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb28f7520507db9d387c812533d78baa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__wrapper_8h.html#afb28f7520507db9d387c812533d78baa">EncryptDES</a> (const unsigned char *key, unsigned char *ct, const unsigned char *pt)</td></tr>
<tr class="memdesc:afb28f7520507db9d387c812533d78baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts an 8-byte array using DES.  <a href="#afb28f7520507db9d387c812533d78baa">More...</a><br /></td></tr>
<tr class="separator:afb28f7520507db9d387c812533d78baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612339bdc7c929b7d8f4495d53512bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__wrapper_8h.html#a4612339bdc7c929b7d8f4495d53512bd">DecryptDES</a> (const unsigned char *key, const unsigned char *ct, unsigned char *pt)</td></tr>
<tr class="memdesc:a4612339bdc7c929b7d8f4495d53512bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts an 8-byte array using DES.  <a href="#a4612339bdc7c929b7d8f4495d53512bd">More...</a><br /></td></tr>
<tr class="separator:a4612339bdc7c929b7d8f4495d53512bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d1ab9b09511893a7d1db744d9771c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__wrapper_8h.html#a80d1ab9b09511893a7d1db744d9771c7">createDESKey</a> (const uint8_t *bytes, uint8_t *key)</td></tr>
<tr class="memdesc:a80d1ab9b09511893a7d1db744d9771c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an 8-byte DES key.  <a href="#a80d1ab9b09511893a7d1db744d9771c7">More...</a><br /></td></tr>
<tr class="separator:a80d1ab9b09511893a7d1db744d9771c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2b32e7917da6d30e2ceacb70a1b6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto__wrapper_8h.html#a43b2b32e7917da6d30e2ceacb70a1b6d">MD4Hash</a> (const unsigned char *buf, int length, unsigned char *hash)</td></tr>
<tr class="memdesc:a43b2b32e7917da6d30e2ceacb70a1b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a MD4 Message-Digest Algorithm.  <a href="#a43b2b32e7917da6d30e2ceacb70a1b6d">More...</a><br /></td></tr>
<tr class="separator:a43b2b32e7917da6d30e2ceacb70a1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for libtomcrypt DES encryption functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a80d1ab9b09511893a7d1db744d9771c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createDESKey </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an 8-byte DES key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>TBD </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">key</td><td>A pointer which will store the 8-byte key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a4612339bdc7c929b7d8f4495d53512bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DecryptDES </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts an 8-byte array using DES. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>A pointer to the 8-byte key. [in] ct A pointer to the 8-byte array to be decrypted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pt</td><td>A pointer which will store the decrypted data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="afb28f7520507db9d387c812533d78baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EncryptDES </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts an 8-byte array using DES. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>A pointer to the 8-byte key. [out] ct A pointer which will store the encrypted data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pt</td><td>A pointer to the 8-byte array to be encrypted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>#TW_OK if successful, positive integral on error code (see <a class="el" href="tw_errors_8h.html" title="ThingWorx C SDK error code definitions. ">twErrors.h</a>) if an error was encountered. </dd></dl>

</div>
</div>
<a class="anchor" id="a43b2b32e7917da6d30e2ceacb70a1b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MD4Hash </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a MD4 Message-Digest Algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>A buffer containing the hash message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hash</td><td>A pointer which will store the generated MD4 hash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
