<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_dot_z_lib_1_1_codec.html#aa40d0820bd95f098b3e7d8e707e7a536">DotZLib.Codec</a>
, <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9131ff23312ada67dbf58f428d562de4">DotZLib.CodecBase</a>
, <a class="el" href="class_dot_z_lib_1_1_deflater.html#a2db95e3ca07e562df0652ed1ad8d0c4d">DotZLib.Deflater</a>
, <a class="el" href="class_dot_z_lib_1_1_inflater.html#a773dd62fe806dd9b6117f859faaeb079">DotZLib.Inflater</a>
</li>
<li>AdlerChecksum()
: <a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#a8b968384065103a827ac7bfb7bfab66d">DotZLib.AdlerChecksum</a>
</li>
<li>attach()
: <a class="el" href="classgzfilebuf.html#ae8a47750ca65bc2a43b4768b47f3923a">gzfilebuf</a>
, <a class="el" href="classgzifstream.html#a24aff901c395acbdaddb7878f4ddb7aa">gzifstream</a>
, <a class="el" href="classgzofstream.html#a95b76eaecd03b6cbf53d2f4b1c867439">gzofstream</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChecksumGeneratorBase()
: <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a4c13ec1d2cb08abadffb2c70cb4ba258">DotZLib.ChecksumGeneratorBase</a>
</li>
<li>CleanUp()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#aa0ded075105c5cf6f5f0d61928c90ca6">DotZLib.CodecBase</a>
, <a class="el" href="class_dot_z_lib_1_1_deflater.html#af06ac29d92dbe5d6198b8fa906476e05">DotZLib.Deflater</a>
, <a class="el" href="class_dot_z_lib_1_1_inflater.html#af4ed4f530151f83222d2cb732a77626b">DotZLib.Inflater</a>
</li>
<li>close()
: <a class="el" href="classgzfilebuf.html#a280d1c661fb371c22de1214d5a1682a2">gzfilebuf</a>
, <a class="el" href="classgzifstream.html#a073fadd9dc90195c47a6ae2d863c8ace">gzifstream</a>
, <a class="el" href="classgzofstream.html#a59e8b01e1c9741085f18ca456c4b8f54">gzofstream</a>
</li>
<li>CodecBase()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a1e372f5061c8f7c16a55bc41c55ebfa5">DotZLib.CodecBase</a>
</li>
<li>copyInput()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a8c827f091195356490e7f8b69e0546a7">DotZLib.CodecBase</a>
</li>
<li>CRC32Checksum()
: <a class="el" href="class_dot_z_lib_1_1_c_r_c32_checksum.html#aae1fb7dbf6c57d17c321d0065cd608ca">DotZLib.CRC32Checksum</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deflater()
: <a class="el" href="class_dot_z_lib_1_1_deflater.html#a3af92869710011e866633c2186c7cab1">DotZLib.Deflater</a>
</li>
<li>Dispose()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab4bdcee97631d9e80d2bceb01d01f368">DotZLib.CodecBase</a>
, <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1fab7340250fa883c12ab08502826d07">DotZLib.GZipStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Finish()
: <a class="el" href="interface_dot_z_lib_1_1_codec.html#af12b887d445dcbc5e7c11b3aa000aa27">DotZLib.Codec</a>
, <a class="el" href="class_dot_z_lib_1_1_codec_base.html#abab96cb01a9b983452a31777e3a1e633">DotZLib.CodecBase</a>
, <a class="el" href="class_dot_z_lib_1_1_deflater.html#a84507769a20a13c2ff48cfcef8f5c13b">DotZLib.Deflater</a>
, <a class="el" href="class_dot_z_lib_1_1_inflater.html#aa70c9d026f5d1b44fe0679b78973285c">DotZLib.Inflater</a>
</li>
<li>Flush()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1e219fd4cc6c0f3c3bbd373f9724e24e">DotZLib.GZipStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gzifstream()
: <a class="el" href="classgzifstream.html#a90f6e0eea83b7ce3c64f755b51b5b011">gzifstream</a>
</li>
<li>GZipStream()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a12d73ef46491a5023b1fd620efb13f1a">DotZLib.GZipStream</a>
</li>
<li>gzofstream()
: <a class="el" href="classgzofstream.html#a4334d31aab99f8c9c2277b672a55c78f">gzofstream</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Inflater()
: <a class="el" href="class_dot_z_lib_1_1_inflater.html#acb40e9664a78756a3def8ed66aa35ca1">DotZLib.Inflater</a>
</li>
<li>Info()
: <a class="el" href="class_dot_z_lib_1_1_info.html#a48b690fe56ca7cc8e8a40a740476696b">DotZLib.Info</a>
</li>
<li>is_open()
: <a class="el" href="classgzfilebuf.html#a93ffc20f346d08dc295b799c92becffc">gzfilebuf</a>
, <a class="el" href="classgzifstream.html#a8e9de13b311b698ef0ccc276b71c7941">gzifstream</a>
, <a class="el" href="classgzofstream.html#acb1c9c6dccaf41bc5e44c2263ea48de3">gzofstream</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDataAvailable()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5c697195bc017ae951858e7c8948f9ae">DotZLib.CodecBase</a>
</li>
<li>open()
: <a class="el" href="classgzfilebuf.html#a9582843a0caa22cb1b4ead1c687dabb2">gzfilebuf</a>
, <a class="el" href="classgzifstream.html#a8105f9300d36dafbe8b10c204583f5a1">gzifstream</a>
, <a class="el" href="classgzofstream.html#aee3eb31f07eda7f5ad1f60d59ea4b239">gzofstream</a>
</li>
<li>open_mode()
: <a class="el" href="classgzfilebuf.html#ac666248032ec539e409d4e0bedd43ec5">gzfilebuf</a>
</li>
<li>overflow()
: <a class="el" href="classgzfilebuf.html#a425a4b0d1890abff8f83d7a5aae344b4">gzfilebuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rdbuf()
: <a class="el" href="classgzifstream.html#a9e5750d2c643025b2bd8725871585860">gzifstream</a>
, <a class="el" href="classgzofstream.html#abe4562c3d07138dc31694580bf897c7c">gzofstream</a>
</li>
<li>Read()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a7f08839f681ed2eec9e3a87a0f1b0b0b">DotZLib.GZipStream</a>
</li>
<li>ReadByte()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#aedb91212e360ab574bca4745e2189201">DotZLib.GZipStream</a>
</li>
<li>Reset()
: <a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#ad01fdc9c4b4e5512dec8bc5072d97ffb">DotZLib.ChecksumGenerator</a>
, <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a78ec9de09223c6f9f81e4a32d8d00b70">DotZLib.ChecksumGeneratorBase</a>
</li>
<li>resetOutput()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a801b625073b21aeaab52ebf9e96dd9c9">DotZLib.CodecBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Seek()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#adbb50684c05ca060cff804c91c63f4a2">DotZLib.GZipStream</a>
</li>
<li>setbuf()
: <a class="el" href="classgzfilebuf.html#a856bc21f7cfc6ba43f017c9c3f0d5f81">gzfilebuf</a>
</li>
<li>setChecksum()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5dfa2dddf3ac857652af7fd8e3d2034d">DotZLib.CodecBase</a>
</li>
<li>setcompression()
: <a class="el" href="classgzfilebuf.html#ad109ea4fc4ca7cc19d8014b53375255d">gzfilebuf</a>
</li>
<li>SetLength()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a05fff98b765251f87b41318781da71c4">DotZLib.GZipStream</a>
</li>
<li>showmanyc()
: <a class="el" href="classgzfilebuf.html#afbe2418d8a9c3f4a321cc26aa4ae5f7a">gzfilebuf</a>
</li>
<li>sync()
: <a class="el" href="classgzfilebuf.html#a8fdf6b079487c0034cb920c63c9eaf55">gzfilebuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>underflow()
: <a class="el" href="classgzfilebuf.html#a23768f9935022e54608c53173f0047c0">gzfilebuf</a>
</li>
<li>Update()
: <a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#a757dd32613c477dcb7384b206b72fc34">DotZLib.AdlerChecksum</a>
, <a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#ac5a728d2dd56479b429648177607fd39">DotZLib.ChecksumGenerator</a>
, <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a3fafe3e0c2fa80fb2cbbdce82a76bc84">DotZLib.ChecksumGeneratorBase</a>
, <a class="el" href="class_dot_z_lib_1_1_c_r_c32_checksum.html#abe29e66033fa164a7c7c0463e6c88074">DotZLib.CRC32Checksum</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a844fcf0ab29c0bf26591e206669d485d">DotZLib.GZipStream</a>
</li>
<li>WriteByte()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a78b38035956f42bf1c66db34ec2ba2cc">DotZLib.GZipStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZLibException()
: <a class="el" href="class_dot_z_lib_1_1_z_lib_exception.html#a6a413e419130b98ef8a443a74b2f8ded">DotZLib.ZLibException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
