<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CanRead
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a3536d9e36bb8811093a13ba973c61cd8">DotZLib.GZipStream</a>
</li>
<li>CanSeek
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a396f276d432f570ef48c0d7a56484dad">DotZLib.GZipStream</a>
</li>
<li>CanWrite
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#ac92913dd8e3dc75618073ec5b98ec739">DotZLib.GZipStream</a>
</li>
<li>Checksum
: <a class="el" href="interface_dot_z_lib_1_1_codec.html#aa5f968120138390af2648c956d4355cb">DotZLib.Codec</a>
, <a class="el" href="class_dot_z_lib_1_1_codec_base.html#aac848293ff53082bb60cb561daa6fd6b">DotZLib.CodecBase</a>
</li>
<li>HasDebugInfo
: <a class="el" href="class_dot_z_lib_1_1_info.html#aa35f5491fb48ddc389bd75d73993c017">DotZLib.Info</a>
</li>
<li>Length
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1f9085926146b0695ea80b8fe78d3a1b">DotZLib.GZipStream</a>
</li>
<li>Position
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a428305f6744e85cc0ad96c0395bad9cf">DotZLib.GZipStream</a>
</li>
<li>SizeOfOffset
: <a class="el" href="class_dot_z_lib_1_1_info.html#a9348e39f58b7c42240cf19d836ab3991">DotZLib.Info</a>
</li>
<li>SizeOfPointer
: <a class="el" href="class_dot_z_lib_1_1_info.html#ae661fa84df8c5d876c2baa8e7343816e">DotZLib.Info</a>
</li>
<li>SizeOfUInt
: <a class="el" href="class_dot_z_lib_1_1_info.html#ad1144085a3156ff5f2a4f8eca5e0b8af">DotZLib.Info</a>
</li>
<li>SizeOfULong
: <a class="el" href="class_dot_z_lib_1_1_info.html#a1367f8d9234f03365f4431bc72cd3f26">DotZLib.Info</a>
</li>
<li>UsesAssemblyCode
: <a class="el" href="class_dot_z_lib_1_1_info.html#af40b6921a94f038094510d56e11a93e5">DotZLib.Info</a>
</li>
<li>Value
: <a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#a1e919ad45b3074b52deb14f3fc72cf20">DotZLib.ChecksumGenerator</a>
, <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a06e5207da2126570dc70c6f7d43553e6">DotZLib.ChecksumGeneratorBase</a>
</li>
<li>Version
: <a class="el" href="class_dot_z_lib_1_1_info.html#a0b74ff8a7c918ea7d8c76f5ddc834179">DotZLib.Info</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
