<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>security_key
: <a class="el" href="structtw_ws.html#ada51e5b413f0849e47e7f892d1c5e833">twWs</a>
</li>
<li>Seek()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#adbb50684c05ca060cff804c91c63f4a2">DotZLib.GZipStream</a>
</li>
<li>selfsignedOk
: <a class="el" href="structtw_connection_info.html#a11817679e05f296fed3837e7e0dc69c8">twConnectionInfo</a>
</li>
<li>selfSignedOk
: <a class="el" href="structtw_tls_client.html#a4561cab33c5b67943bc735b7831b3177">twTlsClient</a>
</li>
<li>sendFrameMutex
: <a class="el" href="structtw_ws.html#a9da4c7402bf92708023a27bb4ad9319a">twWs</a>
</li>
<li>sendMessageMutex
: <a class="el" href="structtw_ws.html#a78e03159b0931179381361c2ff1f2b86">twWs</a>
</li>
<li>sessionId
: <a class="el" href="structtw_ws.html#a8a76df228bd15c4664031144603c5c45">twWs</a>
</li>
<li>setbuf()
: <a class="el" href="classgzfilebuf.html#a856bc21f7cfc6ba43f017c9c3f0d5f81">gzfilebuf</a>
</li>
<li>setChecksum()
: <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a5dfa2dddf3ac857652af7fd8e3d2034d">DotZLib.CodecBase</a>
</li>
<li>setcompression()
: <a class="el" href="classgzfilebuf.html#ad109ea4fc4ca7cc19d8014b53375255d">gzfilebuf</a>
</li>
<li>SetLength()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a05fff98b765251f87b41318781da71c4">DotZLib.GZipStream</a>
</li>
<li>showmanyc()
: <a class="el" href="classgzfilebuf.html#afbe2418d8a9c3f4a321cc26aa4ae5f7a">gzfilebuf</a>
</li>
<li>shutdownRequested
: <a class="el" href="structtw_thread.html#ab17d73bc4941adf71111cb821a33cae1">twThread</a>
</li>
<li>size
: <a class="el" href="structtw_file.html#ab17fae9740781d5601441952b0a06b74">twFile</a>
, <a class="el" href="structtw_file_transfer_info.html#ac78fcec4f7121da81788f5f881d195e9">twFileTransferInfo</a>
</li>
<li>SizeOfOffset
: <a class="el" href="class_dot_z_lib_1_1_info.html#a9348e39f58b7c42240cf19d836ab3991">DotZLib.Info</a>
</li>
<li>SizeOfPointer
: <a class="el" href="class_dot_z_lib_1_1_info.html#ae661fa84df8c5d876c2baa8e7343816e">DotZLib.Info</a>
</li>
<li>SizeOfUInt
: <a class="el" href="class_dot_z_lib_1_1_info.html#ad1144085a3156ff5f2a4f8eca5e0b8af">DotZLib.Info</a>
</li>
<li>SizeOfULong
: <a class="el" href="class_dot_z_lib_1_1_info.html#a1367f8d9234f03365f4431bc72cd3f26">DotZLib.Info</a>
</li>
<li>sock
: <a class="el" href="structtw_socket.html#a804721db8d2624957af754b207e6686f">twSocket</a>
</li>
<li>socket_read_timeout
: <a class="el" href="structtw_config.html#afcacfcf9b895ff7f15a07e74e7888c52">twConfig</a>
</li>
<li>sourceChecksum
: <a class="el" href="structtw_file_transfer_info.html#a5e4766a86a9789a96d40dbb31bb65b9c">twFileTransferInfo</a>
</li>
<li>sourceFile
: <a class="el" href="structtw_file_transfer_info.html#a59ca0cadb0f14348de4b32dfcb3b7929">twFileTransferInfo</a>
</li>
<li>sourcePath
: <a class="el" href="structtw_file_transfer_info.html#a8ae3e22d72b0ce7cae8713a4fca545bb">twFileTransferInfo</a>
</li>
<li>sourceRepository
: <a class="el" href="structtw_file_transfer_info.html#a6764d9b74aaf62c41aaa4b48fc72abf8">twFileTransferInfo</a>
</li>
<li>ssl
: <a class="el" href="structtw_tls_client.html#adc14e96886660e3d3af48f4dffbc1e44">twTlsClient</a>
</li>
<li>ssl_read_timeout
: <a class="el" href="structtw_config.html#aff9212faff9ac9fc3768b32eaafe1216">twConfig</a>
</li>
<li>stale_msg_cleanup_rate
: <a class="el" href="structtw_config.html#ad624691b749fdcccaa2e82a8d7c2e0cf">twConfig</a>
</li>
<li>startTime
: <a class="el" href="structtw_active_tunnel.html#a3410eeef1495186e4564d229fb4677da">twActiveTunnel</a>
, <a class="el" href="structtw_file_transfer_info.html#a7299e296bbfb54fd60758309d4c3aece">twFileTransferInfo</a>
</li>
<li>state
: <a class="el" href="structtw_file_transfer_info.html#ab75560318ca719fad88ba1c32617ae04">twFileTransferInfo</a>
, <a class="el" href="structtw_socket.html#a9c672cfbef446611d4a6897c3d72ef74">twSocket</a>
</li>
<li>stream_block_size
: <a class="el" href="structtw_config.html#a1e51f416a0def6a919903895ac4929e5">twConfig</a>
</li>
<li>subject_cn
: <a class="el" href="structtw_connection_info.html#aad436d3c7db5b00d3462e638d5f6c037">twConnectionInfo</a>
</li>
<li>subject_o
: <a class="el" href="structtw_connection_info.html#a2b546eb5d6c2d5e4e09f098272e55fcb">twConnectionInfo</a>
</li>
<li>subject_ou
: <a class="el" href="structtw_connection_info.html#a488e56114aa6db83c7315fe5955bd0df">twConnectionInfo</a>
</li>
<li>subscribed_props_dir
: <a class="el" href="structtw_config.html#ab4a81d2d2a8a75b709e50ed466cf2479">twConfig</a>
</li>
<li>subscribed_props_enabled
: <a class="el" href="structtw_config.html#a7d40004651703f4b7a6c82fd6df3eb6e">twConfig</a>
</li>
<li>subscribed_props_queue_size
: <a class="el" href="structtw_config.html#a3eddf5a2f62ed388bf5d437ddffa181f">twConfig</a>
</li>
<li>subscribedPropsFile
: <a class="el" href="structtw_api.html#a05cc28e6d363b876117de5b93744cc23">twApi</a>
</li>
<li>subscribedPropsSize
: <a class="el" href="structtw_api.html#a0723df738b7918ca7861ad0f0e9f34df">twApi</a>
</li>
<li>sync()
: <a class="el" href="classgzfilebuf.html#a8fdf6b079487c0034cb920c63c9eaf55">gzfilebuf</a>
</li>
<li>synchronizeStateEventCallbackList
: <a class="el" href="structtw_api.html#a48bcf0ed9a4c6b654edbb51f534556e4">twApi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
