<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structtw_logger.html#a41cf211986ae3c775af4364c75d590cf">twLogger</a>
</li>
<li>fieldEntries
: <a class="el" href="structtw_info_table_row.html#a427fea7219c18b10955b6ba66c313988">twInfoTableRow</a>
</li>
<li>file
: <a class="el" href="structtw_stream.html#a353b7426b9baf4a38f8490fea71160ec">twStream</a>
</li>
<li>file_xfer_block_size
: <a class="el" href="structtw_config.html#a6f84bf3ac6e7f4df51cd3ed318f172aa">twConfig</a>
</li>
<li>file_xfer_enabled
: <a class="el" href="structtw_config.html#ad3e7c529c56b822389a38ddf347835bb">twConfig</a>
</li>
<li>file_xfer_max_file_size
: <a class="el" href="structtw_config.html#a3e0f8abb674a91fa811066054bf34573">twConfig</a>
</li>
<li>file_xfer_md5_block_size
: <a class="el" href="structtw_config.html#a7af53b6b78e04d5d314f1edfa514c4ac">twConfig</a>
</li>
<li>file_xfer_staging_dir
: <a class="el" href="structtw_config.html#af0e6ba61d836ca4f30fc1aa6eabcc575">twConfig</a>
</li>
<li>file_xfer_timeout
: <a class="el" href="structtw_config.html#a886b2c828551df099e340d4a3ce6df5c">twConfig</a>
</li>
<li>Finish()
: <a class="el" href="interface_dot_z_lib_1_1_codec.html#af12b887d445dcbc5e7c11b3aa000aa27">DotZLib.Codec</a>
, <a class="el" href="class_dot_z_lib_1_1_codec_base.html#abab96cb01a9b983452a31777e3a1e633">DotZLib.CodecBase</a>
, <a class="el" href="class_dot_z_lib_1_1_deflater.html#a84507769a20a13c2ff48cfcef8f5c13b">DotZLib.Deflater</a>
, <a class="el" href="class_dot_z_lib_1_1_inflater.html#aa70c9d026f5d1b44fe0679b78973285c">DotZLib.Inflater</a>
</li>
<li>first
: <a class="el" href="structtw_list.html#afbe4bcd1dcd8d8a4fa5feadeaebdec5f">twList</a>
</li>
<li>firstConnectionComplete
: <a class="el" href="structtw_api.html#a9a1f0a17b800eed8630ebd3986ad2716">twApi</a>
</li>
<li>firstSynchronizationComplete
: <a class="el" href="structtw_api.html#abc3cabc794efdd5601d5f9826736ec44">twApi</a>
</li>
<li>Flush()
: <a class="el" href="class_dot_z_lib_1_1_g_zip_stream.html#a1e219fd4cc6c0f3c3bbd373f9724e24e">DotZLib.GZipStream</a>
</li>
<li>frame_read_timeout
: <a class="el" href="structtw_config.html#aa0252205e00ee3c9028c1c7145cf11c4">twConfig</a>
</li>
<li>frameBuffer
: <a class="el" href="structtw_ws.html#aa063b9954dee499081a065135f3a3e4a">twWs</a>
</li>
<li>frameBufferPtr
: <a class="el" href="structtw_ws.html#acbcdaa7a6b482b51bf6b04e7eab92492">twWs</a>
</li>
<li>frameSize
: <a class="el" href="structtw_ws.html#a56728b7be286ffb72746adc9102c6bb2">twWs</a>
</li>
<li>func
: <a class="el" href="structtw_task.html#a98d386ba212e86b8ba808095d9ae4dce">twTask</a>
, <a class="el" href="structtw_thread.html#a20485a08ec12d8cabc52cf8a9902991f">twThread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
