<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONNECT_RETRIES
: <a class="el" href="tw_default_settings_8h.html#a5edb2fdb88125c1c6adfd14ea1cde312">twDefaultSettings.h</a>
</li>
<li>CONNECT_RETRY_INTERVAL
: <a class="el" href="tw_default_settings_8h.html#ab2106828de539188aed925f592751c12">twDefaultSettings.h</a>
</li>
<li>CONNECT_TIMEOUT
: <a class="el" href="tw_default_settings_8h.html#a252b2cb72531cb00ecd4d4db37a5a473">twDefaultSettings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_MESSAGE_TIMEOUT
: <a class="el" href="tw_default_settings_8h.html#a54fbf20ea2b45d8441d0bba98b9ffaf8">twDefaultSettings.h</a>
</li>
<li>DEFAULT_PONG_TIMEOUT
: <a class="el" href="tw_default_settings_8h.html#a343eaee7eb8fbb11eb12d3244df762c1">twDefaultSettings.h</a>
</li>
<li>DEFAULT_SOCKET_READ_TIMEOUT
: <a class="el" href="tw_default_settings_8h.html#a279e860fd413f41c37a2ddd10d5ead39">twDefaultSettings.h</a>
</li>
<li>DEFAULT_SSL_READ_TIMEOUT
: <a class="el" href="tw_default_settings_8h.html#ad528a4976b481b843fe933a3d6af0dfa">twDefaultSettings.h</a>
</li>
<li>DUTY_CYCLE
: <a class="el" href="tw_default_settings_8h.html#a940d0fcbbee0921e43201c554231947c">twDefaultSettings.h</a>
</li>
<li>DUTY_CYCLE_PERIOD
: <a class="el" href="tw_default_settings_8h.html#a3a27a532024eb9a7c0226bb63945ea65">twDefaultSettings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_XFER_BLOCK_SIZE
: <a class="el" href="tw_default_settings_8h.html#a87b5f869512525019d44f764ff8ebb92">twDefaultSettings.h</a>
</li>
<li>FILE_XFER_MAX_FILE_SIZE
: <a class="el" href="tw_default_settings_8h.html#aa78aefcca3a6fecba047361bcb389d32">twDefaultSettings.h</a>
</li>
<li>FILE_XFER_MD5_BLOCK_SIZE
: <a class="el" href="tw_default_settings_8h.html#ae4b35c3e8cd40e9f787af8010258c9d0">twDefaultSettings.h</a>
</li>
<li>FILE_XFER_STAGING_DIR
: <a class="el" href="tw_default_settings_8h.html#af1c4bf9bb94f5bbb77746c1dd7aa3784">twDefaultSettings.h</a>
</li>
<li>FILE_XFER_TIMEOUT
: <a class="el" href="tw_default_settings_8h.html#a6939a5d2f1135f8679349cfe79d92422">twDefaultSettings.h</a>
</li>
<li>FRAME_READ_TIMEOUT
: <a class="el" href="tw_default_settings_8h.html#a3e11a43b737b2703a7e27c33cca98f1b">twDefaultSettings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INLINE
: <a class="el" href="tw_windows-openssl_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">twWindows-openssl.h</a>
, <a class="el" href="tw_windows_8h.html#a2eb6f9e0395b47b8d5e3eeae4fe0c116">twWindows.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_CONNECT_DELAY
: <a class="el" href="tw_default_settings_8h.html#a6a2c9cd459a03296bc2ff3f620e69f66">twDefaultSettings.h</a>
</li>
<li>MAX_MESSAGE_SIZE
: <a class="el" href="tw_default_settings_8h.html#acb84a306ee37479f97cf0b476560f027">twDefaultSettings.h</a>
</li>
<li>MAX_MESSAGES
: <a class="el" href="tw_default_settings_8h.html#a1f02f60afb419aa25921dcd8ae49f807">twDefaultSettings.h</a>
</li>
<li>MAX_STRING_PROP_LENGTH
: <a class="el" href="tw_default_settings_8h.html#af9e1dbe22a4c43452fbe396057e0ca30">twDefaultSettings.h</a>
</li>
<li>MAX_WS_TUNNEL_MESSAGE_SIZE
: <a class="el" href="tw_default_settings_8h.html#aa570b697232a06c372739f6eff1de6b2">twDefaultSettings.h</a>
</li>
<li>MESSAGE_CHUNK_SIZE
: <a class="el" href="tw_default_settings_8h.html#a7a3fa88e03e2ccb2c521ae6bbab55edf">twDefaultSettings.h</a>
</li>
<li>MSG_NOSIGNAL
: <a class="el" href="tw_o_s_port_8h.html#a9f55d0e90dc8cc6b2287312435cdde48">twOSPort.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFFLINE_MSG_QUEUE_SIZE
: <a class="el" href="tw_default_settings_8h.html#aeaf345c5dbd918e7cd1859b8e3fbddd4">twDefaultSettings.h</a>
</li>
<li>OFFLINE_MSG_STORE_DIR
: <a class="el" href="tw_default_settings_8h.html#a1d60c527031540b91f7cc3da75c8fcf9">twDefaultSettings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PING_RATE
: <a class="el" href="tw_default_settings_8h.html#a6d942ffc8ed25fa2b2068526491d5c62">twDefaultSettings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand_r
: <a class="el" href="tw_windows_8h.html#a8cab5ea7df40edefe67a1aaf30ca9997">twWindows.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STALE_MSG_CLEANUP_RATE
: <a class="el" href="tw_default_settings_8h.html#a8571956d05b970d2e7f8683008943e48">twDefaultSettings.h</a>
</li>
<li>STREAM_BLOCK_SIZE
: <a class="el" href="tw_default_settings_8h.html#a09c07214d89ce3045a96782b2a3e8ac5">twDefaultSettings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TW_DISABLE_FIPS_MODE
: <a class="el" href="tw_template_s_s_l_8h.html#a7e6b7091a2e882de4301f316609e11f4">twTemplateSSL.h</a>
</li>
<li>TW_ENABLE_FIPS_MODE
: <a class="el" href="tw_template_s_s_l_8h.html#a97f07cfb4df9cb11fbafd738700cd076">twTemplateSSL.h</a>
</li>
<li>TW_ERROR_ALLOCATING_MEMORY
: <a class="el" href="tw_errors_8h.html#a954e2d57e79f5ef29cd7784757a70db6">twErrors.h</a>
</li>
<li>TW_ERROR_CREATING_MTX
: <a class="el" href="tw_errors_8h.html#af8907253614f8c83c694e18bd9568a4e">twErrors.h</a>
</li>
<li>TW_INVALID_PARAM
: <a class="el" href="tw_errors_8h.html#a7daf64b0c20d8a235e415d38b1ab8cc7">twErrors.h</a>
</li>
<li>TW_IS_FIPS_COMPATIBLE
: <a class="el" href="tw_template_s_s_l_8h.html#a582d38e37ee4ed3906d71a91f0d19476">twTemplateSSL.h</a>
</li>
<li>TW_IS_FIPS_MODE_ENABLED
: <a class="el" href="tw_template_s_s_l_8h.html#a2343a98add44150fe69c5776ce6208ae">twTemplateSSL.h</a>
</li>
<li>TW_LOGGER_BUF_SIZE
: <a class="el" href="tw_linux-openssl_8h.html#a709c176043ba78f108eead338b62a03c">twLinux-openssl.h</a>
, <a class="el" href="tw_linux_8h.html#a709c176043ba78f108eead338b62a03c">twLinux.h</a>
, <a class="el" href="tw_windows-openssl_8h.html#a709c176043ba78f108eead338b62a03c">twWindows-openssl.h</a>
, <a class="el" href="tw_windows_8h.html#a709c176043ba78f108eead338b62a03c">twWindows.h</a>
</li>
<li>TW_MAX_TASKS
: <a class="el" href="tw_default_settings_8h.html#acfa0c016fea0424fdfcf641b333f7d1a">twDefaultSettings.h</a>
</li>
<li>TW_MD5_CTX
: <a class="el" href="tw_template_s_s_l_8h.html#acff4a8b2d38529e45b727b28733502d5">twTemplateSSL.h</a>
, <a class="el" href="tw_tls_8h.html#acff4a8b2d38529e45b727b28733502d5">twTls.h</a>
</li>
<li>TW_MD5_FINAL
: <a class="el" href="tw_template_s_s_l_8h.html#a0d2bd33da677ac94b1427c5d03eb986d">twTemplateSSL.h</a>
</li>
<li>TW_MD5_INIT
: <a class="el" href="tw_template_s_s_l_8h.html#a9991dc64f37f64a31c9ba03160fa03dc">twTemplateSSL.h</a>
</li>
<li>TW_MD5_UPDATE
: <a class="el" href="tw_template_s_s_l_8h.html#ae1303edc24f8fa58a1848fb7c998f61b">twTemplateSSL.h</a>
</li>
<li>TW_MUTEX
: <a class="el" href="tw_linux-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">twLinux-openssl.h</a>
, <a class="el" href="tw_linux_8h.html#a55072d7b4ede905d44765ebce5e24974">twLinux.h</a>
, <a class="el" href="tw_windows-openssl_8h.html#a55072d7b4ede905d44765ebce5e24974">twWindows-openssl.h</a>
, <a class="el" href="tw_windows_8h.html#a55072d7b4ede905d44765ebce5e24974">twWindows.h</a>
</li>
<li>TW_NEW_SSL_CTX
: <a class="el" href="tw_template_s_s_l_8h.html#ad0bc306ac6ab14b59ff2d256cebac099">twTemplateSSL.h</a>
</li>
<li>TW_SET_CLIENT_CA_LIST
: <a class="el" href="tw_template_s_s_l_8h.html#a7f13dd6ad1c1ce1f88247368d74c69ef">twTemplateSSL.h</a>
</li>
<li>TW_SHA1_CTX
: <a class="el" href="tw_template_s_s_l_8h.html#a572247737886d1e92e43fb211f19d943">twTemplateSSL.h</a>
, <a class="el" href="tw_tls_8h.html#a572247737886d1e92e43fb211f19d943">twTls.h</a>
</li>
<li>TW_SHA1_FINAL
: <a class="el" href="tw_template_s_s_l_8h.html#a829d27341205ec11238c5ee3c1af4428">twTemplateSSL.h</a>
</li>
<li>TW_SHA1_INIT
: <a class="el" href="tw_template_s_s_l_8h.html#a3123869531fbcb74749d594e91b60fd8">twTemplateSSL.h</a>
</li>
<li>TW_SHA1_UPDATE
: <a class="el" href="tw_template_s_s_l_8h.html#a4fcf89510f907abf6bc4677a5bc7a844">twTemplateSSL.h</a>
</li>
<li>TW_SSL
: <a class="el" href="tw_template_s_s_l_8h.html#a9d4b253a9e4c596670af40fd66128c13">twTemplateSSL.h</a>
</li>
<li>TW_SSL_CTX
: <a class="el" href="tw_template_s_s_l_8h.html#a680c4cb5db2bdf4b90ee84c057f282eb">twTemplateSSL.h</a>
</li>
<li>TW_SSL_CTX_FREE
: <a class="el" href="tw_template_s_s_l_8h.html#a1838391b393dd6fc02e70b09ecda24c8">twTemplateSSL.h</a>
</li>
<li>TW_SSL_FREE
: <a class="el" href="tw_template_s_s_l_8h.html#a213213200bb3b5efc5e63587872c42e2">twTemplateSSL.h</a>
</li>
<li>TW_SSL_SESSION_ID
: <a class="el" href="tw_template_s_s_l_8h.html#ae3ae718050e096ab180faae19d611839">twTemplateSSL.h</a>
</li>
<li>TW_SSL_VERSION
: <a class="el" href="tw_template_s_s_l_8h.html#af765ba2cfaa0835503695b654abaaa74">twTemplateSSL.h</a>
</li>
<li>TW_TIMEOUT_INITIALIZING_WEBSOCKET
: <a class="el" href="tw_errors_8h.html#ab3082c4259c969d1a9fe7f2c7c78c856">twErrors.h</a>
</li>
<li>TW_TLS_INCLUDE
: <a class="el" href="tw_windows-openssl_8h.html#ab66a6b2817dda45f3ec004fc4a26f1a7">twWindows-openssl.h</a>
, <a class="el" href="tw_linux-openssl_8h.html#ab66a6b2817dda45f3ec004fc4a26f1a7">twLinux-openssl.h</a>
, <a class="el" href="tw_linux_8h.html#ab66a6b2817dda45f3ec004fc4a26f1a7">twLinux.h</a>
, <a class="el" href="tw_windows_8h.html#ab66a6b2817dda45f3ec004fc4a26f1a7">twWindows.h</a>
</li>
<li>TW_UNKNOWN_ERROR
: <a class="el" href="tw_errors_8h.html#a7083be936cea3be31165e10efebef9c2">twErrors.h</a>
</li>
<li>TW_URI
: <a class="el" href="tw_default_settings_8h.html#a60402b466571a0188456800795fd2f44">twDefaultSettings.h</a>
</li>
<li>TW_USE_CERT_CHAIN_FILE
: <a class="el" href="tw_template_s_s_l_8h.html#a9e3effdbc8567aebc771e02bf61e4b5d">twTemplateSSL.h</a>
</li>
<li>TW_USE_CERT_FILE
: <a class="el" href="tw_template_s_s_l_8h.html#a65586c2a1693d109c6e08aaf1c4e3b21">twTemplateSSL.h</a>
</li>
<li>TW_USE_KEY_FILE
: <a class="el" href="tw_template_s_s_l_8h.html#a89b7d2307522d3f868ae12c1b6ff17d3">twTemplateSSL.h</a>
</li>
<li>twLogger_H
: <a class="el" href="tw_logger_8h.html#a5c69177d25bf8b4109456fecca302320">twLogger.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
