<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>authEvent_cb
: <a class="el" href="tw_api_8h.html#afc1aeadf27b32bd4652482cd9ebc9a38">twApi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bindEvent_cb
: <a class="el" href="tw_api_8h.html#a97fcae4841ad830ffc8035f1b4f52017">twApi.h</a>
</li>
<li>bindListEntry
: <a class="el" href="tw_api_8h.html#a29a6e27740d166b24799eeed14e06ab4">twApi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATETIME
: <a class="el" href="tw_linux-openssl_8h.html#aad2acaf2d91d9d5afa9d6bbdcded25d7">twLinux-openssl.h</a>
, <a class="el" href="tw_windows_8h.html#ab4c093a467fa049d2277efd11a62a004">twWindows.h</a>
, <a class="el" href="tw_windows-openssl_8h.html#ab4c093a467fa049d2277efd11a62a004">twWindows-openssl.h</a>
, <a class="el" href="tw_linux_8h.html#aad2acaf2d91d9d5afa9d6bbdcded25d7">twLinux.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_cb
: <a class="el" href="tw_file_manager_8h.html#adb063e6221cde470973bdce9ac79d01c">twFileManager.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genericRequest_cb
: <a class="el" href="tw_api_8h.html#a1989799410c1daf4941afa359a22c809">twApi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log_function
: <a class="el" href="tw_logger_8h.html#a65b004db98171d3ee691ee12ca362568">twLogger.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>property_cb
: <a class="el" href="tw_api_8h.html#aee7519d70d5751e0f3c2639fc3fbd4aa">twApi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>service_cb
: <a class="el" href="tw_api_8h.html#a649f10ba3121dadc7b3b5ecb17e68616">twApi.h</a>
</li>
<li>synchronizeEvent_cb
: <a class="el" href="tw_api_8h.html#a74c171698cf9315e439f8e1c84a70c5c">twApi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tunnel_cb
: <a class="el" href="tw_tunnel_manager_8h.html#ac849d5700095adbd8e1818fca7491204">twTunnelManager.h</a>
</li>
<li>twActiveTunnel
: <a class="el" href="tw_tunnel_manager_8h.html#a0c46b56b0c9a11e07fd35145040401b4">twTunnelManager.h</a>
</li>
<li>twApi
: <a class="el" href="tw_api_8h.html#ad425c5a3f947b46749f1cfa49f87d687">twApi.h</a>
</li>
<li>twConfig
: <a class="el" href="tw_default_settings_8h.html#a81d347d693300fd1eada21ea731e1973">twDefaultSettings.h</a>
</li>
<li>twConnectionInfo
: <a class="el" href="tw_connection_info_8h.html#a1c33a33a9d146723c4b6881398004c7a">twConnectionInfo.h</a>
</li>
<li>twDataShape
: <a class="el" href="tw_info_table_8h.html#a28e3cba4d3f8062799b59d1c1e63bfcb">twInfoTable.h</a>
</li>
<li>twDataShapeAspect
: <a class="el" href="tw_info_table_8h.html#a6770545aeeb6e955777fc49dc7ad8f7d">twInfoTable.h</a>
</li>
<li>twDataShapeEntry
: <a class="el" href="tw_info_table_8h.html#a8200fcb9eccab4da56488ca5dbcf210e">twInfoTable.h</a>
</li>
<li>twFile
: <a class="el" href="tw_file_manager_8h.html#a6993a30f10705ef84a6a124a0f77ac7e">twFileManager.h</a>
</li>
<li>twFileManager
: <a class="el" href="tw_file_manager_8h.html#ac029fd14de76621ef1862e2d3156fba8">twFileManager.h</a>
</li>
<li>twFileTransferInfo
: <a class="el" href="tw_file_manager_8h.html#acf045885d255958f1094f6259f400bed">twFileManager.h</a>
</li>
<li>twInfoTable
: <a class="el" href="tw_info_table_8h.html#aa26e36c1a9639296e7ff580e87b8a99f">twInfoTable.h</a>
</li>
<li>twInfoTableRow
: <a class="el" href="tw_info_table_8h.html#aba0b15828f16f1b5cd7f644fc0083d1d">twInfoTable.h</a>
</li>
<li>twLocation
: <a class="el" href="tw_base_types_8h.html#a7af9300ef8be8e13f748d101d10ef877">twBaseTypes.h</a>
</li>
<li>twLogger
: <a class="el" href="tw_logger_8h.html#a21e6c280eb287f34f455d1602f197390">twLogger.h</a>
</li>
<li>twPrimitive
: <a class="el" href="tw_base_types_8h.html#a8e5a3af78d832796e9bf8cc2012c6bb0">twBaseTypes.h</a>
</li>
<li>twProperty
: <a class="el" href="tw_properties_8h.html#ac19f8d4e4eae198a22cb1ad83c3fd0b0">twProperties.h</a>
</li>
<li>twPropertyDef
: <a class="el" href="tw_properties_8h.html#ae20e620271b7807f2169e7ce60fca1e4">twProperties.h</a>
</li>
<li>twServiceDef
: <a class="el" href="tw_services_8h.html#abe34789d7e9a756740bb1b103342d663">twServices.h</a>
</li>
<li>twSocket
: <a class="el" href="tw_o_s_port_8h.html#a5e595942165e65e9a9bf1c4bd7489ef7">twOSPort.h</a>
</li>
<li>twStream
: <a class="el" href="tw_base_types_8h.html#ae3d88ffc1960c9597b0d898584de1e71">twBaseTypes.h</a>
</li>
<li>twTask
: <a class="el" href="tw_tasker_8h.html#a1da66ad658d3e035f092b862b1f114b8">twTasker.h</a>
</li>
<li>twTaskFunction
: <a class="el" href="tw_tasker_8h.html#a71cd0732ea53c7dfe6bed682e5f3052e">twTasker.h</a>
</li>
<li>twThread
: <a class="el" href="tw_threads_8h.html#a2fb86671784ef1505e13832cd639a02b">twThreads.h</a>
</li>
<li>twTlsClient
: <a class="el" href="tw_tls_8h.html#aaa6c228a47ee4f511d87cd565e15f46e">twTls.h</a>
</li>
<li>twWs
: <a class="el" href="tw_websocket_8h.html#a20a17faae9114e9aeb9f202dcb9f2fb5">twWebsocket.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
