<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRAME_TOO_LARGE
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a55735529dc36ff09f43b5f73634a195e">twWebsocket.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GOING_TO_SLEEP
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9ad5521196a33187b88d9c8ac96c703ca9">twWebsocket.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID_DATA
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a1cf2f29eaea742a6926f1efd4b9c16e8">twWebsocket.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_EXTENSION_FOUND
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a085474a20a55f14c58bb0eb5e061b68c">twWebsocket.h</a>
</li>
<li>NORMAL_CLOSE
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9ab49e3cc1bda9bf1c45dd48200c8bc4b5">twWebsocket.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POLICY_VIOLATION
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9afeb3c0311030d432878851bd63ec5102">twWebsocket.h</a>
</li>
<li>PROTOCOL_ERROR
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a8cb937247ec21f791706f4f426496a8c">twWebsocket.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RESERVED1
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a3401f88113645c341c269d49d044a020">twWebsocket.h</a>
</li>
<li>RESERVED2
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a41ae559bcd93bd57005b00f3b8cf4d3d">twWebsocket.h</a>
</li>
<li>RESERVED3
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a21f333931288d41f97ef46a2e351902c">twWebsocket.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVER_CLOSED
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a03821ca6aaf10d22fe9e3ec2d7bf076e">twWebsocket.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TW_APPLICATIONKEYNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a39e79de38a908dbf00861a56f6efc7c9">twDefinitions.h</a>
</li>
<li>TW_APPLICATIONKEYS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daeee8128cdeb1d289b937d000fdbfa06a">twDefinitions.h</a>
</li>
<li>TW_AUDIT
: <a class="el" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a59a9942bb953f3fb1ff6bdb243008d94">twLogger.h</a>
</li>
<li>TW_AUTH
: <a class="el" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0bac697862939e4dcbf86522b7e355fb6da">twDefinitions.h</a>
</li>
<li>TW_BASETYPENAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a95898a1872c8fe9f062236c9d30f70c6">twDefinitions.h</a>
</li>
<li>TW_BIND
: <a class="el" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba4801ec5a0178aa6513640b4ff8c41b15">twDefinitions.h</a>
</li>
<li>TW_BLOB
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a704103c8901ff0d3f574444cdf22ab7b">twDefinitions.h</a>
</li>
<li>TW_BOOLEAN
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aaf4ab821b41807551634d78e768edf92">twDefinitions.h</a>
</li>
<li>TW_CATEGORYNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a55500e0872845b2246e830c300e7089f">twDefinitions.h</a>
</li>
<li>TW_DASHBOARDNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a034babc1321c37119482ec49f1c3f3f9">twDefinitions.h</a>
</li>
<li>TW_DASHBOARDS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da116a0d23da4a9970990a7406ae261d3f">twDefinitions.h</a>
</li>
<li>TW_DATASHAPENAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1af2515fd57df2447db74c5765762f8a16">twDefinitions.h</a>
</li>
<li>TW_DATASHAPES
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da405649e0f9d9b488518249551b508063">twDefinitions.h</a>
</li>
<li>TW_DATATAGS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da2bb8e37e222895b0f0a9ec1fee6bf291">twDefinitions.h</a>
</li>
<li>TW_DATATAGVOCABULARYNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a7b7ac1e5f9911f368c0795305768c8c9">twDefinitions.h</a>
</li>
<li>TW_DATETIME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ad0609b917e5940130afd65438924e246">twDefinitions.h</a>
</li>
<li>TW_DEBUG
: <a class="el" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a25a0ad043b914f428fb1cd531e0b2b82">twLogger.h</a>
</li>
<li>TW_DIRECTORYSERVICES
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dab4cb8961f21c6ba4f060410669ef8e2a">twDefinitions.h</a>
</li>
<li>TW_ERROR
: <a class="el" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a39577be4512a9aba7671c7bc42bba395">twLogger.h</a>
</li>
<li>TW_EVENTNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0a7d681444f738c526ac066453bc8f34">twDefinitions.h</a>
</li>
<li>TW_EVENTS
: <a class="el" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4ea041305b82d25527857a23d526f2e216d">twDefinitions.h</a>
</li>
<li>TW_EXTENSIONPACKAGES
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da20fad8571d1b1cdd3c6796b557ed8d98">twDefinitions.h</a>
</li>
<li>TW_FORCE
: <a class="el" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a4d727774cc0ab31cb1ee55dec5861ce0">twLogger.h</a>
</li>
<li>TW_GROUPNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ae4d96e06e7b852569666a2850eeda957">twDefinitions.h</a>
</li>
<li>TW_GROUPS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dad0ff74ceba6a3588f55fc95097878c39">twDefinitions.h</a>
</li>
<li>TW_GUID
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a819d27db242805045179e86ee3882d6b">twDefinitions.h</a>
</li>
<li>TW_HTML
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8e55f56a2ee6887e200c7800056400e8">twDefinitions.h</a>
</li>
<li>TW_HYPERLINK
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a50d3b4be622a9644fe1fc788d0eb233e">twDefinitions.h</a>
</li>
<li>TW_IMAGE
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ac764118f2ca941a800737c85bd6cf88a">twDefinitions.h</a>
</li>
<li>TW_IMAGELINK
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a13c9102ebe886290d6fe8043362f8ff7">twDefinitions.h</a>
</li>
<li>TW_INFO
: <a class="el" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a800ae9bd26ecc0e118fcc8ee0487eddb">twLogger.h</a>
</li>
<li>TW_INFOTABLE
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a29c21d19a1d5331eadc75edfbe9d944c">twDefinitions.h</a>
</li>
<li>TW_INTEGER
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8d3a16a779c5e9faeb14f3feeb8e04fe">twDefinitions.h</a>
</li>
<li>TW_JSON
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a9b77940b51e91366d817bb7a58147a55">twDefinitions.h</a>
</li>
<li>TW_LOCALIZATIONTABLENAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a1479e8ff0dc718bd85f7f585d844bbc6">twDefinitions.h</a>
</li>
<li>TW_LOCALIZATIONTABLES
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da4eed06631e40b02a5c2a6900427fc545">twDefinitions.h</a>
</li>
<li>TW_LOCATION
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a45ecedee5426fd0ab78046f59f0df81a">twDefinitions.h</a>
</li>
<li>TW_LOGS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da57a013fa5afed1a3a04e37ec5ec9d685">twDefinitions.h</a>
</li>
<li>TW_MASHUPNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a2bed23d7d557a12c040245f51767e01e">twDefinitions.h</a>
</li>
<li>TW_MASHUPS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da2269c5fb58b1f982b7cebd23ac1decfd">twDefinitions.h</a>
</li>
<li>TW_MEDIAENTITIES
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da34f6a8c2c04a5cb9320e5d8abc179fea">twDefinitions.h</a>
</li>
<li>TW_MEDIAENTITYNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a27227432d584a758cdb1f4e66209463a">twDefinitions.h</a>
</li>
<li>TW_MENUNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0b7cb606c646436f2886d8dd9dc883c3">twDefinitions.h</a>
</li>
<li>TW_MENUS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da7dc7547513d3d970e3779af646984d54">twDefinitions.h</a>
</li>
<li>TW_MODELTAGS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daee3dd7443826da320e62750f233731b8">twDefinitions.h</a>
</li>
<li>TW_MODELTAGVOCABULARYNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a011c08f359c27059c19456aed523a211">twDefinitions.h</a>
</li>
<li>TW_MULTIPART_REQ
: <a class="el" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba4e690cfeea474c7fcb21cf3710dac830">twDefinitions.h</a>
</li>
<li>TW_MULTIPART_RESP
: <a class="el" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0badfd87625cb85745cf10b12526c43fb73">twDefinitions.h</a>
</li>
<li>TW_NETWORKNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1af2994a90c117af3be522f61a4934f47d">twDefinitions.h</a>
</li>
<li>TW_NETWORKS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dacc785036c52bd23982b71957d97dac81">twDefinitions.h</a>
</li>
<li>TW_NOTHING
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a6ae3c088fffab9b9ba50b3d4695f19b0">twDefinitions.h</a>
</li>
<li>TW_NUMBER
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ae3ef30afd42939b7c2e308804e009728">twDefinitions.h</a>
</li>
<li>TW_ORGANIZATIONNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a15dc9a3e64f4c998a95cf73524e18230">twDefinitions.h</a>
</li>
<li>TW_ORGANIZATIONS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da8df4b4709391e8da37d2e8c476b37044">twDefinitions.h</a>
</li>
<li>TW_PASSWORD
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a3b90b84f301a551e6b7cd68048ade3eb">twDefinitions.h</a>
</li>
<li>TW_PROPERTIES
: <a class="el" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4eaf0c964997b7af6d7969e601452f4ebba">twDefinitions.h</a>
</li>
<li>TW_PROPERTYNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aad805ed1ace124ba889d5cc4618539d1">twDefinitions.h</a>
</li>
<li>TW_QUERY
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aaa25bad5e32476ded52f6ce774a31c28">twDefinitions.h</a>
</li>
<li>TW_REQUEST
: <a class="el" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba03075be8607b621d5cc23dbb82f1aa62">twDefinitions.h</a>
</li>
<li>TW_RESOURCE
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dac4c5aa2fc0928e9c0c729f0bdd53762f">twDefinitions.h</a>
</li>
<li>TW_RESPONSE
: <a class="el" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0bacbcf9da7a398db1982865a5f02089704">twDefinitions.h</a>
</li>
<li>TW_SCHEDULE
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ab7102219aa8a963ce4baaf036514ec4d">twDefinitions.h</a>
</li>
<li>TW_SCRIPTFUNCTIONLIBRARIES
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daa45a7c3760ab4e788df734498a432dba">twDefinitions.h</a>
</li>
<li>TW_SERVICENAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1ab2884e476efec9566479d3a408afec30">twDefinitions.h</a>
</li>
<li>TW_SERVICES
: <a class="el" href="tw_definitions_8h.html#a3e8812f07d4ec0ec35363fa3d9889e4eacf25d0659ef90758369ed3b5e05c9137">twDefinitions.h</a>
</li>
<li>TW_STATEDEFINITIONNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a984a2d6ee5a80935801f3427c6a2e514">twDefinitions.h</a>
</li>
<li>TW_STATEDEFINITIONS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da4153d1a32c01633085648af95c005d6f">twDefinitions.h</a>
</li>
<li>TW_STRING
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aac0f71e375999bf1f777bcdf2c29d75c">twDefinitions.h</a>
</li>
<li>TW_STYLEDEFINITIONNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a60ef6931444b2f2dc15eb5aed40b301b">twDefinitions.h</a>
</li>
<li>TW_STYLEDEFINITIONS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da9756be3760bedd06e169dbef357c5663">twDefinitions.h</a>
</li>
<li>TW_SUBSYSTEM
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248daf7a2b7c91fb8e5950c05814dd282345d">twDefinitions.h</a>
</li>
<li>TW_TAGS
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aee38961e6f4d45ab736d031ae4984396">twDefinitions.h</a>
</li>
<li>TW_TEXT
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a75394aa984e59ff5d92999cd3c6f9266">twDefinitions.h</a>
</li>
<li>TW_THING
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da15bb2d6488b1af913363f5f0b657cade">twDefinitions.h</a>
</li>
<li>TW_THINGNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0866cb1709c0210ac9888a9a629cd326">twDefinitions.h</a>
</li>
<li>TW_THINGPACKAGES
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da3c358842121a1d51551cc0102c63055a">twDefinitions.h</a>
</li>
<li>TW_THINGSHAPENAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1aa166e5bbf5be00c690a66e8fafcdafbb">twDefinitions.h</a>
</li>
<li>TW_THINGSHAPES
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da7a20a0f66c1951995973dacfc2bb3254">twDefinitions.h</a>
</li>
<li>TW_THINGTEMPLATENAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a3885f2eb3e779dcaec6fe330e9428486">twDefinitions.h</a>
</li>
<li>TW_THINGTEMPLATES
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dae80378f559c2a206d802bd061914df01">twDefinitions.h</a>
</li>
<li>TW_TIMESPAN
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1afa78dbaef1e9cb92545ade8fe13fd030">twDefinitions.h</a>
</li>
<li>TW_TRACE
: <a class="el" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9ac8427fc8ce8e73cae709d0602134bc8e">twLogger.h</a>
</li>
<li>TW_UNDEFINED
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da9aa042e2adc08ba471425b6086280628">twDefinitions.h</a>
</li>
<li>TW_UNKNOWN
: <a class="el" href="tw_definitions_8h.html#a2f8f709ab25bdeef171ca2d415682e0ba75c34053484c84f58b18c2d0beeec4f3">twDefinitions.h</a>
</li>
<li>TW_USERNAME
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a81cac14b97a0721a564d374fa4627717">twDefinitions.h</a>
</li>
<li>TW_USERS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da1c8d94036797f89ee981f89f148c46fd">twDefinitions.h</a>
</li>
<li>TW_VARIANT
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a8f8b59e9a59fda4a14af677fa7ad7bb3">twDefinitions.h</a>
</li>
<li>TW_WARN
: <a class="el" href="tw_logger_8h.html#aca1fd1d8935433e6ba2e3918214e07f9a54680f035054cd33f9a9fd8be6086a7e">twLogger.h</a>
</li>
<li>TW_WIDGETS
: <a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248dace0db789c86c0990fe14386daa49376b">twDefinitions.h</a>
</li>
<li>TW_XML
: <a class="el" href="tw_definitions_8h.html#ae96315ee246bd4a509133af84c88c5e1a0b388ae9c8d702708ba805d35602dd8a">twDefinitions.h</a>
</li>
<li>TWX_AUTH
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0afc7ba7751e4d9146b3efaf740c143141">twDefinitions.h</a>
</li>
<li>TWX_BAD_GATEWAY
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a849ca0ec7353cebe4d29788320c88ce1">twDefinitions.h</a>
</li>
<li>TWX_BAD_OPTION
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a9f3233da4eaad7f125d78f2173ac105e">twDefinitions.h</a>
</li>
<li>TWX_BAD_REQUEST
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a029aae266bc6aae61b02bff821d37b16">twDefinitions.h</a>
</li>
<li>TWX_BIND
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a22765560f27344a86f752c122b2c0195">twDefinitions.h</a>
</li>
<li>TWX_DEL
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ad38a2455cbcbbcf480061a03817c4e2d">twDefinitions.h</a>
</li>
<li>TWX_ENTITY_TOO_LARGE
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6f08c9ad7290437a5cccf73b379fae57">twDefinitions.h</a>
</li>
<li>TWX_FORBIDDEN
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a8be9dde317909e6c0836ebc9428c7f6a">twDefinitions.h</a>
</li>
<li>TWX_GATEWAY_TIMEOUT
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a8c2ce1b377e6237afc00ca19551cca8a">twDefinitions.h</a>
</li>
<li>TWX_GET
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a1d95995eed2b0f4887676c952d80448f">twDefinitions.h</a>
</li>
<li>TWX_INTERNAL_SERVER_ERROR
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a961c86dd8bba1b36c86eda5881dfa14b">twDefinitions.h</a>
</li>
<li>TWX_KEEP_ALIVE
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aa692526252ff414c2a36caee7bb3eefe">twDefinitions.h</a>
</li>
<li>TWX_METHOD_NOT_ALLOWED
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a35f57fb402302e3ee3675a9e5c0b6cff">twDefinitions.h</a>
</li>
<li>TWX_NOT_ACCEPTABLE
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a82209acac6f721f61af415cab1f0eb17">twDefinitions.h</a>
</li>
<li>TWX_NOT_FOUND
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aee2bc06eaa4991be1d6c45de84516597">twDefinitions.h</a>
</li>
<li>TWX_NOT_IMPLEMENTED
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a64f280efbbf8c146af3af738c1cef58e">twDefinitions.h</a>
</li>
<li>TWX_OFFLINE_MSG_STORE_FULL
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6e7bc8696e07c3d57ae25daf893c2e0b">twDefinitions.h</a>
</li>
<li>TWX_POST
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a1645f1ab0f30501fa88ae739d0d354ae">twDefinitions.h</a>
</li>
<li>TWX_PRECONDITION_FAILED
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0aa7034a3c448927b981d08d0aeda338d2">twDefinitions.h</a>
</li>
<li>TWX_PUT
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0adefdb2f99a42696d3b8361a5a45200e5">twDefinitions.h</a>
</li>
<li>TWX_SERVICE_UNAVAILABLE
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ae1e6ad77105fafc88f67f4596b6ef455">twDefinitions.h</a>
</li>
<li>TWX_SUCCESS
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ab60414a03b32d23abe2d9c87019e6a85">twDefinitions.h</a>
</li>
<li>TWX_UNAUTHORIZED
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0ac2608d2dad12297248feb50202db4790">twDefinitions.h</a>
</li>
<li>TWX_UNBIND
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a6256435b53b64eff731ed4751cf92c72">twDefinitions.h</a>
</li>
<li>TWX_UNKNOWN
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0afd75398547098af8431a9cbd485b9c70">twDefinitions.h</a>
</li>
<li>TWX_UNSUPPORTED_CONTENT_FORMAT
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a60fe7a1eecb4953e3fe9e6da0a74212f">twDefinitions.h</a>
</li>
<li>TWX_WROTE_TO_OFFLINE_MSG_STORE
: <a class="el" href="tw_definitions_8h.html#ad3bcb663734c00d8b9e7f16801cfd0c0a0fd1ff9db84473077e5a45c0ee8b3e83">twDefinitions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNEXPECTED_CONDITION
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9a71a65559547a128c5dd07ec3acd6191a">twWebsocket.h</a>
</li>
<li>UNSUPPORTED_DATA_TYPE
: <a class="el" href="tw_websocket_8h.html#a16c0d744619c0e4c04084ca3e8ab89d9ada28ec60f25b2a24a61805e4796d10c9">twWebsocket.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
