<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: DataShape Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DataShape Macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafb1f2dd9028bb5693efab859c098fb6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_shape.html#gafb1f2dd9028bb5693efab859c098fb6e">TW_MAKE_DATASHAPE</a>(shapeName,  firstShape, ...)&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#aa814b48c1a056511f66c36d6525577db">twDataShape_CreateFromEntries</a>(shapeName,firstShape,##__VA_ARGS__,VAR_ARG_END)</td></tr>
<tr class="memdesc:gafb1f2dd9028bb5693efab859c098fb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts a shape name and n number of arguments, each being a description of the datatype of a column as created by <a class="el" href="group___data_shape.html#gaed6d089f26136ed255dbc0147458bfbd" title="A shorter version of TW_DECLARE_DS_ENTRY. Creates a DataShapeEntry for use in conjunction with the TW...">TW_DS_ENTRY()</a>. Each argument must be presented in column order to describe the columns of a table.  <a href="#gafb1f2dd9028bb5693efab859c098fb6e">More...</a><br /></td></tr>
<tr class="separator:gafb1f2dd9028bb5693efab859c098fb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478b6144701fa9f320792e219890e4d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_shape.html#ga478b6144701fa9f320792e219890e4d3">TW_DECLARE_DS_ENTRY</a>(fieldName,  description,  type)&#160;&#160;&#160;<a class="el" href="tw_info_table_8h.html#a0378d879f9cd844f504743826768f2d5">twDataShapeEntry_Create</a>(fieldName, description, type)</td></tr>
<tr class="memdesc:ga478b6144701fa9f320792e219890e4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DataShapeEntry for use in conjunction with the TW_MAKE_DATASHAPE macro. Each DataShapeEntry represents a column definition in your datashape.  <a href="#ga478b6144701fa9f320792e219890e4d3">More...</a><br /></td></tr>
<tr class="separator:ga478b6144701fa9f320792e219890e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed6d089f26136ed255dbc0147458bfbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___data_shape.html#gaed6d089f26136ed255dbc0147458bfbd">TW_DS_ENTRY</a>(fieldName,  description,  type)&#160;&#160;&#160;<a class="el" href="tw_info_table_8h.html#a0378d879f9cd844f504743826768f2d5">twDataShapeEntry_Create</a>(fieldName, description, type)</td></tr>
<tr class="memdesc:gaed6d089f26136ed255dbc0147458bfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shorter version of TW_DECLARE_DS_ENTRY. Creates a DataShapeEntry for use in conjunction with the TW_MAKE_DATASHAPE macro. Each DataShapeEntry represents a column definition in your datashape.  <a href="#gaed6d089f26136ed255dbc0147458bfbd">More...</a><br /></td></tr>
<tr class="separator:gaed6d089f26136ed255dbc0147458bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga478b6144701fa9f320792e219890e4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_DECLARE_DS_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fieldName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_info_table_8h.html#a0378d879f9cd844f504743826768f2d5">twDataShapeEntry_Create</a>(fieldName, description, type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a DataShapeEntry for use in conjunction with the TW_MAKE_DATASHAPE macro. Each DataShapeEntry represents a column definition in your datashape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>const char * [in] The name of the DataShape to create. DataShape names are optional and the constant TW_SHAPE_NAME_NONE can be used if no name is required. </td></tr>
    <tr><td class="paramname">description</td><td>A text description of the purpose of this column. If no description is required use TW_NO_DESCRIPTION </td></tr>
    <tr><td class="paramname">type</td><td>twDataShapeEntry* [in] A DataShapeEntry created using the macro TW_DS_ENTRY or TW_DECLARE_DS_ENTRY. This argument can be repeated once or each DataShape column you need to add to your DataShape entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a twDataShapeEntry* structure </dd></dl>

</div>
</div>
<a class="anchor" id="gaed6d089f26136ed255dbc0147458bfbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_DS_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fieldName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_info_table_8h.html#a0378d879f9cd844f504743826768f2d5">twDataShapeEntry_Create</a>(fieldName, description, type)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shorter version of TW_DECLARE_DS_ENTRY. Creates a DataShapeEntry for use in conjunction with the TW_MAKE_DATASHAPE macro. Each DataShapeEntry represents a column definition in your datashape. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>const char * [in] The name of the DataShape to create. DataShape names are optional and the constant TW_SHAPE_NAME_NONE can be used if no name is required. </td></tr>
    <tr><td class="paramname">description</td><td>A text description of the purpose of this column. If no description is required use TW_NO_DESCRIPTION </td></tr>
    <tr><td class="paramname">type</td><td>twDataShapeEntry* [in] A DataShapeEntry created using the macro TW_DS_ENTRY or TW_DECLARE_DS_ENTRY. This argument can be repeated once or each DataShape column you need to add to your DataShape entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a twDataShapeEntry* structure </dd></dl>

</div>
</div>
<a class="anchor" id="gafb1f2dd9028bb5693efab859c098fb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_DATASHAPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shapeName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">firstShape, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#aa814b48c1a056511f66c36d6525577db">twDataShape_CreateFromEntries</a>(shapeName,firstShape,##__VA_ARGS__,VAR_ARG_END)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accepts a shape name and n number of arguments, each being a description of the datatype of a column as created by <a class="el" href="group___data_shape.html#gaed6d089f26136ed255dbc0147458bfbd" title="A shorter version of TW_DECLARE_DS_ENTRY. Creates a DataShapeEntry for use in conjunction with the TW...">TW_DS_ENTRY()</a>. Each argument must be presented in column order to describe the columns of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeName</td><td>const char * [in] The name of the DataShape to create. DataShape names are optional and the constant TW_SHAPE_NAME_NONE can be used if no name is required. </td></tr>
    <tr><td class="paramname">firstShape</td><td>twDataShapeEntry* [in] A DataShapeEntry created using the macro TW_DS_ENTRY or TW_DECLARE_DS_ENTRY. This argument can be repeated once or each DataShape column you need to declare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a twDataShape* structure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
