<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Push Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Push Constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6600ce7efe8582d346564eb3b8161241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6600ce7efe8582d346564eb3b8161241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_PUSH_CONNECT_FORCE</b>&#160;&#160;&#160;TRUE</td></tr>
<tr class="separator:ga6600ce7efe8582d346564eb3b8161241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf612434fc38b72606069892274c0d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf612434fc38b72606069892274c0d69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_PUSH_CONNECT_LATER</b>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:gabf612434fc38b72606069892274c0d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ff7c750beb589757a5e1efee933465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61ff7c750beb589757a5e1efee933465"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_PUSH_LATER</b>&#160;&#160;&#160;FALSE</td></tr>
<tr class="separator:ga61ff7c750beb589757a5e1efee933465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956a967341e11444fa574a3ee48e8d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga956a967341e11444fa574a3ee48e8d93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_PUSH_NOW</b>&#160;&#160;&#160;TRUE</td></tr>
<tr class="separator:ga956a967341e11444fa574a3ee48e8d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e2df51bdcc4d35ebffdf0f344f0c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38e2df51bdcc4d35ebffdf0f344f0c07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_PUSH_ALL_THINGS</b>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga38e2df51bdcc4d35ebffdf0f344f0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
