<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: InfoTable Creation Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">InfoTable Creation Macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad134343444d53ae71142271bbf73137f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___info_table_creation.html#gad134343444d53ae71142271bbf73137f">TW_DECLARE_IT_ROW</a>(primitive, ...)&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#a645e2f468fe3bb9870f7cff322c63486">twInfoTable_CreateRowFromEntries</a>(primitive,##__VA_ARGS__,VAR_ARG_END)</td></tr>
<tr class="memdesc:gad134343444d53ae71142271bbf73137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an InfoTableRow structure on the heap and returns it. Most often used in the construction of InfoTables using the <a class="el" href="group___info_table_creation.html#gaf9f40f38b31877a10eb506eb9c90918e" title="Creates an InfoTable structure on the heap. Should be used in conjunction with TW_IT_ROW() and TW_MAK...">TW_MAKE_INFOTABLE()</a> macro.  <a href="#gad134343444d53ae71142271bbf73137f">More...</a><br /></td></tr>
<tr class="separator:gad134343444d53ae71142271bbf73137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac881d77086c426e0effa71a54528cc1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___info_table_creation.html#gac881d77086c426e0effa71a54528cc1a">TW_IT_ROW</a>(primitive, ...)&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#a645e2f468fe3bb9870f7cff322c63486">twInfoTable_CreateRowFromEntries</a>(primitive,##__VA_ARGS__,VAR_ARG_END)</td></tr>
<tr class="memdesc:gac881d77086c426e0effa71a54528cc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A short version of TW_DECLARE_IT_ROW. Creates an InfoTableRow structure on the heap and returns it. Most often used in the construction of InfoTables using the <a class="el" href="group___info_table_creation.html#gaf9f40f38b31877a10eb506eb9c90918e" title="Creates an InfoTable structure on the heap. Should be used in conjunction with TW_IT_ROW() and TW_MAK...">TW_MAKE_INFOTABLE()</a> macro.  <a href="#gac881d77086c426e0effa71a54528cc1a">More...</a><br /></td></tr>
<tr class="separator:gac881d77086c426e0effa71a54528cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9f40f38b31877a10eb506eb9c90918e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___info_table_creation.html#gaf9f40f38b31877a10eb506eb9c90918e">TW_MAKE_INFOTABLE</a>(dataShape, ...)&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#a7ddcffa925c254e6e2a1476bd4431219">twInfoTable_CreateInfoTableFromRows</a>(dataShape,##__VA_ARGS__,VAR_ARG_END)</td></tr>
<tr class="memdesc:gaf9f40f38b31877a10eb506eb9c90918e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an InfoTable structure on the heap. Should be used in conjunction with <a class="el" href="group___info_table_creation.html#gac881d77086c426e0effa71a54528cc1a" title="A short version of TW_DECLARE_IT_ROW. Creates an InfoTableRow structure on the heap and returns it...">TW_IT_ROW()</a> and <a class="el" href="group___data_shape.html#gafb1f2dd9028bb5693efab859c098fb6e" title="Accepts a shape name and n number of arguments, each being a description of the datatype of a column ...">TW_MAKE_DATASHAPE()</a> to simplify the creation of complete InfoTables.  <a href="#gaf9f40f38b31877a10eb506eb9c90918e">More...</a><br /></td></tr>
<tr class="separator:gaf9f40f38b31877a10eb506eb9c90918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17da35bffb97a4d03f380ed522dd5d9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___info_table_creation.html#ga17da35bffb97a4d03f380ed522dd5d9a">TW_MAKE_IT</a>(dataShape, ...)&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#a7ddcffa925c254e6e2a1476bd4431219">twInfoTable_CreateInfoTableFromRows</a>(dataShape,##__VA_ARGS__,VAR_ARG_END)</td></tr>
<tr class="memdesc:ga17da35bffb97a4d03f380ed522dd5d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shorter version of TW_MAKE_INFOTABLE. Creates an InfoTable structure on the heap. Should be used in conjunction with <a class="el" href="group___info_table_creation.html#gac881d77086c426e0effa71a54528cc1a" title="A short version of TW_DECLARE_IT_ROW. Creates an InfoTableRow structure on the heap and returns it...">TW_IT_ROW()</a> and <a class="el" href="group___data_shape.html#gafb1f2dd9028bb5693efab859c098fb6e" title="Accepts a shape name and n number of arguments, each being a description of the datatype of a column ...">TW_MAKE_DATASHAPE()</a> to simplify the creation of complete InfoTables.  <a href="#ga17da35bffb97a4d03f380ed522dd5d9a">More...</a><br /></td></tr>
<tr class="separator:ga17da35bffb97a4d03f380ed522dd5d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad134343444d53ae71142271bbf73137f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_DECLARE_IT_ROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">primitive, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#a645e2f468fe3bb9870f7cff322c63486">twInfoTable_CreateRowFromEntries</a>(primitive,##__VA_ARGS__,VAR_ARG_END)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an InfoTableRow structure on the heap and returns it. Most often used in the construction of InfoTables using the <a class="el" href="group___info_table_creation.html#gaf9f40f38b31877a10eb506eb9c90918e" title="Creates an InfoTable structure on the heap. Should be used in conjunction with TW_IT_ROW() and TW_MAK...">TW_MAKE_INFOTABLE()</a> macro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td>twPrimitive* [in] A list of one or more primitives to be used to populate the row being created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twInfoTableRow* the created row containing all the primitives passed in the argument list. </dd></dl>

</div>
</div>
<a class="anchor" id="gac881d77086c426e0effa71a54528cc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_IT_ROW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">primitive, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#a645e2f468fe3bb9870f7cff322c63486">twInfoTable_CreateRowFromEntries</a>(primitive,##__VA_ARGS__,VAR_ARG_END)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A short version of TW_DECLARE_IT_ROW. Creates an InfoTableRow structure on the heap and returns it. Most often used in the construction of InfoTables using the <a class="el" href="group___info_table_creation.html#gaf9f40f38b31877a10eb506eb9c90918e" title="Creates an InfoTable structure on the heap. Should be used in conjunction with TW_IT_ROW() and TW_MAK...">TW_MAKE_INFOTABLE()</a> macro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td>twPrimitive* [in] A list of one or more primitives to be used to populate the row being created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twInfoTableRow* the created row containing all the primitives passed in the argument list. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9f40f38b31877a10eb506eb9c90918e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_INFOTABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataShape, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#a7ddcffa925c254e6e2a1476bd4431219">twInfoTable_CreateInfoTableFromRows</a>(dataShape,##__VA_ARGS__,VAR_ARG_END)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an InfoTable structure on the heap. Should be used in conjunction with <a class="el" href="group___info_table_creation.html#gac881d77086c426e0effa71a54528cc1a" title="A short version of TW_DECLARE_IT_ROW. Creates an InfoTableRow structure on the heap and returns it...">TW_IT_ROW()</a> and <a class="el" href="group___data_shape.html#gafb1f2dd9028bb5693efab859c098fb6e" title="Accepts a shape name and n number of arguments, each being a description of the datatype of a column ...">TW_MAKE_DATASHAPE()</a> to simplify the creation of complete InfoTables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataShape</td><td>twDataShape* [in] A datashape that describes each row of this InfoTable. </td></tr>
    <tr><td class="paramname">infoTableRow</td><td>twInfoTableRow* [in] A list of 0 or more InfoTable rows that conform to dataShape. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twInfoTable* the created InfoTable containing all the rows passed in the argument list. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17da35bffb97a4d03f380ed522dd5d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dataShape, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_primitive_utils_8h.html#a7ddcffa925c254e6e2a1476bd4431219">twInfoTable_CreateInfoTableFromRows</a>(dataShape,##__VA_ARGS__,VAR_ARG_END)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shorter version of TW_MAKE_INFOTABLE. Creates an InfoTable structure on the heap. Should be used in conjunction with <a class="el" href="group___info_table_creation.html#gac881d77086c426e0effa71a54528cc1a" title="A short version of TW_DECLARE_IT_ROW. Creates an InfoTableRow structure on the heap and returns it...">TW_IT_ROW()</a> and <a class="el" href="group___data_shape.html#gafb1f2dd9028bb5693efab859c098fb6e" title="Accepts a shape name and n number of arguments, each being a description of the datatype of a column ...">TW_MAKE_DATASHAPE()</a> to simplify the creation of complete InfoTables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataShape</td><td>twDataShape* [in] A datashape that describes each row of this InfoTable. </td></tr>
    <tr><td class="paramname">infoTableRow</td><td>twInfoTableRow* [in] A list of 0 or more InfoTable rows that conform to dataShape. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twInfoTable* the created InfoTable containing all the rows passed in the argument list. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
