<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Constants for PropertyDefinition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Constants for PropertyDefinition</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4d39cd85e198887e2a42c0b3a8041021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d39cd85e198887e2a42c0b3a8041021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_ISPERSISTENT</b>&#160;&#160;&#160;&quot;isPersistent&quot;</td></tr>
<tr class="separator:ga4d39cd85e198887e2a42c0b3a8041021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52530ca1247c86844563fb18301a1a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52530ca1247c86844563fb18301a1a69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_ISBUILTIN</b>&#160;&#160;&#160;&quot;isBuiltIn&quot;</td></tr>
<tr class="separator:ga52530ca1247c86844563fb18301a1a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6d86e293c1f671078039579a0eda88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c6d86e293c1f671078039579a0eda88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_ISREADONLY</b>&#160;&#160;&#160;&quot;isReadOnly&quot;</td></tr>
<tr class="separator:ga2c6d86e293c1f671078039579a0eda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3b665e1fa901c976d338a6a4a926c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d3b665e1fa901c976d338a6a4a926c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_DATASHAPE</b>&#160;&#160;&#160;&quot;dataShape&quot;</td></tr>
<tr class="separator:ga3d3b665e1fa901c976d338a6a4a926c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1a443fffc25f80e5e8bf507ab78322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf1a443fffc25f80e5e8bf507ab78322"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_ISLOGGED</b>&#160;&#160;&#160;&quot;isLogged&quot;</td></tr>
<tr class="separator:gadf1a443fffc25f80e5e8bf507ab78322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919470a6641f524f1ea1b4fad7e347be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga919470a6641f524f1ea1b4fad7e347be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_PUSHTYPE</b>&#160;&#160;&#160;&quot;pushType&quot;</td></tr>
<tr class="separator:ga919470a6641f524f1ea1b4fad7e347be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5298ea6b69b27e48956f34db9870ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a5298ea6b69b27e48956f34db9870ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_DATACHANGETYPE</b>&#160;&#160;&#160;&quot;dataChangeType&quot;</td></tr>
<tr class="separator:ga2a5298ea6b69b27e48956f34db9870ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55622c1670f707e5c19b3e34f437b3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55622c1670f707e5c19b3e34f437b3d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_DATACHANGETHRESHOLD</b>&#160;&#160;&#160;&quot;dataChangeThreshold&quot;</td></tr>
<tr class="separator:ga55622c1670f707e5c19b3e34f437b3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7291e022c7c184b7d7d98ac38f4ce4b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7291e022c7c184b7d7d98ac38f4ce4b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_ISFOLDED</b>&#160;&#160;&#160;&quot;isFolded&quot;</td></tr>
<tr class="separator:ga7291e022c7c184b7d7d98ac38f4ce4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4677ddc463a0cdac4acc5933c11837a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4677ddc463a0cdac4acc5933c11837a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_ASPECT_DEFAULT_VALUE</b>&#160;&#160;&#160;&quot;defaultValue&quot;</td></tr>
<tr class="separator:gac4677ddc463a0cdac4acc5933c11837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e96073fdb6d180828740c6005089575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e96073fdb6d180828740c6005089575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_OBSERVE_ALL_PROPERTIES</b>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:ga2e96073fdb6d180828740c6005089575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
