<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: File Transfer Support Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">File Transfer Support Macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5ec0a52e88f65c413858d444fd99cafe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_transfer.html#ga5ec0a52e88f65c413858d444fd99cafe">TW_ADD_FILE_TRANSFER_SHAPE</a>()&#160;&#160;&#160;<a class="el" href="tw_file_manager_8h.html#a5d4d9d3e5d13958108e7cc1bc492d56a">twFileManager_Create</a>()</td></tr>
<tr class="memdesc:ga5ec0a52e88f65c413858d444fd99cafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all services required for the current Thing to support File Transfers. Should be called once before using <a class="el" href="group___file_transfer.html#ga1d8723ec8b89e4905615bf7212d5ecf8" title="Shares a directory on disk from within your application. Must be called after TW_ADD_FILE_TRANSFER_SH...">TW_SHARE_DIRECTORY()</a>.  <a href="#ga5ec0a52e88f65c413858d444fd99cafe">More...</a><br /></td></tr>
<tr class="separator:ga5ec0a52e88f65c413858d444fd99cafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8723ec8b89e4905615bf7212d5ecf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___file_transfer.html#ga1d8723ec8b89e4905615bf7212d5ecf8">TW_SHARE_DIRECTORY</a>(alias,  path)&#160;&#160;&#160;<a class="el" href="tw_file_manager_8h.html#a42b7fe635d81dcad191a195d69ac0e28">twFileManager_AddVirtualDir</a>(_tw_thing_name, alias, path)</td></tr>
<tr class="memdesc:ga1d8723ec8b89e4905615bf7212d5ecf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shares a directory on disk from within your application. Must be called after <a class="el" href="group___file_transfer.html#ga5ec0a52e88f65c413858d444fd99cafe" title="Adds all services required for the current Thing to support File Transfers. Should be called once bef...">TW_ADD_FILE_TRANSFER_SHAPE()</a>. Shared directories must exist before this macro is called.  <a href="#ga1d8723ec8b89e4905615bf7212d5ecf8">More...</a><br /></td></tr>
<tr class="separator:ga1d8723ec8b89e4905615bf7212d5ecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5ec0a52e88f65c413858d444fd99cafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_ADD_FILE_TRANSFER_SHAPE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="tw_file_manager_8h.html#a5d4d9d3e5d13958108e7cc1bc492d56a">twFileManager_Create</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds all services required for the current Thing to support File Transfers. Should be called once before using <a class="el" href="group___file_transfer.html#ga1d8723ec8b89e4905615bf7212d5ecf8" title="Shares a directory on disk from within your application. Must be called after TW_ADD_FILE_TRANSFER_SH...">TW_SHARE_DIRECTORY()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>returns no value </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d8723ec8b89e4905615bf7212d5ecf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SHARE_DIRECTORY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">alias, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">path&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_file_manager_8h.html#a42b7fe635d81dcad191a195d69ac0e28">twFileManager_AddVirtualDir</a>(_tw_thing_name, alias, path)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shares a directory on disk from within your application. Must be called after <a class="el" href="group___file_transfer.html#ga5ec0a52e88f65c413858d444fd99cafe" title="Adds all services required for the current Thing to support File Transfers. Should be called once bef...">TW_ADD_FILE_TRANSFER_SHAPE()</a>. Shared directories must exist before this macro is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alias</td><td>const char* [in] a Name of a virtual directory to be created off of your virtual root "/". Example: An alias of shared would appear as a virtual directory "/shared". </td></tr>
    <tr><td class="paramname">path</td><td>const char* [in] A full path to the local directory you indend to share the contents of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns TW_OK on success. Returns {TW_FILE_XFER_MANAGER_NOT_INITIALIZED,TW_ERROR_ALLOCATING_MEMORY} on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
