<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Declaration Macros for Things, Shapes and Templates</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Declaration Macros for Things, Shapes and Templates</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9b21388f49d401baf5fc635bb63a20d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___declaration_utilities.html#ga9b21388f49d401baf5fc635bb63a20d9">TW_DECLARE_SHAPE</a>(aThingName,  shapeName,  namespace)&#160;&#160;&#160;const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = namespace;const char* _tw_shape_name=shapeName;</td></tr>
<tr class="memdesc:ga9b21388f49d401baf5fc635bb63a20d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares a set of standard variables defining a ThingShape. This macro is used to establish the ThingName, ShapeName and Namespace used in future macro calls.  <a href="#ga9b21388f49d401baf5fc635bb63a20d9">More...</a><br /></td></tr>
<tr class="separator:ga9b21388f49d401baf5fc635bb63a20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab938c2b0f127bea4cf6fa628d3ff66a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___declaration_utilities.html#gaab938c2b0f127bea4cf6fa628d3ff66a">TW_SHAPE</a>(aThingName,  shapeName,  namepsace)&#160;&#160;&#160;const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = namespace;const char* _tw_shape_name=shapeName;</td></tr>
<tr class="memdesc:gaab938c2b0f127bea4cf6fa628d3ff66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A briefer version of TW_DECLARE_SHAPE. Declares a set of standard variables defining a ThingShape. This macro is used to establish the ThingName, ShapeName and Namespace used in future macro calls.  <a href="#gaab938c2b0f127bea4cf6fa628d3ff66a">More...</a><br /></td></tr>
<tr class="separator:gaab938c2b0f127bea4cf6fa628d3ff66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b33a16fbab4893e32b11f490f1897b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___declaration_utilities.html#ga4b33a16fbab4893e32b11f490f1897b3">TW_DECLARE_TEMPLATE</a>(aThingName,  templateName,  inheritsTemplate)&#160;&#160;&#160;const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = TW_NO_NAMESPACE;const char* _tw_template_name=templateName;<a class="el" href="tw_shapes_8h.html#a54a3ca603d07d4763294b00379175ee9">twExt_InheritFromTemplate</a>(aThingName, inheritsTemplate);</td></tr>
<tr class="memdesc:ga4b33a16fbab4893e32b11f490f1897b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares a set of standard variables defining a ThingTemplate. This macro is used to establish the ThingName, TemplateName and Namespace used in future macro calls.  <a href="#ga4b33a16fbab4893e32b11f490f1897b3">More...</a><br /></td></tr>
<tr class="separator:ga4b33a16fbab4893e32b11f490f1897b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a81fc29399faa773fd00d1d77e9e4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___declaration_utilities.html#ga1a81fc29399faa773fd00d1d77e9e4f8">TW_TEMPLATE</a>(aThingName,  templateName,  inheritsTemplate)&#160;&#160;&#160;const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = TW_NO_NAMESPACE;const char* _tw_template_name=templateName;<a class="el" href="tw_shapes_8h.html#a54a3ca603d07d4763294b00379175ee9">twExt_InheritFromTemplate</a>(aThingName, inheritsTemplate);</td></tr>
<tr class="memdesc:ga1a81fc29399faa773fd00d1d77e9e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A briefer version of TW_DECLARE_TEMPLATE. Declares a set of standard variables defining a ThingTemplate. This macro is used to establish the ThingName, TemplateName and Namespace used in future macro calls.  <a href="#ga1a81fc29399faa773fd00d1d77e9e4f8">More...</a><br /></td></tr>
<tr class="separator:ga1a81fc29399faa773fd00d1d77e9e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9318569e95b2e04d994e435f3c21a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___declaration_utilities.html#gafe9318569e95b2e04d994e435f3c21a0">TW_DECLARE_EVENT</a>(eventName,  eventDescription,  eventDataShape)&#160;&#160;&#160;twApi_RegisterEvent(<a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da15bb2d6488b1af913363f5f0b657cade">TW_THING</a>, _tw_thing_name, eventName, eventDescription, eventDataShape);</td></tr>
<tr class="memdesc:gafe9318569e95b2e04d994e435f3c21a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a definition for an Event your application intends to emit at some point in the future and allows you to associate a DataShape describing the event's payload data.  <a href="#gafe9318569e95b2e04d994e435f3c21a0">More...</a><br /></td></tr>
<tr class="separator:gafe9318569e95b2e04d994e435f3c21a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88295fd3f5775ec56d66fff5f941f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad88295fd3f5775ec56d66fff5f941f49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TW_EVENT</b>(eventName,  eventDescription,  eventDataShape)&#160;&#160;&#160;twApi_RegisterEvent(<a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da15bb2d6488b1af913363f5f0b657cade">TW_THING</a>, _tw_thing_name, eventName, eventDescription, eventDataShape)</td></tr>
<tr class="separator:gad88295fd3f5775ec56d66fff5f941f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafe9318569e95b2e04d994e435f3c21a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_DECLARE_EVENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eventName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eventDescription, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">eventDataShape&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;twApi_RegisterEvent(<a class="el" href="tw_definitions_8h.html#abc0b90554357a2c47d33a39376d8248da15bb2d6488b1af913363f5f0b657cade">TW_THING</a>, _tw_thing_name, eventName, eventDescription, eventDataShape);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a definition for an Event your application intends to emit at some point in the future and allows you to associate a DataShape describing the event's payload data. </p>
<p>A briefer version of TW_DECLARE_EVENT. Creates a definition for an Event your application intends to emit at some point in the future and allows you to associate a DataShape describing the event's payload data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>const char * [in] The identifying name for this Event. </td></tr>
    <tr><td class="paramname">eventDescription</td><td>const char * [in] An optional text description of the meaning of this event. If not provided use TW_NO_DESCRIPTION. </td></tr>
    <tr><td class="paramname">eventDataShape</td><td><a class="el" href="structtw_data_shape.html" title="Data shape base structure definition. ">twDataShape</a> * [in] A DataShape describing the payload delivered with this event. Use the TW_MAKE_DATASHAPE macro to create a DataShape for this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success, {TW_INVALID_PARAM, TW_ERROR_ALLOCATING_MEMORY,TW_NULL_OR_INVALID_API_SINGLETON,TW_ERROR_ITEM_EXISTS} on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b21388f49d401baf5fc635bb63a20d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_DECLARE_SHAPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aThingName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shapeName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namespace&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = namespace;const char* _tw_shape_name=shapeName;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declares a set of standard variables defining a ThingShape. This macro is used to establish the ThingName, ShapeName and Namespace used in future macro calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aThingName</td><td>const char * [in] The name of the Thing that will be using this Shape. </td></tr>
    <tr><td class="paramname">shapeName</td><td>const char * [in] The name of the Shape being declared. </td></tr>
    <tr><td class="paramname">namespace</td><td>const char * [in] a string used to prevent naming conflicts when different shapes are used together. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This macro does not return any value </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b33a16fbab4893e32b11f490f1897b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_DECLARE_TEMPLATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aThingName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">templateName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inheritsTemplate&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = TW_NO_NAMESPACE;const char* _tw_template_name=templateName;<a class="el" href="tw_shapes_8h.html#a54a3ca603d07d4763294b00379175ee9">twExt_InheritFromTemplate</a>(aThingName, inheritsTemplate);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declares a set of standard variables defining a ThingTemplate. This macro is used to establish the ThingName, TemplateName and Namespace used in future macro calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aThingName</td><td>const char * [in] The name of the Thing that will be using this Template. </td></tr>
    <tr><td class="paramname">templateName</td><td>const char * [in] The name of the Template being declared. </td></tr>
    <tr><td class="paramname">namespace</td><td>const char * [in] a string used to prevent naming conflicts when different templates create the same properties or services. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This macro does not return any value </dd></dl>

</div>
</div>
<a class="anchor" id="gaab938c2b0f127bea4cf6fa628d3ff66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SHAPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aThingName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">shapeName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">namepsace&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = namespace;const char* _tw_shape_name=shapeName;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A briefer version of TW_DECLARE_SHAPE. Declares a set of standard variables defining a ThingShape. This macro is used to establish the ThingName, ShapeName and Namespace used in future macro calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aThingName</td><td>const char * [in] The name of the Thing that will be using this Shape. </td></tr>
    <tr><td class="paramname">shapeName</td><td>const char * [in] The name of the Shape being declared. </td></tr>
    <tr><td class="paramname">namespace</td><td>const char * [in] a string used to prevent naming conflicts when different shapes are used together. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This macro does not return any value </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a81fc29399faa773fd00d1d77e9e4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_TEMPLATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">aThingName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">templateName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inheritsTemplate&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;const char* _tw_thing_name=aThingName;const char* _tw_thing_namespace = TW_NO_NAMESPACE;const char* _tw_template_name=templateName;<a class="el" href="tw_shapes_8h.html#a54a3ca603d07d4763294b00379175ee9">twExt_InheritFromTemplate</a>(aThingName, inheritsTemplate);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A briefer version of TW_DECLARE_TEMPLATE. Declares a set of standard variables defining a ThingTemplate. This macro is used to establish the ThingName, TemplateName and Namespace used in future macro calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aThingName</td><td>const char * [in] The name of the Thing that will be using this Template. </td></tr>
    <tr><td class="paramname">templateName</td><td>const char * [in] The name of the Template being declared. </td></tr>
    <tr><td class="paramname">namespace</td><td>const char * [in] a string used to prevent naming conflicts when different templates create the same properties or services. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This macro does not return any value </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
