<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Primitive Declaration Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Primitive Declaration Macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4beed247d6e9a0492d002eb04416f5f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitive_declaration.html#ga4beed247d6e9a0492d002eb04416f5f3">TW_MAKE_NUMBER</a>(numberValue)&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#a2acc2ffbca386c172047137592ecb417">twPrimitive_CreateFromNumber</a>((double)numberValue)</td></tr>
<tr class="memdesc:ga4beed247d6e9a0492d002eb04416f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro creates Number primitives from C doubles. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE().  <a href="#ga4beed247d6e9a0492d002eb04416f5f3">More...</a><br /></td></tr>
<tr class="separator:ga4beed247d6e9a0492d002eb04416f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42d66e1cc03d1d5b0283c53d536aec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitive_declaration.html#gae42d66e1cc03d1d5b0283c53d536aec5">TW_MAKE_INT</a>(intValue)&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#aa781123427cfe78ad8ba9f54d35adecc">twPrimitive_CreateFromInteger</a>(intValue)</td></tr>
<tr class="memdesc:gae42d66e1cc03d1d5b0283c53d536aec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro creates Integer primitives from C unsigned integers. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE().  <a href="#gae42d66e1cc03d1d5b0283c53d536aec5">More...</a><br /></td></tr>
<tr class="separator:gae42d66e1cc03d1d5b0283c53d536aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba46c63429f8a2115389a9f3ee028639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitive_declaration.html#gaba46c63429f8a2115389a9f3ee028639">TW_MAKE_STRING</a>(stringValue)&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#ad7327344534be4f6e320917c0307f478">twPrimitive_CreateFromString</a>((char*)stringValue,TRUE)</td></tr>
<tr class="memdesc:gaba46c63429f8a2115389a9f3ee028639"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro creates String primitives from a C char *. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE().  <a href="#gaba46c63429f8a2115389a9f3ee028639">More...</a><br /></td></tr>
<tr class="separator:gaba46c63429f8a2115389a9f3ee028639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a912b469667640b09fc8b591e33b7c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitive_declaration.html#ga5a912b469667640b09fc8b591e33b7c3">TW_MAKE_BOOL</a>(boolValue)&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#a7d2df83c3720a86e063bb8c54abe9ffb">twPrimitive_CreateFromBoolean</a>(boolValue)</td></tr>
<tr class="memdesc:ga5a912b469667640b09fc8b591e33b7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro creates Boolean primitives from a C char which is the SDK boolean type. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE().  <a href="#ga5a912b469667640b09fc8b591e33b7c3">More...</a><br /></td></tr>
<tr class="separator:ga5a912b469667640b09fc8b591e33b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebecc11de21b16abf39a42e8e2ba507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitive_declaration.html#ga9ebecc11de21b16abf39a42e8e2ba507">TW_MAKE_DATETIME</a>(timestamp)&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#a929b030bf2a8e37f8ef81cd2a06cecd4">twPrimitive_CreateFromDatetime</a>(timestamp)</td></tr>
<tr class="memdesc:ga9ebecc11de21b16abf39a42e8e2ba507"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro creates DateTime primitives from a C DATETIME. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE().  <a href="#ga9ebecc11de21b16abf39a42e8e2ba507">More...</a><br /></td></tr>
<tr class="separator:ga9ebecc11de21b16abf39a42e8e2ba507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45e49bb4dbc32027e0ee405e2c07232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitive_declaration.html#gaa45e49bb4dbc32027e0ee405e2c07232">TW_MAKE_DATETIME_NOW</a>&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#a929b030bf2a8e37f8ef81cd2a06cecd4">twPrimitive_CreateFromDatetime</a>(<a class="el" href="tw_o_s_port_8h.html#a7e324cc2f309fe6117985cb4bc046160">twGetSystemTime</a>(TRUE))</td></tr>
<tr class="memdesc:gaa45e49bb4dbc32027e0ee405e2c07232"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience version of TW_MAKE_DATETIME that assumes you want to create a primitive representing the current time. It requires no arguments. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE().  <a href="#gaa45e49bb4dbc32027e0ee405e2c07232">More...</a><br /></td></tr>
<tr class="separator:gaa45e49bb4dbc32027e0ee405e2c07232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e780adb685e87a74947e94dd7fdab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitive_declaration.html#ga75e780adb685e87a74947e94dd7fdab5">TW_MAKE_EMPTY</a>&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#ab020ed5b5a2e60405e27c3adadbb41f5">twPrimitive_Create</a>()</td></tr>
<tr class="memdesc:ga75e780adb685e87a74947e94dd7fdab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro creates an emptry Primitive of type TW_NOTHING. It requires not arguments. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE().  <a href="#ga75e780adb685e87a74947e94dd7fdab5">More...</a><br /></td></tr>
<tr class="separator:ga75e780adb685e87a74947e94dd7fdab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926e279c2c6cbb18f7e4ccf21172efcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___primitive_declaration.html#ga926e279c2c6cbb18f7e4ccf21172efcb">TW_MAKE_LOC</a>(latitude,  longitude,  elevation)&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#acf1c6d2616eacb2dd9291c76a4124504">twPrimitive_CreateFromLocationAndDelete</a>(<a class="el" href="tw_primitive_utils_8h.html#a90f920ea93d21bd25011bd331968f430">twCreateLocationFrom</a>(latitude,longitude,elevation))</td></tr>
<tr class="memdesc:ga926e279c2c6cbb18f7e4ccf21172efcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro creates a Location primitive from a latitude, longitude and elevation. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE().  <a href="#ga926e279c2c6cbb18f7e4ccf21172efcb">More...</a><br /></td></tr>
<tr class="separator:ga926e279c2c6cbb18f7e4ccf21172efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5a912b469667640b09fc8b591e33b7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_BOOL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">boolValue</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#a7d2df83c3720a86e063bb8c54abe9ffb">twPrimitive_CreateFromBoolean</a>(boolValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro creates Boolean primitives from a C char which is the SDK boolean type. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolValue</td><td>char A C char to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twPrimitive* the created primitive value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ebecc11de21b16abf39a42e8e2ba507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_DATETIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timestamp</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#a929b030bf2a8e37f8ef81cd2a06cecd4">twPrimitive_CreateFromDatetime</a>(timestamp)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro creates DateTime primitives from a C DATETIME. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestamp</td><td>C DATETIME to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twPrimitive* the created primitive value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa45e49bb4dbc32027e0ee405e2c07232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_DATETIME_NOW&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#a929b030bf2a8e37f8ef81cd2a06cecd4">twPrimitive_CreateFromDatetime</a>(<a class="el" href="tw_o_s_port_8h.html#a7e324cc2f309fe6117985cb4bc046160">twGetSystemTime</a>(TRUE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A convenience version of TW_MAKE_DATETIME that assumes you want to create a primitive representing the current time. It requires no arguments. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE(). </p>
<dl class="section return"><dt>Returns</dt><dd>twPrimitive* the created primitive value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga75e780adb685e87a74947e94dd7fdab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_EMPTY&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#ab020ed5b5a2e60405e27c3adadbb41f5">twPrimitive_Create</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro creates an emptry Primitive of type TW_NOTHING. It requires not arguments. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE(). </p>
<dl class="section return"><dt>Returns</dt><dd>twPrimitive* the created primitive value. </dd></dl>

</div>
</div>
<a class="anchor" id="gae42d66e1cc03d1d5b0283c53d536aec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">intValue</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#aa781123427cfe78ad8ba9f54d35adecc">twPrimitive_CreateFromInteger</a>(intValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro creates Integer primitives from C unsigned integers. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberValue</td><td>int32_t[in] A C signed integer value to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twPrimitive* the created primitive value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga926e279c2c6cbb18f7e4ccf21172efcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_LOC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">latitude, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">longitude, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">elevation&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#acf1c6d2616eacb2dd9291c76a4124504">twPrimitive_CreateFromLocationAndDelete</a>(<a class="el" href="tw_primitive_utils_8h.html#a90f920ea93d21bd25011bd331968f430">twCreateLocationFrom</a>(latitude,longitude,elevation))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro creates a Location primitive from a latitude, longitude and elevation. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>double [in] </td></tr>
    <tr><td class="paramname">longitude</td><td>double [in] </td></tr>
    <tr><td class="paramname">elevation</td><td>double [in] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twPrimitive* the created primitive value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4beed247d6e9a0492d002eb04416f5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_NUMBER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">numberValue</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#a2acc2ffbca386c172047137592ecb417">twPrimitive_CreateFromNumber</a>((double)numberValue)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro creates Number primitives from C doubles. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberValue</td><td>double[in] A c double value to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twPrimitive* the created primitive value. </dd></dl>

</div>
</div>
<a class="anchor" id="gaba46c63429f8a2115389a9f3ee028639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_MAKE_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stringValue</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="tw_base_types_8h.html#ad7327344534be4f6e320917c0307f478">twPrimitive_CreateFromString</a>((char*)stringValue,TRUE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro creates String primitives from a C char *. Useful for populating InfoTables or calling API functions. Note that the returned primitive has been allocated on the heap and if not used in a function call that takes over responsibility for this value, must be disposed of with TW_FREE(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringValue</td><td>const char*[in] A C string value to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>twPrimitive* the created primitive value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
