<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Service Declaration Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Service Declaration Macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab2ad031ea81327cc0fe1b4431c4a8b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service_declaration.html#gab2ad031ea81327cc0fe1b4431c4a8b84">TW_DECLARE_SERVICE</a>(serviceName,  description,  inputShape,  outputType,  outputShape,  serviceHandler)&#160;&#160;&#160;<a class="el" href="tw_shapes_8h.html#a8d3bbcd261bc650f24ee0830d72d26e0">twExt_RegisterNamespacedService</a>(_tw_thing_name, serviceName, _tw_thing_namespace , description, inputShape, outputType, outputShape, serviceHandler, NULL)</td></tr>
<tr class="memdesc:gab2ad031ea81327cc0fe1b4431c4a8b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a service name on your Thing, specifies its input and return parameters and maps it to en existing C function.  <a href="#gab2ad031ea81327cc0fe1b4431c4a8b84">More...</a><br /></td></tr>
<tr class="separator:gab2ad031ea81327cc0fe1b4431c4a8b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcccba826793a037d8e57e9e1c9e3b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service_declaration.html#gabcccba826793a037d8e57e9e1c9e3b94">TW_SERVICE</a>(serviceName,  description,  inputShape,  outputType,  outputShape,  serviceHandler)&#160;&#160;&#160;<a class="el" href="tw_shapes_8h.html#a8d3bbcd261bc650f24ee0830d72d26e0">twExt_RegisterNamespacedService</a>(_tw_thing_name, serviceName, _tw_thing_namespace , description, inputShape, outputType, outputShape, serviceHandler, NULL)</td></tr>
<tr class="memdesc:gabcccba826793a037d8e57e9e1c9e3b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shorter version of TW_DECLARE_SERVICE. Defines a service name on your Thing, specifies its input and return parameters and maps it to en existing C function.  <a href="#gabcccba826793a037d8e57e9e1c9e3b94">More...</a><br /></td></tr>
<tr class="separator:gabcccba826793a037d8e57e9e1c9e3b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac777e9a48390427d806da0c1052e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service_declaration.html#ga8ac777e9a48390427d806da0c1052e01">TW_GET_STRING_PARAM</a>(params,  paramName)&#160;&#160;&#160;<a class="el" href="tw_info_table_8h.html#acfcd1c9a43d09dd236eca3be8b04ea8d">twInfoTable_GetString</a>(params, #paramName, 0, &amp;paramName);</td></tr>
<tr class="memdesc:ga8ac777e9a48390427d806da0c1052e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility macro that can be used to extract a String parameter from the first row of an InfoTable. It is intended to be used inside Service handlers to extract input parameters that are assumed to be Strings from the input InfoTable.  <a href="#ga8ac777e9a48390427d806da0c1052e01">More...</a><br /></td></tr>
<tr class="separator:ga8ac777e9a48390427d806da0c1052e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df2bfbfe52bf76c776751fe5f60aba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___service_declaration.html#ga3df2bfbfe52bf76c776751fe5f60aba6">TW_GET_NUMBER_PARAM</a>(params,  paramName)&#160;&#160;&#160;<a class="el" href="tw_info_table_8h.html#aeec40130a65e67b041a2fef885ccac3a">twInfoTable_GetNumber</a>(params, #paramName, 0, &amp;paramName);</td></tr>
<tr class="memdesc:ga3df2bfbfe52bf76c776751fe5f60aba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility macro that can be used to extract a double/Number parameter from the first row of an InfoTable. It is intended to be used inside Service handlers to extract input parameters that are assumed to be Numbers from the input InfoTable.  <a href="#ga3df2bfbfe52bf76c776751fe5f60aba6">More...</a><br /></td></tr>
<tr class="separator:ga3df2bfbfe52bf76c776751fe5f60aba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab2ad031ea81327cc0fe1b4431c4a8b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_DECLARE_SERVICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serviceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputShape, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputShape, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serviceHandler&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_shapes_8h.html#a8d3bbcd261bc650f24ee0830d72d26e0">twExt_RegisterNamespacedService</a>(_tw_thing_name, serviceName, _tw_thing_namespace , description, inputShape, outputType, outputShape, serviceHandler, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines a service name on your Thing, specifies its input and return parameters and maps it to en existing C function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>const char * [in] The name of the DataShape to create. DataShape names are optional and the constant TW_SHAPE_NAME_NONE can be used if no name is required. </td></tr>
    <tr><td class="paramname">description</td><td>A text description of the purpose of this service. If no description is required use TW_NO_DESCRIPTION </td></tr>
    <tr><td class="paramname">inputShape</td><td>twDataShape* [in] A DataShape created using the macro TW_MAKE_DATASHAPE that represents the input parameters of your Service. </td></tr>
    <tr><td class="paramname">outputType</td><td><a class="el" href="structtw_primitive.html" title="BaseType primitive structure. ">twPrimitive</a> * [in] A ThingWorx primitive type representing the return type for your Service. Use one of the enum BaseType values. Examples are {TW_STRING,TW_NUMBER,TW_BOOLEAN,TW_INFOTABLE} </td></tr>
    <tr><td class="paramname">outputShape</td><td>twDataShape* [in] A DataShapeEntry created using the macro TW_MAKE_DATASHAPE that should only be used if outputType is TW_INFOTABLE to define the DataShape to be used by the returned InfoTable. If outputType is anything other than TW_INFOTABLE this parameter should be TW_NO_RETURN_DATASHAPE. </td></tr>
    <tr><td class="paramname">serviceHandler</td><td>service_cb [in] A pointer to a C function of type service_cb. Example: enum msgCodeEnum myServiceFunction(const char * entityName, const char * serviceName, twInfoTable * params, twInfoTable ** content, void * userdata); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success. {TW_INVALID_PARAM,TW_NULL_OR_INVALID_API_SINGLETON,TW_ERROR_ALLOCATING_MEMORY} on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga3df2bfbfe52bf76c776751fe5f60aba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_GET_NUMBER_PARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">paramName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_info_table_8h.html#aeec40130a65e67b041a2fef885ccac3a">twInfoTable_GetNumber</a>(params, #paramName, 0, &amp;paramName);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A utility macro that can be used to extract a double/Number parameter from the first row of an InfoTable. It is intended to be used inside Service handlers to extract input parameters that are assumed to be Numbers from the input InfoTable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>twInfoTable* An InfoTable passed into a Service handler function containing its input parameters. </td></tr>
    <tr><td class="paramname">paramName</td><td>const char * [in] The name of the parameter to extract from the first row of the params InfoTable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a double containing the Number field value </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ac777e9a48390427d806da0c1052e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_GET_STRING_PARAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">params, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">paramName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_info_table_8h.html#acfcd1c9a43d09dd236eca3be8b04ea8d">twInfoTable_GetString</a>(params, #paramName, 0, &amp;paramName);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A utility macro that can be used to extract a String parameter from the first row of an InfoTable. It is intended to be used inside Service handlers to extract input parameters that are assumed to be Strings from the input InfoTable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>twInfoTable* An infotable passed into a Service handler function containing its input parameters. </td></tr>
    <tr><td class="paramname">paramName</td><td>const char * [in] The name of the parameter to extract from the first row of the params InfoTable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A const char* to the requested string </dd></dl>

</div>
</div>
<a class="anchor" id="gabcccba826793a037d8e57e9e1c9e3b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TW_SERVICE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serviceName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">inputShape, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">outputShape, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">serviceHandler&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="tw_shapes_8h.html#a8d3bbcd261bc650f24ee0830d72d26e0">twExt_RegisterNamespacedService</a>(_tw_thing_name, serviceName, _tw_thing_namespace , description, inputShape, outputType, outputShape, serviceHandler, NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shorter version of TW_DECLARE_SERVICE. Defines a service name on your Thing, specifies its input and return parameters and maps it to en existing C function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>const char * [in] The name of the DataShape to create. DataShape names are optional and the constant TW_SHAPE_NAME_NONE can be used if no name is required. </td></tr>
    <tr><td class="paramname">description</td><td>A text description of the purpose of this service. If no description is required use TW_NO_DESCRIPTION </td></tr>
    <tr><td class="paramname">inputShape</td><td>twDataShape* [in] A DataShape created using the macro TW_MAKE_DATASHAPE that represents the input parameters of your Service. </td></tr>
    <tr><td class="paramname">outputType</td><td><a class="el" href="structtw_primitive.html" title="BaseType primitive structure. ">twPrimitive</a> * [in] A ThingWorx primitive type representing the return type for your Service. Use one of the enum BaseType values. Examples are {TW_STRING,TW_NUMBER,TW_BOOLEAN,TW_INFOTABLE} </td></tr>
    <tr><td class="paramname">outputShape</td><td>twDataShape* [in] A DataShapeEntry created using the macro TW_MAKE_DATASHAPE that should only be used if outputType is TW_INFOTABLE to define the DataShape to be used by the returned InfoTable. If outputType is anything other than TW_INFOTABLE this parameter should be TW_NO_RETURN_DATASHAPE. </td></tr>
    <tr><td class="paramname">serviceHandler</td><td>service_cb [in] A pointer to a C function of type service_cb. Example: enum msgCodeEnum myServiceFunction(const char * entityName, const char * serviceName, twInfoTable * params, twInfoTable ** content, void * userdata); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TW_OK on success. {TW_INVALID_PARAM,TW_NULL_OR_INVALID_API_SINGLETON,TW_ERROR_ALLOCATING_MEMORY} on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
