<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThingWorx C SDK Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ThingWorx has introduced Software Development Kits (SDK) in various languages in order to allow product companies to develop machine or device functionality specific to their products and to easily connect those products to a ThingWorx Platform Server. The SDKs can be implemented as a Gateway to several connected products, or may be embedded directly in a product in a one-to-one basis.</p>
<p>All the ThingWorx SDKs share a common reference implementation and they provide a secure communication conduit to the specified ThingWorx Platform, allowing a device or machine to be a full participant in a ThingWorx solution.</p>
<p>The ThingWorx C SDK is a lightweight, but fully functional implementation of the ThingWorx AlwaysOn™ binary protocol. It is designed to minimize memory footprint while making it easy to integrate applications into the ThingWorx distributed computing view of the Internet of Things. The goal of the C SDK is to make creating applications that use it simple, but to also give the developer enough flexibility to create very sophisticated applications. For example, the SDK contains a simple tasker that can be used to drive not only the connectivity layer of the application, but the functionality of the application itself. However, it is not required to use the tasker at all. The API is thread safe and can be used in a complex multithreaded environment as well. Other examples of this flexibility are highlighted in this document.</p>
<h2>Source Overview </h2>
<p>The C SDK source code is organized into a number of directories:</p>
<ul>
<li>src/api The main api functionality layer. See <a class="el" href="tw_api_8h.html" title="Portable ThingWorx C SDK API layer. ">twApi.h</a> for general functionality.</li>
<li>src/config The api configuration options. See <a class="el" href="tw_config_8h.html" title="General configuration overrides for ThingWorx C SDK. ">twConfig.h</a> for user definitions.</li>
<li>src/fileTransfer File transfer operations. See <a class="el" href="tw_file_manager_8h.html" title="ThingWorx file transfer structure definitions and functions. ">twFileManager.h</a> for general functionality.</li>
<li>src/messaging Messaging and basic data type definitions.</li>
<li>src/porting OS-Specific definitions and options.</li>
<li>src/shapes Implementation of templates and shapes. Part of the Edge Extensions interface. See <a class="el" href="tw_shapes_8h.html" title="EdgeThingShape and EdgeThingTemplate Support. ">twShapes.h</a> for general functionality.</li>
<li>src/simpleProps Default property handler. Part of the Edge Extensions interface. See twSimpleProps.h for general functionality.</li>
<li>src/thirdParty Third party libraries.</li>
<li>src/threadUtils Simple thread management. Part of the Edge Extensions interface. See <a class="el" href="tw_thread_utils_8h.html" title="Provides simple thread management for ThingWorx C SDK functionality. ">twThreadUtils.h</a> for general functionality.</li>
<li>src/tls TLS/SSL operations. See <a class="el" href="tw_tls_8h.html" title="ThingWorx TLS client abstraction layer. ">twTls.h</a> for general functionality.</li>
<li>src/tunneling Tunneling operations. See <a class="el" href="tw_tunnel_manager_8h.html" title="ThingWorx tunneling structure definitions and function prototypes. ">twTunnelManager.h</a> for general functionality.</li>
<li>src/utils Misc utilities including crypto library wrappers, JSON utilities, linked list functionality, string utilities, HTTP and NTLM proxy support, logging, and tasking.</li>
<li>src/websocket Websockets operations. See <a class="el" href="tw_websocket_8h.html" title="Websocket client abstraction layer. ">twWebsocket.h</a> for general functionality.</li>
</ul>
<p>See <a href="files.html">the files page</a> for a list of all source files. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
