<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: DotZLib.Codec Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="interface_dot_z_lib_1_1_codec.html">Codec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_dot_z_lib_1_1_codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.Codec Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares methods and events for implementing compressors/decompressors  
 <a href="interface_dot_z_lib_1_1_codec.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DotZLib.Codec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_dot_z_lib_1_1_codec.png" usemap="#DotZLib.Codec_map" alt=""/>
  <map id="DotZLib.Codec_map" name="DotZLib.Codec_map">
<area href="class_dot_z_lib_1_1_codec_base.html" title="Implements the common functionality needed for all Codecs " alt="DotZLib.CodecBase" shape="rect" coords="68,56,194,80"/>
<area href="class_dot_z_lib_1_1_deflater.html" title="Implements a data compressor, using the deflate algorithm in the ZLib dll " alt="DotZLib.Deflater" shape="rect" coords="0,112,126,136"/>
<area href="class_dot_z_lib_1_1_inflater.html" title="Implements a data decompressor, using the inflate algorithm in the ZLib dll " alt="DotZLib.Inflater" shape="rect" coords="136,112,262,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa40d0820bd95f098b3e7d8e707e7a536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#aa40d0820bd95f098b3e7d8e707e7a536">Add</a> (byte[] data)</td></tr>
<tr class="memdesc:aa40d0820bd95f098b3e7d8e707e7a536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="#aa40d0820bd95f098b3e7d8e707e7a536">More...</a><br /></td></tr>
<tr class="separator:aa40d0820bd95f098b3e7d8e707e7a536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137234d0c6fa6981ca8b602340e79dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#a137234d0c6fa6981ca8b602340e79dbc">Add</a> (byte[] data, int offset, int count)</td></tr>
<tr class="memdesc:a137234d0c6fa6981ca8b602340e79dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds more data to the codec to be processed.  <a href="#a137234d0c6fa6981ca8b602340e79dbc">More...</a><br /></td></tr>
<tr class="separator:a137234d0c6fa6981ca8b602340e79dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12b887d445dcbc5e7c11b3aa000aa27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#af12b887d445dcbc5e7c11b3aa000aa27">Finish</a> ()</td></tr>
<tr class="memdesc:af12b887d445dcbc5e7c11b3aa000aa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes up any pending data that needs to be processed and handled.  <a href="#af12b887d445dcbc5e7c11b3aa000aa27">More...</a><br /></td></tr>
<tr class="separator:af12b887d445dcbc5e7c11b3aa000aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5f968120138390af2648c956d4355cb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#aa5f968120138390af2648c956d4355cb">Checksum</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5f968120138390af2648c956d4355cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the checksum of the data that has been added so far  <a href="#aa5f968120138390af2648c956d4355cb">More...</a><br /></td></tr>
<tr class="separator:aa5f968120138390af2648c956d4355cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a54b5cd5685e1256fcb0cb6ead5c3e5b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_codec.html#a54b5cd5685e1256fcb0cb6ead5c3e5b5">DataAvailable</a></td></tr>
<tr class="memdesc:a54b5cd5685e1256fcb0cb6ead5c3e5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when more processed data are available.  <a href="#a54b5cd5685e1256fcb0cb6ead5c3e5b5">More...</a><br /></td></tr>
<tr class="separator:a54b5cd5685e1256fcb0cb6ead5c3e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares methods and events for implementing compressors/decompressors </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa40d0820bd95f098b3e7d8e707e7a536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.Codec.Add </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds more data to the codec to be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte array containing the data to be added to the codec</td></tr>
  </table>
  </dd>
</dl>
<p>Adding data may, or may not, raise the <code>DataAvailable</code> event</p>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_codec_base.html#a9131ff23312ada67dbf58f428d562de4">DotZLib.CodecBase</a>.</p>

</div>
</div>
<a class="anchor" id="a137234d0c6fa6981ca8b602340e79dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.Codec.Add </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds more data to the codec to be processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Byte array containing the data to be added to the codec</td></tr>
    <tr><td class="paramname">offset</td><td>The index of the first byte to add from <code>data</code></td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes to add</td></tr>
  </table>
  </dd>
</dl>
<p>Adding data may, or may not, raise the <code>DataAvailable</code> event</p>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_codec_base.html#ab01e6ad1d9c5b05745dd9e487aaa40ee">DotZLib.CodecBase</a>, <a class="el" href="class_dot_z_lib_1_1_deflater.html#a2db95e3ca07e562df0652ed1ad8d0c4d">DotZLib.Deflater</a>, and <a class="el" href="class_dot_z_lib_1_1_inflater.html#a773dd62fe806dd9b6117f859faaeb079">DotZLib.Inflater</a>.</p>

</div>
</div>
<a class="anchor" id="af12b887d445dcbc5e7c11b3aa000aa27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.Codec.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes up any pending data that needs to be processed and handled. </p>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_codec_base.html#abab96cb01a9b983452a31777e3a1e633">DotZLib.CodecBase</a>, <a class="el" href="class_dot_z_lib_1_1_deflater.html#a84507769a20a13c2ff48cfcef8f5c13b">DotZLib.Deflater</a>, and <a class="el" href="class_dot_z_lib_1_1_inflater.html#aa70c9d026f5d1b44fe0679b78973285c">DotZLib.Inflater</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa5f968120138390af2648c956d4355cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint DotZLib.Codec.Checksum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the checksum of the data that has been added so far </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a54b5cd5685e1256fcb0cb6ead5c3e5b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_dot_z_lib.html#a3aa323950a96dc02f6b94462d498bfef">DataAvailableHandler</a> DotZLib.Codec.DataAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when more processed data are available. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/dotzlib/DotZLib/DotZLib.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
