<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingWorx C SDK: DotZLib.ChecksumGenerator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingWorx C SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_dot_z_lib.html">DotZLib</a></li><li class="navelem"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html">ChecksumGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_dot_z_lib_1_1_checksum_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotZLib.ChecksumGenerator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares methods and properties that enables a running checksum to be calculated  
 <a href="interface_dot_z_lib_1_1_checksum_generator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DotZLib.ChecksumGenerator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_dot_z_lib_1_1_checksum_generator.png" usemap="#DotZLib.ChecksumGenerator_map" alt=""/>
  <map id="DotZLib.ChecksumGenerator_map" name="DotZLib.ChecksumGenerator_map">
<area href="class_dot_z_lib_1_1_checksum_generator_base.html" title="Implements the common functionality needed for all ChecksumGenerators " alt="DotZLib.ChecksumGeneratorBase" shape="rect" coords="107,56,311,80"/>
<area href="class_dot_z_lib_1_1_adler_checksum.html" title="Implements a checksum generator that computes the Adler checksum on data " alt="DotZLib.AdlerChecksum" shape="rect" coords="0,112,204,136"/>
<area href="class_dot_z_lib_1_1_c_r_c32_checksum.html" title="Implements a CRC32 checksum generator " alt="DotZLib.CRC32Checksum" shape="rect" coords="214,112,418,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01fdc9c4b4e5512dec8bc5072d97ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#ad01fdc9c4b4e5512dec8bc5072d97ffb">Reset</a> ()</td></tr>
<tr class="memdesc:ad01fdc9c4b4e5512dec8bc5072d97ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current checksum to 0  <a href="#ad01fdc9c4b4e5512dec8bc5072d97ffb">More...</a><br /></td></tr>
<tr class="separator:ad01fdc9c4b4e5512dec8bc5072d97ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10930844922e72671843dd5c97709394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#a10930844922e72671843dd5c97709394">Update</a> (byte[] data)</td></tr>
<tr class="memdesc:a10930844922e72671843dd5c97709394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with an array of bytes  <a href="#a10930844922e72671843dd5c97709394">More...</a><br /></td></tr>
<tr class="separator:a10930844922e72671843dd5c97709394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba84b3ca367362cb45f4a267354b53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#aeba84b3ca367362cb45f4a267354b53e">Update</a> (byte[] data, int offset, int count)</td></tr>
<tr class="memdesc:aeba84b3ca367362cb45f4a267354b53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with part of an array of bytes  <a href="#aeba84b3ca367362cb45f4a267354b53e">More...</a><br /></td></tr>
<tr class="separator:aeba84b3ca367362cb45f4a267354b53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a728d2dd56479b429648177607fd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#ac5a728d2dd56479b429648177607fd39">Update</a> (string data)</td></tr>
<tr class="memdesc:ac5a728d2dd56479b429648177607fd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with the data from a string  <a href="#ac5a728d2dd56479b429648177607fd39">More...</a><br /></td></tr>
<tr class="separator:ac5a728d2dd56479b429648177607fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab894f35764ea30031c616517a6a00391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#ab894f35764ea30031c616517a6a00391">Update</a> (string data, Encoding encoding)</td></tr>
<tr class="memdesc:ab894f35764ea30031c616517a6a00391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current checksum with the data from a string, using a specific encoding  <a href="#ab894f35764ea30031c616517a6a00391">More...</a><br /></td></tr>
<tr class="separator:ab894f35764ea30031c616517a6a00391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e919ad45b3074b52deb14f3fc72cf20"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_dot_z_lib_1_1_checksum_generator.html#a1e919ad45b3074b52deb14f3fc72cf20">Value</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e919ad45b3074b52deb14f3fc72cf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the checksum  <a href="#a1e919ad45b3074b52deb14f3fc72cf20">More...</a><br /></td></tr>
<tr class="separator:a1e919ad45b3074b52deb14f3fc72cf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares methods and properties that enables a running checksum to be calculated </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad01fdc9c4b4e5512dec8bc5072d97ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the current checksum to 0 </p>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a78ec9de09223c6f9f81e4a32d8d00b70">DotZLib.ChecksumGeneratorBase</a>.</p>

</div>
</div>
<a class="anchor" id="a10930844922e72671843dd5c97709394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Update </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current checksum with an array of bytes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to update the checksum with</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a3fafe3e0c2fa80fb2cbbdce82a76bc84">DotZLib.ChecksumGeneratorBase</a>.</p>

</div>
</div>
<a class="anchor" id="aeba84b3ca367362cb45f4a267354b53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Update </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current checksum with part of an array of bytes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to update the checksum with</td></tr>
    <tr><td class="paramname">offset</td><td>Where in <code>data</code> to start updating</td></tr>
    <tr><td class="paramname">count</td><td>The number of bytes from <code>data</code> to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>The sum of offset and count is larger than the length of <code>data</code></td></tr>
    <tr><td class="paramname">ArgumentNullException</td><td><code>data</code> is a null reference</td></tr>
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>Offset or count is negative.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_adler_checksum.html#a757dd32613c477dcb7384b206b72fc34">DotZLib.AdlerChecksum</a>, <a class="el" href="class_dot_z_lib_1_1_c_r_c32_checksum.html#abe29e66033fa164a7c7c0463e6c88074">DotZLib.CRC32Checksum</a>, and <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a7844da3e1f8af01d7cde34f3056bf24b">DotZLib.ChecksumGeneratorBase</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a728d2dd56479b429648177607fd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current checksum with the data from a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string to update the checksum with</td></tr>
  </table>
  </dd>
</dl>
<p>The characters in the string are converted by the UTF-8 encoding</p>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#a4f0a5411dbb86714571852000932d66e">DotZLib.ChecksumGeneratorBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab894f35764ea30031c616517a6a00391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DotZLib.ChecksumGenerator.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Encoding&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the current checksum with the data from a string, using a specific encoding </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string to update the checksum with</td></tr>
    <tr><td class="paramname">encoding</td><td>The encoding to use</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_dot_z_lib_1_1_checksum_generator_base.html#ad8e1adfbbfcc12ab74c772f3292bfee3">DotZLib.ChecksumGeneratorBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1e919ad45b3074b52deb14f3fc72cf20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint DotZLib.ChecksumGenerator.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current value of the checksum </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/home/ubuntu/jenkins/workspace/tw-c-sdk-cmake-linux-build-test-c-sdk-2.1.2/tw-c-sdk/src/thirdParty/zlib/contrib/dotzlib/DotZLib/DotZLib.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 13 2018 10:33:51 for ThingWorx C SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
